Script started on Sat 19 Nov 2022 09:16:35 PM UTC
AFI PCI  Vendor ID: 0x1d0f, Device ID 0xf000
Using xdma write queue: /dev/xdma0_h2c_0
Using xdma read queue: /dev/xdma0_c2h_0
UART0 is here (stdin/stdout).
command line for program 0. argc=152:
+permissive +mm_relaxFunctionalModel_0=0 +mm_openPagePolicy_0=1 +mm_backendLatency_0=2 +mm_schedulerWindowSize_0=8 +mm_transactionQueueDepth_0=8 +mm_dramTimings_tAL_0=0 +mm_dramTimings_tCAS_0=14 +mm_dramTimings_tCMD_0=1 +mm_dramTimings_tCWD_0=10 +mm_dramTimings_tCCD_0=4 +mm_dramTimings_tFAW_0=25 +mm_dramTimings_tRAS_0=33 +mm_dramTimings_tREFI_0=7800 +mm_dramTimings_tRC_0=47 +mm_dramTimings_tRCD_0=14 +mm_dramTimings_tRFC_0=160 +mm_dramTimings_tRRD_0=8 +mm_dramTimings_tRP_0=14 +mm_dramTimings_tRTP_0=8 +mm_dramTimings_tRTRS_0=2 +mm_dramTimings_tWR_0=15 +mm_dramTimings_tWTR_0=8 +mm_rowAddr_offset_0=18 +mm_rowAddr_mask_0=65535 +mm_rankAddr_offset_0=16 +mm_rankAddr_mask_0=3 +mm_bankAddr_offset_0=13 +mm_bankAddr_mask_0=7 +mm_llc_wayBits_0=1 +mm_llc_setBits_0=17 +mm_llc_blockBits_0=7 +mm_llc_activeMSHRs_0=16 +mm_relaxFunctionalModel_1=0 +mm_openPagePolicy_1=1 +mm_backendLatency_1=2 +mm_schedulerWindowSize_1=8 +mm_transactionQueueDepth_1=8 +mm_dramTimings_tAL_1=0 +mm_dramTimings_tCAS_1=14 +mm_dramTimings_tCMD_1=1 +mm_dramTimings_tCWD_1=10 +mm_dramTimings_tCCD_1=4 +mm_dramTimings_tFAW_1=25 +mm_dramTimings_tRAS_1=33 +mm_dramTimings_tREFI_1=7800 +mm_dramTimings_tRC_1=47 +mm_dramTimings_tRCD_1=14 +mm_dramTimings_tRFC_1=160 +mm_dramTimings_tRRD_1=8 +mm_dramTimings_tRP_1=14 +mm_dramTimings_tRTP_1=8 +mm_dramTimings_tRTRS_1=2 +mm_dramTimings_tWR_1=15 +mm_dramTimings_tWTR_1=8 +mm_rowAddr_offset_1=18 +mm_rowAddr_mask_1=65535 +mm_rankAddr_offset_1=16 +mm_rankAddr_mask_1=3 +mm_bankAddr_offset_1=13 +mm_bankAddr_mask_1=7 +mm_llc_wayBits_1=1 +mm_llc_setBits_1=17 +mm_llc_blockBits_1=7 +mm_llc_activeMSHRs_1=16 +mm_relaxFunctionalModel_2=0 +mm_openPagePolicy_2=1 +mm_backendLatency_2=2 +mm_schedulerWindowSize_2=8 +mm_transactionQueueDepth_2=8 +mm_dramTimings_tAL_2=0 +mm_dramTimings_tCAS_2=14 +mm_dramTimings_tCMD_2=1 +mm_dramTimings_tCWD_2=10 +mm_dramTimings_tCCD_2=4 +mm_dramTimings_tFAW_2=25 +mm_dramTimings_tRAS_2=33 +mm_dramTimings_tREFI_2=7800 +mm_dramTimings_tRC_2=47 +mm_dramTimings_tRCD_2=14 +mm_dramTimings_tRFC_2=160 +mm_dramTimings_tRRD_2=8 +mm_dramTimings_tRP_2=14 +mm_dramTimings_tRTP_2=8 +mm_dramTimings_tRTRS_2=2 +mm_dramTimings_tWR_2=15 +mm_dramTimings_tWTR_2=8 +mm_rowAddr_offset_2=18 +mm_rowAddr_mask_2=65535 +mm_rankAddr_offset_2=16 +mm_rankAddr_mask_2=3 +mm_bankAddr_offset_2=13 +mm_bankAddr_mask_2=7 +mm_llc_wayBits_2=1 +mm_llc_setBits_2=17 +mm_llc_blockBits_2=7 +mm_llc_activeMSHRs_2=16 +mm_relaxFunctionalModel_3=0 +mm_openPagePolicy_3=1 +mm_backendLatency_3=2 +mm_schedulerWindowSize_3=8 +mm_transactionQueueDepth_3=8 +mm_dramTimings_tAL_3=0 +mm_dramTimings_tCAS_3=14 +mm_dramTimings_tCMD_3=1 +mm_dramTimings_tCWD_3=10 +mm_dramTimings_tCCD_3=4 +mm_dramTimings_tFAW_3=25 +mm_dramTimings_tRAS_3=33 +mm_dramTimings_tREFI_3=7800 +mm_dramTimings_tRC_3=47 +mm_dramTimings_tRCD_3=14 +mm_dramTimings_tRFC_3=160 +mm_dramTimings_tRRD_3=8 +mm_dramTimings_tRP_3=14 +mm_dramTimings_tRTP_3=8 +mm_dramTimings_tRTRS_3=2 +mm_dramTimings_tWR_3=15 +mm_dramTimings_tWTR_3=8 +mm_rowAddr_offset_3=18 +mm_rowAddr_mask_3=65535 +mm_rankAddr_offset_3=16 +mm_rankAddr_mask_3=3 +mm_bankAddr_offset_3=13 +mm_bankAddr_mask_3=7 +mm_llc_wayBits_3=1 +mm_llc_setBits_3=17 +mm_llc_blockBits_3=7 +mm_llc_activeMSHRs_3=16 +slotid=0 +profile-interval=-1 +macaddr0=00:12:6D:00:00:02 +blkdev0=ss-all-hyper-ss-serial-all-cpu-ss-all-hyper-ss-serial-all-cpu.img +niclog0=niclog0 +blkdev-log0=blkdev-log0 +trace-select=1 +trace-start=0 +trace-end=-1 +trace-output-format=0 +dwarf-file-name=ss-all-hyper-ss-serial-all-cpu-ss-all-hyper-ss-serial-all-cpu-bin-dwarf +autocounter-readrate=0 +autocounter-filename=AUTOCOUNTERFILE +drj_dtb=ss-all-hyper-ss-serial-all-cpu-ss-all-hyper-ss-serial-all-cpu-bin.dtb +drj_bin=ss-all-hyper-ss-serial-all-cpu-ss-all-hyper-ss-serial-all-cpu-bin +drj_rom=ss-all-hyper-ss-serial-all-cpu-ss-all-hyper-ss-serial-all-cpu-bin.rom +print-start=0 +print-end=-1 +linklatency0=6405 +netbw0=200 +shmemportname0=default +permissive-off ss-all-hyper-ss-serial-all-cpu-ss-all-hyper-ss-serial-all-cpu-bin 
TraceRV 0: Tracing disabled, since +tracefile was not provided.
TraceRV 1: Tracing disabled, since +tracefile was not provided.
TraceRV 2: Tracing disabled, since +tracefile was not provided.
random min: 0x0, random max: 0xffffffffffffffff
TracerV: Trigger enabled from 0 to 18446744073709551615 cycles
TracerV: Trigger enabled from 0 to 18446744073709551615 cycles
TracerV: Trigger enabled from 0 to 18446744073709551615 cycles
Commencing simulation.
[    0.000000] OF: fdt: No chosen node found, continuing without
[    0.000000] OF: fdt: Ignoring memory range 0x80000000 - 0x80200000
[    0.000000] Forcing kernel command line to: console=hvc0 earlycon=sbi isolcpus=0,1
[    0.000000] Linux version 5.7.0-rc3-58539-g5f5fd87b36e2-dirty (centos@ip-192-168-1-235.ec2.internal) (gcc version 9.2.0 (GCC), GNU ld (GNU Binutils) 2.32) #230 SMP Sat Nov 19 21:12:07 UTC 2022
[    0.000000] earlycon: sbi0 at I/O port 0x0 (options '')
[    0.000000] printk: bootconsole [sbi0] enabled
[    0.000000] initrd not found or empty - disabling initrd
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x0000000080200000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000047fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080200000-0x000000047fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080200000-0x000000047fffffff]
[    0.000000] software IO TLB: mapped [mem 0xfbfff000-0xfffff000] (64MB)
[    0.000000] SBI specification v0.1 detected
[    0.000000] elf_hwcap is 0x112d
[    0.000000] percpu: Embedded 18 pages/cpu s33832 r8192 d31704 u73728
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4136455
[    0.000000] Kernel command line: console=hvc0 earlycon=sbi isolcpus=0,1
[    0.000000] Housekeeping: must include one present CPU, using boot CPU:0
[    0.000000] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.000000] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] Sorting __ex_table...
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 16437832K/16775168K available (6613K kernel code, 4069K rwdata, 4096K rodata, 1533K init, 327K bss, 337336K reserved, 0K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]       fixmap : 0xffffffcefee00000 - 0xffffffceff000000   (2048 kB)
[    0.000000]       pci io : 0xffffffceff000000 - 0xffffffcf00000000   (  16 MB)
[    0.000000]      vmemmap : 0xffffffcf00000000 - 0xffffffcfffffffff   (4095 MB)
[    0.000000]      vmalloc : 0xffffffd000000000 - 0xffffffdfffffffff   (65535 MB)
[    0.000000]       lowmem : 0xffffffe000000000 - 0xffffffe3ffe00000   (16382 MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=3, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=3.
[    0.000000] rcu:     RCU debug extended QS entry/exit.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=3
[    0.000000] NR_IRQS: 0, nr_irqs: 0, preallocated irqs: 0
[    0.000000] plic: mapped 2 interrupts with 3 handlers for 6 contexts.
[    0.000000] riscv_timer_init_dt: Registering clocksource cpuid [0] hartid [0]
[    0.000000] clocksource: riscv_clocksource: mask: 0xffffffffffffffff max_cycles: 0x1d854df40, max_idle_ns: 3526361616960 ns
[    0.000003] sched_clock: 64 bits at 1000kHz, resolution 1000ns, wraps every 2199023255500ns
[    0.000483] Console: colour dummy device 80x25
[    0.000641] printk: console [hvc0] enabled
[    0.000641] printk: console [hvc0] enabled
[    0.001047] printk: bootconsole [sbi0] disabled
[    0.001047] printk: bootconsole [sbi0] disabled
[    0.001511] Calibrating delay loop (skipped), value calculated using timer frequency.. 2.00 BogoMIPS (lpj=4000)
[    0.002004] pid_max: default: 32768 minimum: 301
[    0.002512] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.002811] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.003847] rcu: Hierarchical SRCU implementation.
[    0.004115] smp: Bringing up secondary CPUs ...
[    0.004720] smp: Brought up 1 node, 3 CPUs
[    0.005349] devtmpfs: initialized
[    0.005921] random: get_random_u32 called from bucket_table_alloc.isra.0+0x4a/0xbe with crng_init=0
[    0.006105] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.006137] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.006443] thermal_sys: Registered thermal governor 'step_wise'
[    0.006446] thermal_sys: Registered thermal governor 'user_space'
[    0.006706] NET: Registered protocol family 16
[    0.015562] vgaarb: loaded
[    0.015730] SCSI subsystem initialized
[    0.015923] usbcore: registered new interface driver usbfs
[    0.015960] usbcore: registered new interface driver hub
[    0.015998] usbcore: registered new device driver usb
[    0.016467] clocksource: Switched to clocksource riscv_clocksource
[    0.020864] NET: Registered protocol family 2
[    0.021154] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 327680 bytes, linear)
[    0.021573] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.023033] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.025697] TCP: Hash tables configured (established 131072 bind 65536)
[    0.025867] UDP hash table entries: 8192 (order: 7, 786432 bytes, linear)
[    0.026789] UDP-Lite hash table entries: 8192 (order: 7, 786432 bytes, linear)
[    0.027748] NET: Registered protocol family 1
[    0.028057] RPC: Registered named UNIX socket transport module.
[    0.028069] RPC: Registered udp transport module.
[    0.028078] RPC: Registered tcp transport module.
[    0.028087] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.028099] PCI: CLS 0 bytes, default 64
[    0.050206] workingset: timestamp_bits=62 max_order=22 bucket_order=0
[    0.055116] NFS: Registering the id_resolver key type
[    0.055137] Key type id_resolver registered
[    0.055146] Key type id_legacy registered
[    0.055159] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.055240] 9p: Installing v9fs 9p2000 file system support
[    0.066973] NET: Registered protocol family 38
[    0.067000] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.067014] io scheduler mq-deadline registered
[    0.067023] io scheduler kyber registered
[    0.098202] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.098842] [drm] radeon kernel modesetting enabled.
[    0.104733] loop: module loaded
[    0.105224] libphy: Fixed MDIO Bus: probed
[    0.105614] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.105625] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.105683] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.105695] ehci-pci: EHCI PCI platform driver
[    0.105722] ehci-platform: EHCI generic platform driver
[    0.105923] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.106211] ohci-pci: OHCI PCI platform driver
[    0.106449] ohci-platform: OHCI generic platform driver
[    0.106859] usbcore: registered new interface driver uas
[    0.106978] usbcore: registered new interface driver usb-storage
[    0.107329] mousedev: PS/2 mouse device common for all mice
[    0.107794] usbcore: registered new interface driver usbhid
[    0.107809] usbhid: USB HID core driver
[    0.108401] NET: Registered protocol family 10
[    0.108842] Segment Routing with IPv6
[    0.108887] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.109178] NET: Registered protocol family 17
[    0.109290] 9pnet: Installing 9P2000 support
[    0.109322] Key type dns_resolver registered
[    0.110718] Freeing unused kernel memory: 1532K
[    0.124795] Run /init as init process
[    0.133089] icenet: loading out-of-tree module taints kernel.
[    0.157138] disk [iceblk] of loaded; 902184 sectors, 1 tags, 16 max request length
Mounting /dev/iceblk as root device
[    0.159171] EXT4-fs (iceblk): mounted filesystem without journal. Opts: (null)
Loaded platform drivers, booting from disk:
[    0.172463] random: fast init done
[    0.176789] EXT4-fs (iceblk): re-mounted. Opts: (null)
Starting syslogd: OK
Starting klogd: OK
Running sysctl: OK
Starting mdev: OK
Initializing random number generator... [    0.257643] random: dd: uninitialized urandom read (512 bytes read)
done.
Starting network: OK
[    0.322153] random: httpd: uninitialized urandom read (8 bytes read)
[    0.322187] random: httpd: uninitialized urandom read (8 bytes read)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
Starting dropbear sshd: OK
launching firesim workload run/command
processor       : 0
hart            : 0
isa             : rv64imafdc
mmu             : sv39
uarch           : sifive,rocket0

processor       : 1
hart            : 1
isa             : rv64imafdc
mmu             : sv39
uarch           : sifive,rocket0

processor       : 2
hart            : 2
isa             : rv64imafdc
mmu             : sv39
uarch           : sifive,rocket0

0 0
1 1
2 2
Running ./ss-serial-all-cpu.riscv with {Proto, SHA3} CID's: {0, 1}
DEBUG: proto-sha3-serialized-threads.cpp:317:main(): Starting test!

Dup Itr: 0
SHA3: Iter 0: SHAFull=113000 SHACore=112000 SHASetup=1000
SHA3: Iter 1: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 2: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 3: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 4: SHAFull=110000 SHACore=110000 SHASetup=0
SHA3: Iter 5: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 6: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 7: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 8: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 9: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Start->PreTLB: 3508000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 1115000
SHA3: OverallThreadCycles: 4624000
SHA3: P=1920000
PRO: ProtoObjSetup=13444000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=133000
PRO: Iter 1: IterSerTime=115000
PRO: Iter 2: IterSerTime=114000
PRO: Iter 3: IterSerTime=115000
PRO: Iter 4: IterSerTime=114000
PRO: Iter 5: IterSerTime=126000
PRO: Iter 6: IterSerTime=113000
PRO: Iter 7: IterSerTime=114000
PRO: Iter 8: IterSerTime=114000
PRO: Iter 9: IterSerTime=115000
PRO: BlockedTime=1000
PRO: ProtoThreadOverall=14622000
PRO: P=3894000
Dup Itr: 1
SHA3: Iter 0: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 1: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 2: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 3: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 4: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 5: SHAFull=122000 SHACore=122000 SHASetup=0
SHA3: Iter 6: SHAFull=112000 SHACore=111000 SHASetup=1000
SHA3: Iter 7: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 8: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 9: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Start->PreTLB: 1034000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 1125000
SHA3: OverallThreadCycles: 2160000
SHA3: P=1914000
PRO: ProtoObjSetup=541000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=52000
PRO: Iter 1: IterSerTime=52000
PRO: Iter 2: IterSerTime=51000
PRO: Iter 3: IterSerTime=51000
PRO: Iter 4: IterSerTime=52000
PRO: Iter 5: IterSerTime=52000
PRO: Iter 6: IterSerTime=51000
PRO: Iter 7: IterSerTime=52000
PRO: Iter 8: IterSerTime=51000
PRO: Iter 9: IterSerTime=52000
PRO: BlockedTime=1000
PRO: ProtoThreadOverall=1064000
PRO: P=3832000
Dup Itr: 2
SHA3: Iter 0: SHAFull=112000 SHACore=112000 SHASetup=0
SHA3: Iter 1: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 2: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 3: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 4: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 5: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 6: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 7: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 8: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 9: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Start->PreTLB: 1009000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 1113000
SHA3: OverallThreadCycles: 2123000
SHA3: P=1901000
PRO: ProtoObjSetup=527000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=52000
PRO: Iter 1: IterSerTime=51000
PRO: Iter 2: IterSerTime=51000
PRO: Iter 3: IterSerTime=50000
PRO: Iter 4: IterSerTime=50000
PRO: Iter 5: IterSerTime=50000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=51000
PRO: Iter 8: IterSerTime=51000
PRO: Iter 9: IterSerTime=51000
PRO: BlockedTime=1000
PRO: ProtoThreadOverall=1039000
PRO: P=3818000
Dup Itr: 3
SHA3: Iter 0: SHAFull=112000 SHACore=112000 SHASetup=0
SHA3: Iter 1: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 2: SHAFull=121000 SHACore=120000 SHASetup=1000
SHA3: Iter 3: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 4: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 5: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 6: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 7: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 8: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 9: SHAFull=110000 SHACore=110000 SHASetup=0
SHA3: Start->PreTLB: 1002000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 1124000
SHA3: OverallThreadCycles: 2127000
SHA3: P=1888000
PRO: ProtoObjSetup=523000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=51000
PRO: Iter 1: IterSerTime=51000
PRO: Iter 2: IterSerTime=50000
PRO: Iter 3: IterSerTime=50000
PRO: Iter 4: IterSerTime=51000
PRO: Iter 5: IterSerTime=50000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=50000
PRO: Iter 8: IterSerTime=50000
PRO: Iter 9: IterSerTime=50000
PRO: BlockedTime=0
PRO: ProtoThreadOverall=1032000
PRO: P=3793000
Dup Itr: 4
SHA3: Iter 0: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 1: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 2: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 3: SHAFull=110000 SHACore=110000 SHASetup=0
SHA3: Iter 4: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 5: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 6: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 7: SHAFull=110000 SHACore=110000 SHASetup=0
SHA3: Iter 8: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 9: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Start->PreTLB: 1000000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 1114000
SHA3: OverallThreadCycles: 2114000
SHA3: P=1848000
PRO: ProtoObjSetup=522000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=50000
PRO: Iter 1: IterSerTime=50000
PRO: Iter 2: IterSerTime=50000
PRO: Iter 3: IterSerTime=49000
PRO: Iter 4: IterSerTime=50000
PRO: Iter 5: IterSerTime=51000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=50000
PRO: Iter 8: IterSerTime=50000
PRO: Iter 9: IterSerTime=50000
PRO: BlockedTime=1000
PRO: ProtoThreadOverall=1029000
PRO: P=3766000
Dup Itr: 5
SHA3: Iter 0: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 1: SHAFull=119000 SHACore=119000 SHASetup=0
SHA3: Iter 2: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 3: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 4: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 5: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 6: SHAFull=110000 SHACore=110000 SHASetup=0
SHA3: Iter 7: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 8: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 9: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Start->PreTLB: 1006000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 1123000
SHA3: OverallThreadCycles: 2129000
SHA3: P=1888000
PRO: ProtoObjSetup=526000
PRO: AccelSetup=0
PRO: Iter 0: IterSerTime=50000
PRO: Iter 1: IterSerTime=51000
PRO: Iter 2: IterSerTime=51000
PRO: Iter 3: IterSerTime=50000
PRO: Iter 4: IterSerTime=50000
PRO: Iter 5: IterSerTime=50000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=50000
PRO: Iter 8: IterSerTime=51000
PRO: Iter 9: IterSerTime=51000
PRO: BlockedTime=0
PRO: ProtoThreadOverall=1036000
PRO: P=3779000
Dup Itr: 6
SHA3: Iter 0: SHAFull=112000 SHACore=111000 SHASetup=1000
SHA3: Iter 1: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 2: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 3: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 4: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 5: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 6: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 7: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 8: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 9: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Start->PreTLB: 1001000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 1114000
SHA3: OverallThreadCycles: 2115000
SHA3: P=1914000
PRO: ProtoObjSetup=522000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=51000
PRO: Iter 1: IterSerTime=50000
PRO: Iter 2: IterSerTime=50000
PRO: Iter 3: IterSerTime=50000
PRO: Iter 4: IterSerTime=50000
PRO: Iter 5: IterSerTime=50000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=50000
PRO: Iter 8: IterSerTime=50000
PRO: Iter 9: IterSerTime=51000
PRO: BlockedTime=0
PRO: ProtoThreadOverall=1029000
PRO: P=3819000
Dup Itr: 7
SHA3: Iter 0: SHAFull=112000 SHACore=112000 SHASetup=0
SHA3: Iter 1: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 2: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 3: SHAFull=110000 SHACore=110000 SHASetup=0
SHA3: Iter 4: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 5: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 6: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 7: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 8: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 9: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Start->PreTLB: 1020000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 1113000
SHA3: OverallThreadCycles: 2134000
SHA3: P=1887000
PRO: ProtoObjSetup=521000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=51000
PRO: Iter 1: IterSerTime=50000
PRO: Iter 2: IterSerTime=51000
PRO: Iter 3: IterSerTime=50000
PRO: Iter 4: IterSerTime=50000
PRO: Iter 5: IterSerTime=50000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=50000
PRO: Iter 8: IterSerTime=69000
PRO: Iter 9: IterSerTime=51000
PRO: BlockedTime=1000
PRO: ProtoThreadOverall=1048000
PRO: P=3805000
Dup Itr: 8
SHA3: Iter 0: SHAFull=112000 SHACore=111000 SHASetup=1000
SHA3: Iter 1: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 2: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 3: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 4: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 5: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 6: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 7: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 8: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 9: SHAFull=110000 SHACore=110000 SHASetup=0
SHA3: Start->PreTLB: 1001000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 1114000
SHA3: OverallThreadCycles: 2115000
SHA3: P=1901000
PRO: ProtoObjSetup=522000
PRO: AccelSetup=0
PRO: Iter 0: IterSerTime=50000
PRO: Iter 1: IterSerTime=50000
PRO: Iter 2: IterSerTime=50000
PRO: Iter 3: IterSerTime=50000
PRO: Iter 4: IterSerTime=50000
PRO: Iter 5: IterSerTime=50000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=50000
PRO: Iter 8: IterSerTime=50000
PRO: Iter 9: IterSerTime=51000
PRO: BlockedTime=0
PRO: ProtoThreadOverall=1029000
PRO: P=3793000
Dup Itr: 9
SHA3: Iter 0: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 1: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 2: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 3: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 4: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 5: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 6: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 7: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 8: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 9: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Start->PreTLB: 1021000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 1114000
SHA3: OverallThreadCycles: 2135000
SHA3: P=1874000
PRO: ProtoObjSetup=521000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=51000
PRO: Iter 1: IterSerTime=50000
PRO: Iter 2: IterSerTime=50000
PRO: Iter 3: IterSerTime=49000
PRO: Iter 4: IterSerTime=70000
PRO: Iter 5: IterSerTime=51000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=50000
PRO: Iter 8: IterSerTime=50000
PRO: Iter 9: IterSerTime=51000
PRO: BlockedTime=0
PRO: ProtoThreadOverall=1049000
PRO: P=3779000
Dup Itr: 10
SHA3: Iter 0: SHAFull=112000 SHACore=111000 SHASetup=1000
SHA3: Iter 1: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 2: SHAFull=110000 SHACore=110000 SHASetup=0
SHA3: Iter 3: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 4: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 5: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 6: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 7: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 8: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 9: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Start->PreTLB: 1001000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 1114000
SHA3: OverallThreadCycles: 2115000
SHA3: P=1901000
PRO: ProtoObjSetup=522000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=51000
PRO: Iter 1: IterSerTime=51000
PRO: Iter 2: IterSerTime=50000
PRO: Iter 3: IterSerTime=49000
PRO: Iter 4: IterSerTime=50000
PRO: Iter 5: IterSerTime=50000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=50000
PRO: Iter 8: IterSerTime=50000
PRO: Iter 9: IterSerTime=50000
PRO: BlockedTime=0
PRO: ProtoThreadOverall=1029000
PRO: P=3805000
Dup Itr: 11
SHA3: Iter 0: SHAFull=112000 SHACore=112000 SHASetup=0
SHA3: Iter 1: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 2: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 3: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 4: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 5: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 6: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 7: SHAFull=110000 SHACore=110000 SHASetup=0
SHA3: Iter 8: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 9: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Start->PreTLB: 1019000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 1113000
SHA3: OverallThreadCycles: 2133000
SHA3: P=1887000
PRO: ProtoObjSetup=521000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=69000
PRO: Iter 1: IterSerTime=51000
PRO: Iter 2: IterSerTime=51000
PRO: Iter 3: IterSerTime=50000
PRO: Iter 4: IterSerTime=50000
PRO: Iter 5: IterSerTime=50000
PRO: Iter 6: IterSerTime=49000
PRO: Iter 7: IterSerTime=50000
PRO: Iter 8: IterSerTime=50000
PRO: Iter 9: IterSerTime=50000
PRO: BlockedTime=1000
PRO: ProtoThreadOverall=1047000
PRO: P=3805000
Dup Itr: 12
SHA3: Iter 0: SHAFull=112000 SHACore=112000 SHASetup=0
SHA3: Iter 1: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 2: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 3: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 4: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 5: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 6: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 7: SHAFull=110000 SHACore=110000 SHASetup=0
SHA3: Iter 8: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 9: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Start->PreTLB: 999000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 1113000
SHA3: OverallThreadCycles: 2113000
SHA3: P=1870000
PRO: ProtoObjSetup=522000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=51000
PRO: Iter 1: IterSerTime=50000
PRO: Iter 2: IterSerTime=50000
PRO: Iter 3: IterSerTime=50000
PRO: Iter 4: IterSerTime=50000
PRO: Iter 5: IterSerTime=50000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=50000
PRO: Iter 8: IterSerTime=50000
PRO: Iter 9: IterSerTime=50000
PRO: BlockedTime=1000
PRO: ProtoThreadOverall=1028000
PRO: P=3788000
Dup Itr: 13
SHA3: Iter 0: SHAFull=112000 SHACore=112000 SHASetup=0
SHA3: Iter 1: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 2: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 3: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 4: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 5: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 6: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 7: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 8: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 9: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Start->PreTLB: 1022000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 1113000
SHA3: OverallThreadCycles: 2136000
SHA3: P=1887000
PRO: ProtoObjSetup=543000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=50000
PRO: Iter 1: IterSerTime=50000
PRO: Iter 2: IterSerTime=50000
PRO: Iter 3: IterSerTime=50000
PRO: Iter 4: IterSerTime=50000
PRO: Iter 5: IterSerTime=50000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=51000
PRO: Iter 8: IterSerTime=50000
PRO: Iter 9: IterSerTime=50000
PRO: BlockedTime=0
PRO: ProtoThreadOverall=1050000
PRO: P=3792000
Dup Itr: 14
SHA3: Iter 0: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 1: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 2: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 3: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 4: SHAFull=110000 SHACore=110000 SHASetup=0
SHA3: Iter 5: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 6: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 7: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 8: SHAFull=110000 SHACore=110000 SHASetup=0
SHA3: Iter 9: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Start->PreTLB: 1000000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 1114000
SHA3: OverallThreadCycles: 2114000
SHA3: P=1862000
PRO: ProtoObjSetup=522000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=51000
PRO: Iter 1: IterSerTime=50000
PRO: Iter 2: IterSerTime=50000
PRO: Iter 3: IterSerTime=50000
PRO: Iter 4: IterSerTime=50000
PRO: Iter 5: IterSerTime=50000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=50000
PRO: Iter 8: IterSerTime=50000
PRO: Iter 9: IterSerTime=50000
PRO: BlockedTime=1000
PRO: ProtoThreadOverall=1028000
PRO: P=3780000
Dup Itr: 15
SHA3: Iter 0: SHAFull=112000 SHACore=111000 SHASetup=1000
SHA3: Iter 1: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 2: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 3: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 4: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 5: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 6: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 7: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 8: SHAFull=110000 SHACore=110000 SHASetup=0
SHA3: Iter 9: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Start->PreTLB: 1020000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 1114000
SHA3: OverallThreadCycles: 2135000
SHA3: P=1901000
PRO: ProtoObjSetup=542000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=51000
PRO: Iter 1: IterSerTime=50000
PRO: Iter 2: IterSerTime=50000
PRO: Iter 3: IterSerTime=50000
PRO: Iter 4: IterSerTime=50000
PRO: Iter 5: IterSerTime=50000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=50000
PRO: Iter 8: IterSerTime=50000
PRO: Iter 9: IterSerTime=50000
PRO: BlockedTime=0
PRO: ProtoThreadOverall=1049000
PRO: P=3806000
Dup Itr: 16
SHA3: Iter 0: SHAFull=112000 SHACore=111000 SHASetup=1000
SHA3: Iter 1: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 2: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 3: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 4: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 5: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 6: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 7: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 8: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 9: SHAFull=120000 SHACore=119000 SHASetup=1000
SHA3: Start->PreTLB: 1001000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 1122000
SHA3: OverallThreadCycles: 2123000
SHA3: P=1914000
PRO: ProtoObjSetup=522000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=50000
PRO: Iter 1: IterSerTime=50000
PRO: Iter 2: IterSerTime=50000
PRO: Iter 3: IterSerTime=50000
PRO: Iter 4: IterSerTime=50000
PRO: Iter 5: IterSerTime=50000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=50000
PRO: Iter 8: IterSerTime=50000
PRO: Iter 9: IterSerTime=50000
PRO: BlockedTime=0
PRO: ProtoThreadOverall=1029000
PRO: P=3818000
Dup Itr: 17
SHA3: Iter 0: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 1: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 2: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 3: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 4: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 5: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 6: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 7: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 8: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 9: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Start->PreTLB: 999000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 1114000
SHA3: OverallThreadCycles: 2113000
SHA3: P=1871000
PRO: ProtoObjSetup=521000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=51000
PRO: Iter 1: IterSerTime=50000
PRO: Iter 2: IterSerTime=50000
PRO: Iter 3: IterSerTime=50000
PRO: Iter 4: IterSerTime=50000
PRO: Iter 5: IterSerTime=50000
PRO: Iter 6: IterSerTime=49000
PRO: Iter 7: IterSerTime=50000
PRO: Iter 8: IterSerTime=50000
PRO: Iter 9: IterSerTime=50000
PRO: BlockedTime=0
PRO: ProtoThreadOverall=1027000
PRO: P=3775000
Dup Itr: 18
SHA3: Iter 0: SHAFull=112000 SHACore=111000 SHASetup=1000
SHA3: Iter 1: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 2: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 3: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 4: SHAFull=110000 SHACore=110000 SHASetup=0
SHA3: Iter 5: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 6: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 7: SHAFull=122000 SHACore=121000 SHASetup=1000
SHA3: Iter 8: SHAFull=112000 SHACore=111000 SHASetup=1000
SHA3: Iter 9: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Start->PreTLB: 1000000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 1125000
SHA3: OverallThreadCycles: 2125000
SHA3: P=1901000
PRO: ProtoObjSetup=521000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=51000
PRO: Iter 1: IterSerTime=50000
PRO: Iter 2: IterSerTime=50000
PRO: Iter 3: IterSerTime=49000
PRO: Iter 4: IterSerTime=50000
PRO: Iter 5: IterSerTime=51000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=50000
PRO: Iter 8: IterSerTime=50000
PRO: Iter 9: IterSerTime=51000
PRO: BlockedTime=0
PRO: ProtoThreadOverall=1028000
PRO: P=3814000
Dup Itr: 19
SHA3: Iter 0: SHAFull=112000 SHACore=111000 SHASetup=1000
SHA3: Iter 1: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 2: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 3: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 4: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 5: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 6: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 7: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 8: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 9: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Start->PreTLB: 1001000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 1114000
SHA3: OverallThreadCycles: 2115000
SHA3: P=1901000
PRO: ProtoObjSetup=522000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=50000
PRO: Iter 1: IterSerTime=50000
PRO: Iter 2: IterSerTime=50000
PRO: Iter 3: IterSerTime=50000
PRO: Iter 4: IterSerTime=50000
PRO: Iter 5: IterSerTime=50000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=50000
PRO: Iter 8: IterSerTime=50000
PRO: Iter 9: IterSerTime=50000
PRO: BlockedTime=0
PRO: ProtoThreadOverall=1029000
PRO: P=3806000
Dup Itr: 20
SHA3: Iter 0: SHAFull=112000 SHACore=111000 SHASetup=1000
SHA3: Iter 1: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 2: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 3: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 4: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 5: SHAFull=120000 SHACore=119000 SHASetup=1000
SHA3: Iter 6: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 7: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 8: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 9: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Start->PreTLB: 1001000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 1123000
SHA3: OverallThreadCycles: 2124000
SHA3: P=1914000
PRO: ProtoObjSetup=522000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=51000
PRO: Iter 1: IterSerTime=50000
PRO: Iter 2: IterSerTime=50000
PRO: Iter 3: IterSerTime=50000
PRO: Iter 4: IterSerTime=50000
PRO: Iter 5: IterSerTime=50000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=50000
PRO: Iter 8: IterSerTime=50000
PRO: Iter 9: IterSerTime=50000
PRO: BlockedTime=0
PRO: ProtoThreadOverall=1029000
PRO: P=3819000
Dup Itr: 21
SHA3: Iter 0: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 1: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 2: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 3: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 4: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 5: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 6: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 7: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 8: SHAFull=110000 SHACore=110000 SHASetup=0
SHA3: Iter 9: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Start->PreTLB: 1000000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 1114000
SHA3: OverallThreadCycles: 2114000
SHA3: P=1889000
PRO: ProtoObjSetup=522000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=50000
PRO: Iter 1: IterSerTime=50000
PRO: Iter 2: IterSerTime=50000
PRO: Iter 3: IterSerTime=50000
PRO: Iter 4: IterSerTime=50000
PRO: Iter 5: IterSerTime=50000
PRO: Iter 6: IterSerTime=49000
PRO: Iter 7: IterSerTime=50000
PRO: Iter 8: IterSerTime=50000
PRO: Iter 9: IterSerTime=50000
PRO: BlockedTime=1000
PRO: ProtoThreadOverall=1028000
PRO: P=3806000
Dup Itr: 22
SHA3: Iter 0: SHAFull=112000 SHACore=111000 SHASetup=1000
SHA3: Iter 1: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 2: SHAFull=110000 SHACore=110000 SHASetup=0
SHA3: Iter 3: SHAFull=119000 SHACore=119000 SHASetup=0
SHA3: Iter 4: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 5: SHAFull=110000 SHACore=110000 SHASetup=0
SHA3: Iter 6: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 7: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 8: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 9: SHAFull=110000 SHACore=110000 SHASetup=0
SHA3: Start->PreTLB: 1001000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 1122000
SHA3: OverallThreadCycles: 2123000
SHA3: P=1875000
PRO: ProtoObjSetup=522000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=51000
PRO: Iter 1: IterSerTime=51000
PRO: Iter 2: IterSerTime=50000
PRO: Iter 3: IterSerTime=50000
PRO: Iter 4: IterSerTime=50000
PRO: Iter 5: IterSerTime=50000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=50000
PRO: Iter 8: IterSerTime=50000
PRO: Iter 9: IterSerTime=50000
PRO: BlockedTime=0
PRO: ProtoThreadOverall=1029000
PRO: P=3779000
Dup Itr: 23
SHA3: Iter 0: SHAFull=112000 SHACore=112000 SHASetup=0
SHA3: Iter 1: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 2: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 3: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 4: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 5: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 6: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 7: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 8: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 9: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Start->PreTLB: 1000000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 1113000
SHA3: OverallThreadCycles: 2114000
SHA3: P=1900000
PRO: ProtoObjSetup=521000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=51000
PRO: Iter 1: IterSerTime=51000
PRO: Iter 2: IterSerTime=51000
PRO: Iter 3: IterSerTime=50000
PRO: Iter 4: IterSerTime=51000
PRO: Iter 5: IterSerTime=50000
PRO: Iter 6: IterSerTime=49000
PRO: Iter 7: IterSerTime=50000
PRO: Iter 8: IterSerTime=50000
PRO: Iter 9: IterSerTime=50000
PRO: BlockedTime=0
PRO: ProtoThreadOverall=1029000
PRO: P=3805000
Dup Itr: 24
SHA3: Iter 0: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 1: SHAFull=118000 SHACore=118000 SHASetup=0
SHA3: Iter 2: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 3: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 4: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 5: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 6: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 7: SHAFull=110000 SHACore=110000 SHASetup=0
SHA3: Iter 8: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 9: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Start->PreTLB: 999000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 1121000
SHA3: OverallThreadCycles: 2120000
SHA3: P=1844000
PRO: ProtoObjSetup=522000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=50000
PRO: Iter 1: IterSerTime=50000
PRO: Iter 2: IterSerTime=50000
PRO: Iter 3: IterSerTime=50000
PRO: Iter 4: IterSerTime=50000
PRO: Iter 5: IterSerTime=50000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=50000
PRO: Iter 8: IterSerTime=50000
PRO: Iter 9: IterSerTime=50000
PRO: BlockedTime=1000
PRO: ProtoThreadOverall=1028000
PRO: P=3762000
Dup Itr: 25
SHA3: Iter 0: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 1: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 2: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 3: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 4: SHAFull=110000 SHACore=110000 SHASetup=0
SHA3: Iter 5: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 6: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 7: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 8: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 9: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Start->PreTLB: 1001000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 1114000
SHA3: OverallThreadCycles: 2115000
SHA3: P=1875000
PRO: ProtoObjSetup=522000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=51000
PRO: Iter 1: IterSerTime=50000
PRO: Iter 2: IterSerTime=50000
PRO: Iter 3: IterSerTime=50000
PRO: Iter 4: IterSerTime=50000
PRO: Iter 5: IterSerTime=50000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=50000
PRO: Iter 8: IterSerTime=50000
PRO: Iter 9: IterSerTime=51000
PRO: BlockedTime=1000
PRO: ProtoThreadOverall=1029000
PRO: P=3793000
Dup Itr: 26
SHA3: Iter 0: SHAFull=120000 SHACore=119000 SHASetup=1000
SHA3: Iter 1: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 2: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 3: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 4: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 5: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 6: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 7: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 8: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 9: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Start->PreTLB: 1000000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 1121000
SHA3: OverallThreadCycles: 2122000
SHA3: P=1914000
PRO: ProtoObjSetup=522000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=50000
PRO: Iter 1: IterSerTime=50000
PRO: Iter 2: IterSerTime=50000
PRO: Iter 3: IterSerTime=50000
PRO: Iter 4: IterSerTime=50000
PRO: Iter 5: IterSerTime=50000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=50000
PRO: Iter 8: IterSerTime=50000
PRO: Iter 9: IterSerTime=50000
PRO: BlockedTime=0
PRO: ProtoThreadOverall=1029000
PRO: P=3818000
Dup Itr: 27
SHA3: Iter 0: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 1: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 2: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 3: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 4: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 5: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 6: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 7: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 8: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 9: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Start->PreTLB: 1000000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 1114000
SHA3: OverallThreadCycles: 2114000
SHA3: P=1887000
PRO: ProtoObjSetup=521000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=50000
PRO: Iter 1: IterSerTime=50000
PRO: Iter 2: IterSerTime=51000
PRO: Iter 3: IterSerTime=50000
PRO: Iter 4: IterSerTime=50000
PRO: Iter 5: IterSerTime=50000
PRO: Iter 6: IterSerTime=49000
PRO: Iter 7: IterSerTime=50000
PRO: Iter 8: IterSerTime=50000
PRO: Iter 9: IterSerTime=50000
PRO: BlockedTime=1000
PRO: ProtoThreadOverall=1028000
PRO: P=3805000
Dup Itr: 28
SHA3: Iter 0: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 1: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 2: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 3: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 4: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 5: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 6: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 7: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 8: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 9: SHAFull=110000 SHACore=110000 SHASetup=0
SHA3: Start->PreTLB: 1022000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 1114000
SHA3: OverallThreadCycles: 2136000
SHA3: P=1875000
PRO: ProtoObjSetup=522000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=51000
PRO: Iter 1: IterSerTime=50000
PRO: Iter 2: IterSerTime=50000
PRO: Iter 3: IterSerTime=50000
PRO: Iter 4: IterSerTime=50000
PRO: Iter 5: IterSerTime=50000
PRO: Iter 6: IterSerTime=70000
PRO: Iter 7: IterSerTime=51000
PRO: Iter 8: IterSerTime=50000
PRO: Iter 9: IterSerTime=50000
PRO: BlockedTime=0
PRO: ProtoThreadOverall=1050000
PRO: P=3779000
Dup Itr: 29
SHA3: Iter 0: SHAFull=112000 SHACore=112000 SHASetup=0
SHA3: Iter 1: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 2: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 3: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 4: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 5: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 6: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 7: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 8: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 9: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Start->PreTLB: 999000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 1114000
SHA3: OverallThreadCycles: 2114000
SHA3: P=1883000
PRO: ProtoObjSetup=522000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=50000
PRO: Iter 1: IterSerTime=50000
PRO: Iter 2: IterSerTime=50000
PRO: Iter 3: IterSerTime=50000
PRO: Iter 4: IterSerTime=50000
PRO: Iter 5: IterSerTime=50000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=50000
PRO: Iter 8: IterSerTime=50000
PRO: Iter 9: IterSerTime=50000
PRO: BlockedTime=1000
PRO: ProtoThreadOverall=1028000
PRO: P=3801000
Dup Itr: 30
SHA3: Iter 0: SHAFull=112000 SHACore=112000 SHASetup=0
SHA3: Iter 1: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 2: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 3: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 4: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 5: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 6: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 7: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 8: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 9: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Start->PreTLB: 1021000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 1113000
SHA3: OverallThreadCycles: 2135000
SHA3: P=1874000
PRO: ProtoObjSetup=521000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=51000
PRO: Iter 1: IterSerTime=51000
PRO: Iter 2: IterSerTime=70000
PRO: Iter 3: IterSerTime=50000
PRO: Iter 4: IterSerTime=50000
PRO: Iter 5: IterSerTime=50000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=50000
PRO: Iter 8: IterSerTime=50000
PRO: Iter 9: IterSerTime=50000
PRO: BlockedTime=1000
PRO: ProtoThreadOverall=1049000
PRO: P=3792000
Dup Itr: 31
SHA3: Iter 0: SHAFull=112000 SHACore=111000 SHASetup=1000
SHA3: Iter 1: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 2: SHAFull=110000 SHACore=110000 SHASetup=0
SHA3: Iter 3: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 4: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 5: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 6: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 7: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 8: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 9: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Start->PreTLB: 1005000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 1114000
SHA3: OverallThreadCycles: 2120000
SHA3: P=1914000
PRO: ProtoObjSetup=525000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=51000
PRO: Iter 1: IterSerTime=51000
PRO: Iter 2: IterSerTime=50000
PRO: Iter 3: IterSerTime=50000
PRO: Iter 4: IterSerTime=50000
PRO: Iter 5: IterSerTime=51000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=50000
PRO: Iter 8: IterSerTime=50000
PRO: Iter 9: IterSerTime=50000
PRO: BlockedTime=0
PRO: ProtoThreadOverall=1034000
PRO: P=3818000
Dup Itr: 32
SHA3: Iter 0: SHAFull=112000 SHACore=112000 SHASetup=0
SHA3: Iter 1: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 2: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 3: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 4: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 5: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 6: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 7: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 8: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 9: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Start->PreTLB: 1022000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 1113000
SHA3: OverallThreadCycles: 2136000
SHA3: P=1901000
PRO: ProtoObjSetup=544000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=51000
PRO: Iter 1: IterSerTime=51000
PRO: Iter 2: IterSerTime=50000
PRO: Iter 3: IterSerTime=50000
PRO: Iter 4: IterSerTime=50000
PRO: Iter 5: IterSerTime=50000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=50000
PRO: Iter 8: IterSerTime=50000
PRO: Iter 9: IterSerTime=50000
PRO: BlockedTime=1000
PRO: ProtoThreadOverall=1051000
PRO: P=3818000
Dup Itr: 33
SHA3: Iter 0: SHAFull=112000 SHACore=111000 SHASetup=1000
SHA3: Iter 1: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 2: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 3: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 4: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 5: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 6: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 7: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 8: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 9: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Start->PreTLB: 1006000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 1114000
SHA3: OverallThreadCycles: 2120000
SHA3: P=1914000
PRO: ProtoObjSetup=525000
PRO: AccelSetup=0
PRO: Iter 0: IterSerTime=50000
PRO: Iter 1: IterSerTime=50000
PRO: Iter 2: IterSerTime=50000
PRO: Iter 3: IterSerTime=50000
PRO: Iter 4: IterSerTime=51000
PRO: Iter 5: IterSerTime=51000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=50000
PRO: Iter 8: IterSerTime=51000
PRO: Iter 9: IterSerTime=50000
PRO: BlockedTime=0
PRO: ProtoThreadOverall=1034000
PRO: P=3806000
Dup Itr: 34
SHA3: Iter 0: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 1: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 2: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 3: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 4: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 5: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 6: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 7: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 8: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 9: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Start->PreTLB: 1028000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 1114000
SHA3: OverallThreadCycles: 2142000
SHA3: P=1888000
PRO: ProtoObjSetup=549000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=51000
PRO: Iter 1: IterSerTime=51000
PRO: Iter 2: IterSerTime=50000
PRO: Iter 3: IterSerTime=49000
PRO: Iter 4: IterSerTime=50000
PRO: Iter 5: IterSerTime=51000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=50000
PRO: Iter 8: IterSerTime=50000
PRO: Iter 9: IterSerTime=50000
PRO: BlockedTime=0
PRO: ProtoThreadOverall=1056000
PRO: P=3793000
Dup Itr: 35
SHA3: Iter 0: SHAFull=112000 SHACore=111000 SHASetup=1000
SHA3: Iter 1: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 2: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 3: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 4: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 5: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 6: SHAFull=110000 SHACore=110000 SHASetup=0
SHA3: Iter 7: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 8: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 9: SHAFull=119000 SHACore=111000 SHASetup=8000
SHA3: Start->PreTLB: 1006000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 1122000
SHA3: OverallThreadCycles: 2128000
SHA3: P=1888000
PRO: ProtoObjSetup=525000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=51000
PRO: Iter 1: IterSerTime=50000
PRO: Iter 2: IterSerTime=50000
PRO: Iter 3: IterSerTime=50000
PRO: Iter 4: IterSerTime=51000
PRO: Iter 5: IterSerTime=50000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=51000
PRO: Iter 8: IterSerTime=51000
PRO: Iter 9: IterSerTime=50000
PRO: BlockedTime=0
PRO: ProtoThreadOverall=1035000
PRO: P=3793000
Dup Itr: 36
SHA3: Iter 0: SHAFull=112000 SHACore=111000 SHASetup=1000
SHA3: Iter 1: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 2: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 3: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 4: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 5: SHAFull=110000 SHACore=110000 SHASetup=0
SHA3: Iter 6: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 7: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 8: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 9: SHAFull=110000 SHACore=110000 SHASetup=0
SHA3: Start->PreTLB: 1006000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 1114000
SHA3: OverallThreadCycles: 2120000
SHA3: P=1888000
PRO: ProtoObjSetup=525000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=51000
PRO: Iter 1: IterSerTime=51000
PRO: Iter 2: IterSerTime=50000
PRO: Iter 3: IterSerTime=50000
PRO: Iter 4: IterSerTime=50000
PRO: Iter 5: IterSerTime=51000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=50000
PRO: Iter 8: IterSerTime=51000
PRO: Iter 9: IterSerTime=50000
PRO: BlockedTime=0
PRO: ProtoThreadOverall=1034000
PRO: P=3792000
Dup Itr: 37
SHA3: Iter 0: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 1: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 2: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 3: SHAFull=110000 SHACore=110000 SHASetup=0
SHA3: Iter 4: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 5: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 6: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 7: SHAFull=119000 SHACore=118000 SHASetup=1000
SHA3: Iter 8: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 9: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Start->PreTLB: 1005000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 1122000
SHA3: OverallThreadCycles: 2128000
SHA3: P=1901000
PRO: ProtoObjSetup=524000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=51000
PRO: Iter 1: IterSerTime=50000
PRO: Iter 2: IterSerTime=50000
PRO: Iter 3: IterSerTime=51000
PRO: Iter 4: IterSerTime=50000
PRO: Iter 5: IterSerTime=50000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=50000
PRO: Iter 8: IterSerTime=50000
PRO: Iter 9: IterSerTime=50000
PRO: BlockedTime=0
PRO: ProtoThreadOverall=1034000
PRO: P=3806000
Dup Itr: 38
SHA3: Iter 0: SHAFull=112000 SHACore=111000 SHASetup=1000
SHA3: Iter 1: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 2: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 3: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 4: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 5: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 6: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 7: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 8: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 9: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Start->PreTLB: 1005000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 1113000
SHA3: OverallThreadCycles: 2119000
SHA3: P=1927000
PRO: ProtoObjSetup=525000
PRO: AccelSetup=0
PRO: Iter 0: IterSerTime=50000
PRO: Iter 1: IterSerTime=50000
PRO: Iter 2: IterSerTime=50000
PRO: Iter 3: IterSerTime=51000
PRO: Iter 4: IterSerTime=50000
PRO: Iter 5: IterSerTime=50000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=51000
PRO: Iter 8: IterSerTime=50000
PRO: Iter 9: IterSerTime=50000
PRO: BlockedTime=0
PRO: ProtoThreadOverall=1034000
PRO: P=3818000
Dup Itr: 39
SHA3: Iter 0: SHAFull=112000 SHACore=111000 SHASetup=1000
SHA3: Iter 1: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 2: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 3: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 4: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 5: SHAFull=119000 SHACore=118000 SHASetup=1000
SHA3: Iter 6: SHAFull=112000 SHACore=111000 SHASetup=1000
SHA3: Iter 7: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 8: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 9: SHAFull=110000 SHACore=110000 SHASetup=0
SHA3: Start->PreTLB: 1005000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 1122000
SHA3: OverallThreadCycles: 2128000
SHA3: P=1914000
PRO: ProtoObjSetup=524000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=51000
PRO: Iter 1: IterSerTime=50000
PRO: Iter 2: IterSerTime=50000
PRO: Iter 3: IterSerTime=50000
PRO: Iter 4: IterSerTime=51000
PRO: Iter 5: IterSerTime=51000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=51000
PRO: Iter 8: IterSerTime=50000
PRO: Iter 9: IterSerTime=50000
PRO: BlockedTime=0
PRO: ProtoThreadOverall=1034000
PRO: P=3819000
Dup Itr: 40
SHA3: Iter 0: SHAFull=112000 SHACore=111000 SHASetup=1000
SHA3: Iter 1: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 2: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 3: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 4: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 5: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 6: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 7: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 8: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 9: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Start->PreTLB: 1006000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 1114000
SHA3: OverallThreadCycles: 2120000
SHA3: P=1914000
PRO: ProtoObjSetup=525000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=51000
PRO: Iter 1: IterSerTime=50000
PRO: Iter 2: IterSerTime=50000
PRO: Iter 3: IterSerTime=50000
PRO: Iter 4: IterSerTime=50000
PRO: Iter 5: IterSerTime=51000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=50000
PRO: Iter 8: IterSerTime=51000
PRO: Iter 9: IterSerTime=50000
PRO: BlockedTime=0
PRO: ProtoThreadOverall=1034000
PRO: P=3819000
Dup Itr: 41
SHA3: Iter 0: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 1: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 2: SHAFull=119000 SHACore=118000 SHASetup=1000
SHA3: Iter 3: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 4: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 5: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 6: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 7: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 8: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 9: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Start->PreTLB: 1005000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 1122000
SHA3: OverallThreadCycles: 2128000
SHA3: P=1888000
PRO: ProtoObjSetup=524000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=51000
PRO: Iter 1: IterSerTime=50000
PRO: Iter 2: IterSerTime=50000
PRO: Iter 3: IterSerTime=51000
PRO: Iter 4: IterSerTime=51000
PRO: Iter 5: IterSerTime=50000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=50000
PRO: Iter 8: IterSerTime=50000
PRO: Iter 9: IterSerTime=50000
PRO: BlockedTime=1000
PRO: ProtoThreadOverall=1033000
PRO: P=3805000
Dup Itr: 42
SHA3: Iter 0: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 1: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 2: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 3: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 4: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 5: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 6: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 7: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 8: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 9: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Start->PreTLB: 1005000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 1114000
SHA3: OverallThreadCycles: 2119000
SHA3: P=1887000
PRO: ProtoObjSetup=524000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=50000
PRO: Iter 1: IterSerTime=50000
PRO: Iter 2: IterSerTime=50000
PRO: Iter 3: IterSerTime=51000
PRO: Iter 4: IterSerTime=51000
PRO: Iter 5: IterSerTime=50000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=50000
PRO: Iter 8: IterSerTime=50000
PRO: Iter 9: IterSerTime=51000
PRO: BlockedTime=1000
PRO: ProtoThreadOverall=1033000
PRO: P=3805000
Dup Itr: 43
SHA3: Iter 0: SHAFull=119000 SHACore=119000 SHASetup=0
SHA3: Iter 1: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 2: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 3: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 4: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 5: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 6: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 7: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 8: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 9: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Start->PreTLB: 1005000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 1121000
SHA3: OverallThreadCycles: 2127000
SHA3: P=1914000
PRO: ProtoObjSetup=524000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=51000
PRO: Iter 1: IterSerTime=50000
PRO: Iter 2: IterSerTime=50000
PRO: Iter 3: IterSerTime=51000
PRO: Iter 4: IterSerTime=50000
PRO: Iter 5: IterSerTime=50000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=50000
PRO: Iter 8: IterSerTime=50000
PRO: Iter 9: IterSerTime=50000
PRO: BlockedTime=0
PRO: ProtoThreadOverall=1034000
PRO: P=3819000
Dup Itr: 44
SHA3: Iter 0: SHAFull=112000 SHACore=112000 SHASetup=0
SHA3: Iter 1: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 2: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 3: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 4: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 5: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 6: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 7: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 8: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 9: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Start->PreTLB: 1006000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 1113000
SHA3: OverallThreadCycles: 2120000
SHA3: P=1888000
PRO: ProtoObjSetup=525000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=50000
PRO: Iter 1: IterSerTime=50000
PRO: Iter 2: IterSerTime=50000
PRO: Iter 3: IterSerTime=50000
PRO: Iter 4: IterSerTime=51000
PRO: Iter 5: IterSerTime=50000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=51000
PRO: Iter 8: IterSerTime=50000
PRO: Iter 9: IterSerTime=50000
PRO: BlockedTime=0
PRO: ProtoThreadOverall=1035000
PRO: P=3792000
Dup Itr: 45
SHA3: Iter 0: SHAFull=112000 SHACore=111000 SHASetup=1000
SHA3: Iter 1: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 2: SHAFull=110000 SHACore=110000 SHASetup=0
SHA3: Iter 3: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 4: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 5: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 6: SHAFull=110000 SHACore=110000 SHASetup=0
SHA3: Iter 7: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 8: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 9: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Start->PreTLB: 1025000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 1114000
SHA3: OverallThreadCycles: 2140000
SHA3: P=1901000
PRO: ProtoObjSetup=524000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=51000
PRO: Iter 1: IterSerTime=50000
PRO: Iter 2: IterSerTime=50000
PRO: Iter 3: IterSerTime=50000
PRO: Iter 4: IterSerTime=51000
PRO: Iter 5: IterSerTime=50000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=70000
PRO: Iter 8: IterSerTime=51000
PRO: Iter 9: IterSerTime=50000
PRO: BlockedTime=0
PRO: ProtoThreadOverall=1054000
PRO: P=3806000
Dup Itr: 46
SHA3: Iter 0: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 1: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 2: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 3: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 4: SHAFull=110000 SHACore=110000 SHASetup=0
SHA3: Iter 5: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 6: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 7: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 8: SHAFull=110000 SHACore=110000 SHASetup=0
SHA3: Iter 9: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Start->PreTLB: 1005000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 1114000
SHA3: OverallThreadCycles: 2119000
SHA3: P=1862000
PRO: ProtoObjSetup=524000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=51000
PRO: Iter 1: IterSerTime=50000
PRO: Iter 2: IterSerTime=50000
PRO: Iter 3: IterSerTime=51000
PRO: Iter 4: IterSerTime=50000
PRO: Iter 5: IterSerTime=50000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=50000
PRO: Iter 8: IterSerTime=50000
PRO: Iter 9: IterSerTime=50000
PRO: BlockedTime=1000
PRO: ProtoThreadOverall=1033000
PRO: P=3780000
Dup Itr: 47
SHA3: Iter 0: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 1: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 2: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 3: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 4: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 5: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 6: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 7: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 8: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 9: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Start->PreTLB: 1025000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 1114000
SHA3: OverallThreadCycles: 2139000
SHA3: P=1887000
PRO: ProtoObjSetup=525000
PRO: AccelSetup=0
PRO: Iter 0: IterSerTime=50000
PRO: Iter 1: IterSerTime=50000
PRO: Iter 2: IterSerTime=50000
PRO: Iter 3: IterSerTime=70000
PRO: Iter 4: IterSerTime=51000
PRO: Iter 5: IterSerTime=51000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=50000
PRO: Iter 8: IterSerTime=50000
PRO: Iter 9: IterSerTime=50000
PRO: BlockedTime=0
PRO: ProtoThreadOverall=1053000
PRO: P=3779000
Dup Itr: 48
SHA3: Iter 0: SHAFull=112000 SHACore=111000 SHASetup=1000
SHA3: Iter 1: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 2: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 3: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 4: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 5: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 6: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 7: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 8: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 9: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Start->PreTLB: 1005000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 1114000
SHA3: OverallThreadCycles: 2119000
SHA3: P=1901000
PRO: ProtoObjSetup=526000
PRO: AccelSetup=0
PRO: Iter 0: IterSerTime=50000
PRO: Iter 1: IterSerTime=50000
PRO: Iter 2: IterSerTime=50000
PRO: Iter 3: IterSerTime=49000
PRO: Iter 4: IterSerTime=50000
PRO: Iter 5: IterSerTime=50000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=50000
PRO: Iter 8: IterSerTime=50000
PRO: Iter 9: IterSerTime=50000
PRO: BlockedTime=0
PRO: ProtoThreadOverall=1034000
PRO: P=3792000
Dup Itr: 49
SHA3: Iter 0: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 1: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 2: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 3: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 4: SHAFull=110000 SHACore=110000 SHASetup=0
SHA3: Iter 5: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 6: SHAFull=111000 SHACore=111000 SHASetup=0
SHA3: Iter 7: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 8: SHAFull=111000 SHACore=110000 SHASetup=1000
SHA3: Iter 9: SHAFull=110000 SHACore=110000 SHASetup=0
SHA3: Start->PreTLB: 1020000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 1114000
SHA3: OverallThreadCycles: 2134000
SHA3: P=1875000
PRO: ProtoObjSetup=541000
PRO: AccelSetup=1000
PRO: Iter 0: IterSerTime=51000
PRO: Iter 1: IterSerTime=51000
PRO: Iter 2: IterSerTime=50000
PRO: Iter 3: IterSerTime=50000
PRO: Iter 4: IterSerTime=50000
PRO: Iter 5: IterSerTime=50000
PRO: Iter 6: IterSerTime=50000
PRO: Iter 7: IterSerTime=49000
PRO: Iter 8: IterSerTime=50000
PRO: Iter 9: IterSerTime=51000
PRO: BlockedTime=0
PRO: ProtoThreadOverall=1048000
PRO: P=3780000
Overall[0]: 30955000
Overall[1]: 6156000
Overall[2]: 6103000
Overall[3]: 6079000
Overall[4]: 6040000
Overall[5]: 6068000
Overall[6]: 6091000
Overall[7]: 6096000
Overall[8]: 6065000
Overall[9]: 6071000
Overall[10]: 6077000
Overall[11]: 6095000
Overall[12]: 6059000
Overall[13]: 6085000
Overall[14]: 6049000
Overall[15]: 6097000
Overall[16]: 6110000
Overall[17]: 6045000
Overall[18]: 6088000
Overall[19]: 6077000
Overall[20]: 6099000
Overall[21]: 6076000
Overall[22]: 6059000
Overall[23]: 6077000
Overall[24]: 6039000
Overall[25]: 6064000
Overall[26]: 6098000
Overall[27]: 6076000
Overall[28]: 6072000
Overall[29]: 6071000
Overall[30]: 6086000
Overall[31]: 6096000
Overall[32]: 6123000
Overall[33]: 6083000
Overall[34]: 6091000
Overall[35]: 6090000
Overall[36]: 6069000
Overall[37]: 6090000
Overall[38]: 6095000
Overall[39]: 6103000
Overall[40]: 6095000
Overall[41]: 6090000
Overall[42]: 6082000
Overall[43]: 6103000
Overall[44]: 6069000
Overall[45]: 6103000
Overall[46]: 6055000
Overall[47]: 6075000
Overall[48]: 6069000
Overall[49]: 6070000
DEBUG: proto-sha3-serialized-threads.cpp:373:main(): Success!

[    0.837440] reboot: Power down
Power off

*** PASSED *** after 3181562056 cycles
time elapsed: 91.3 s, simulation speed = 34.86 MHz
FPGA-Cycles-to-Model-Cycles Ratio (FMR): 1.29
Ran 3181562056 cycles (fastest target clock)
[PASS] FireSim Test
SEED: 1668892595

Script done on Sat 19 Nov 2022 09:18:07 PM UTC
