Script started on Sat 19 Nov 2022 09:16:35 PM UTC
AFI PCI  Vendor ID: 0x1d0f, Device ID 0xf000
Using xdma write queue: /dev/xdma0_h2c_0
Using xdma read queue: /dev/xdma0_c2h_0
UART0 is here (stdin/stdout).
command line for program 0. argc=152:
+permissive +mm_relaxFunctionalModel_0=0 +mm_openPagePolicy_0=1 +mm_backendLatency_0=2 +mm_schedulerWindowSize_0=8 +mm_transactionQueueDepth_0=8 +mm_dramTimings_tAL_0=0 +mm_dramTimings_tCAS_0=14 +mm_dramTimings_tCMD_0=1 +mm_dramTimings_tCWD_0=10 +mm_dramTimings_tCCD_0=4 +mm_dramTimings_tFAW_0=25 +mm_dramTimings_tRAS_0=33 +mm_dramTimings_tREFI_0=7800 +mm_dramTimings_tRC_0=47 +mm_dramTimings_tRCD_0=14 +mm_dramTimings_tRFC_0=160 +mm_dramTimings_tRRD_0=8 +mm_dramTimings_tRP_0=14 +mm_dramTimings_tRTP_0=8 +mm_dramTimings_tRTRS_0=2 +mm_dramTimings_tWR_0=15 +mm_dramTimings_tWTR_0=8 +mm_rowAddr_offset_0=18 +mm_rowAddr_mask_0=65535 +mm_rankAddr_offset_0=16 +mm_rankAddr_mask_0=3 +mm_bankAddr_offset_0=13 +mm_bankAddr_mask_0=7 +mm_llc_wayBits_0=1 +mm_llc_setBits_0=17 +mm_llc_blockBits_0=7 +mm_llc_activeMSHRs_0=16 +mm_relaxFunctionalModel_1=0 +mm_openPagePolicy_1=1 +mm_backendLatency_1=2 +mm_schedulerWindowSize_1=8 +mm_transactionQueueDepth_1=8 +mm_dramTimings_tAL_1=0 +mm_dramTimings_tCAS_1=14 +mm_dramTimings_tCMD_1=1 +mm_dramTimings_tCWD_1=10 +mm_dramTimings_tCCD_1=4 +mm_dramTimings_tFAW_1=25 +mm_dramTimings_tRAS_1=33 +mm_dramTimings_tREFI_1=7800 +mm_dramTimings_tRC_1=47 +mm_dramTimings_tRCD_1=14 +mm_dramTimings_tRFC_1=160 +mm_dramTimings_tRRD_1=8 +mm_dramTimings_tRP_1=14 +mm_dramTimings_tRTP_1=8 +mm_dramTimings_tRTRS_1=2 +mm_dramTimings_tWR_1=15 +mm_dramTimings_tWTR_1=8 +mm_rowAddr_offset_1=18 +mm_rowAddr_mask_1=65535 +mm_rankAddr_offset_1=16 +mm_rankAddr_mask_1=3 +mm_bankAddr_offset_1=13 +mm_bankAddr_mask_1=7 +mm_llc_wayBits_1=1 +mm_llc_setBits_1=17 +mm_llc_blockBits_1=7 +mm_llc_activeMSHRs_1=16 +mm_relaxFunctionalModel_2=0 +mm_openPagePolicy_2=1 +mm_backendLatency_2=2 +mm_schedulerWindowSize_2=8 +mm_transactionQueueDepth_2=8 +mm_dramTimings_tAL_2=0 +mm_dramTimings_tCAS_2=14 +mm_dramTimings_tCMD_2=1 +mm_dramTimings_tCWD_2=10 +mm_dramTimings_tCCD_2=4 +mm_dramTimings_tFAW_2=25 +mm_dramTimings_tRAS_2=33 +mm_dramTimings_tREFI_2=7800 +mm_dramTimings_tRC_2=47 +mm_dramTimings_tRCD_2=14 +mm_dramTimings_tRFC_2=160 +mm_dramTimings_tRRD_2=8 +mm_dramTimings_tRP_2=14 +mm_dramTimings_tRTP_2=8 +mm_dramTimings_tRTRS_2=2 +mm_dramTimings_tWR_2=15 +mm_dramTimings_tWTR_2=8 +mm_rowAddr_offset_2=18 +mm_rowAddr_mask_2=65535 +mm_rankAddr_offset_2=16 +mm_rankAddr_mask_2=3 +mm_bankAddr_offset_2=13 +mm_bankAddr_mask_2=7 +mm_llc_wayBits_2=1 +mm_llc_setBits_2=17 +mm_llc_blockBits_2=7 +mm_llc_activeMSHRs_2=16 +mm_relaxFunctionalModel_3=0 +mm_openPagePolicy_3=1 +mm_backendLatency_3=2 +mm_schedulerWindowSize_3=8 +mm_transactionQueueDepth_3=8 +mm_dramTimings_tAL_3=0 +mm_dramTimings_tCAS_3=14 +mm_dramTimings_tCMD_3=1 +mm_dramTimings_tCWD_3=10 +mm_dramTimings_tCCD_3=4 +mm_dramTimings_tFAW_3=25 +mm_dramTimings_tRAS_3=33 +mm_dramTimings_tREFI_3=7800 +mm_dramTimings_tRC_3=47 +mm_dramTimings_tRCD_3=14 +mm_dramTimings_tRFC_3=160 +mm_dramTimings_tRRD_3=8 +mm_dramTimings_tRP_3=14 +mm_dramTimings_tRTP_3=8 +mm_dramTimings_tRTRS_3=2 +mm_dramTimings_tWR_3=15 +mm_dramTimings_tWTR_3=8 +mm_rowAddr_offset_3=18 +mm_rowAddr_mask_3=65535 +mm_rankAddr_offset_3=16 +mm_rankAddr_mask_3=3 +mm_bankAddr_offset_3=13 +mm_bankAddr_mask_3=7 +mm_llc_wayBits_3=1 +mm_llc_setBits_3=17 +mm_llc_blockBits_3=7 +mm_llc_activeMSHRs_3=16 +slotid=0 +profile-interval=-1 +macaddr0=00:12:6D:00:00:03 +blkdev0=ss-all-hyper-ss-serial-all-accel-ss-all-hyper-ss-serial-all-accel.img +niclog0=niclog0 +blkdev-log0=blkdev-log0 +trace-select=1 +trace-start=0 +trace-end=-1 +trace-output-format=0 +dwarf-file-name=ss-all-hyper-ss-serial-all-accel-ss-all-hyper-ss-serial-all-accel-bin-dwarf +autocounter-readrate=0 +autocounter-filename=AUTOCOUNTERFILE +drj_dtb=ss-all-hyper-ss-serial-all-accel-ss-all-hyper-ss-serial-all-accel-bin.dtb +drj_bin=ss-all-hyper-ss-serial-all-accel-ss-all-hyper-ss-serial-all-accel-bin +drj_rom=ss-all-hyper-ss-serial-all-accel-ss-all-hyper-ss-serial-all-accel-bin.rom +print-start=0 +print-end=-1 +linklatency0=6405 +netbw0=200 +shmemportname0=default +permissive-off ss-all-hyper-ss-serial-all-accel-ss-all-hyper-ss-serial-all-accel-bin 
TraceRV 0: Tracing disabled, since +tracefile was not provided.
TraceRV 1: Tracing disabled, since +tracefile was not provided.
TraceRV 2: Tracing disabled, since +tracefile was not provided.
random min: 0x0, random max: 0xffffffffffffffff
TracerV: Trigger enabled from 0 to 18446744073709551615 cycles
TracerV: Trigger enabled from 0 to 18446744073709551615 cycles
TracerV: Trigger enabled from 0 to 18446744073709551615 cycles
Commencing simulation.
[    0.000000] OF: fdt: No chosen node found, continuing without
[    0.000000] OF: fdt: Ignoring memory range 0x80000000 - 0x80200000
[    0.000000] Forcing kernel command line to: console=hvc0 earlycon=sbi isolcpus=0,1
[    0.000000] Linux version 5.7.0-rc3-58539-g5f5fd87b36e2-dirty (centos@ip-192-168-1-235.ec2.internal) (gcc version 9.2.0 (GCC), GNU ld (GNU Binutils) 2.32) #231 SMP Sat Nov 19 21:12:57 UTC 2022
[    0.000000] earlycon: sbi0 at I/O port 0x0 (options '')
[    0.000000] printk: bootconsole [sbi0] enabled
[    0.000000] initrd not found or empty - disabling initrd
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x0000000080200000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000047fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080200000-0x000000047fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080200000-0x000000047fffffff]
[    0.000000] software IO TLB: mapped [mem 0xfbfff000-0xfffff000] (64MB)
[    0.000000] SBI specification v0.1 detected
[    0.000000] elf_hwcap is 0x112d
[    0.000000] percpu: Embedded 18 pages/cpu s33832 r8192 d31704 u73728
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4136455
[    0.000000] Kernel command line: console=hvc0 earlycon=sbi isolcpus=0,1
[    0.000000] Housekeeping: must include one present CPU, using boot CPU:0
[    0.000000] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.000000] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] Sorting __ex_table...
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 16437832K/16775168K available (6613K kernel code, 4069K rwdata, 4096K rodata, 1533K init, 327K bss, 337336K reserved, 0K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]       fixmap : 0xffffffcefee00000 - 0xffffffceff000000   (2048 kB)
[    0.000000]       pci io : 0xffffffceff000000 - 0xffffffcf00000000   (  16 MB)
[    0.000000]      vmemmap : 0xffffffcf00000000 - 0xffffffcfffffffff   (4095 MB)
[    0.000000]      vmalloc : 0xffffffd000000000 - 0xffffffdfffffffff   (65535 MB)
[    0.000000]       lowmem : 0xffffffe000000000 - 0xffffffe3ffe00000   (16382 MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=3, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=3.
[    0.000000] rcu:     RCU debug extended QS entry/exit.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=3
[    0.000000] NR_IRQS: 0, nr_irqs: 0, preallocated irqs: 0
[    0.000000] plic: mapped 2 interrupts with 3 handlers for 6 contexts.
[    0.000000] riscv_timer_init_dt: Registering clocksource cpuid [0] hartid [0]
[    0.000000] clocksource: riscv_clocksource: mask: 0xffffffffffffffff max_cycles: 0x1d854df40, max_idle_ns: 3526361616960 ns
[    0.000003] sched_clock: 64 bits at 1000kHz, resolution 1000ns, wraps every 2199023255500ns
[    0.000483] Console: colour dummy device 80x25
[    0.000641] printk: console [hvc0] enabled
[    0.000641] printk: console [hvc0] enabled
[    0.001047] printk: bootconsole [sbi0] disabled
[    0.001047] printk: bootconsole [sbi0] disabled
[    0.001511] Calibrating delay loop (skipped), value calculated using timer frequency.. 2.00 BogoMIPS (lpj=4000)
[    0.002004] pid_max: default: 32768 minimum: 301
[    0.002512] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.002811] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.003847] rcu: Hierarchical SRCU implementation.
[    0.004115] smp: Bringing up secondary CPUs ...
[    0.004719] smp: Brought up 1 node, 3 CPUs
[    0.005347] devtmpfs: initialized
[    0.005919] random: get_random_u32 called from bucket_table_alloc.isra.0+0x4a/0xbe with crng_init=0
[    0.006103] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.006136] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.006441] thermal_sys: Registered thermal governor 'step_wise'
[    0.006443] thermal_sys: Registered thermal governor 'user_space'
[    0.006704] NET: Registered protocol family 16
[    0.015559] vgaarb: loaded
[    0.015728] SCSI subsystem initialized
[    0.015921] usbcore: registered new interface driver usbfs
[    0.015958] usbcore: registered new interface driver hub
[    0.015996] usbcore: registered new device driver usb
[    0.016463] clocksource: Switched to clocksource riscv_clocksource
[    0.020858] NET: Registered protocol family 2
[    0.021148] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 327680 bytes, linear)
[    0.021567] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.023027] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.025689] TCP: Hash tables configured (established 131072 bind 65536)
[    0.025859] UDP hash table entries: 8192 (order: 7, 786432 bytes, linear)
[    0.026782] UDP-Lite hash table entries: 8192 (order: 7, 786432 bytes, linear)
[    0.027740] NET: Registered protocol family 1
[    0.028049] RPC: Registered named UNIX socket transport module.
[    0.028060] RPC: Registered udp transport module.
[    0.028070] RPC: Registered tcp transport module.
[    0.028079] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.028091] PCI: CLS 0 bytes, default 64
[    0.050194] workingset: timestamp_bits=62 max_order=22 bucket_order=0
[    0.055104] NFS: Registering the id_resolver key type
[    0.055122] Key type id_resolver registered
[    0.055131] Key type id_legacy registered
[    0.055144] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.055225] 9p: Installing v9fs 9p2000 file system support
[    0.066472] NET: Registered protocol family 38
[    0.066500] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.066514] io scheduler mq-deadline registered
[    0.066523] io scheduler kyber registered
[    0.096188] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.096826] [drm] radeon kernel modesetting enabled.
[    0.102692] loop: module loaded
[    0.103182] libphy: Fixed MDIO Bus: probed
[    0.103572] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.103583] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.103642] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.103654] ehci-pci: EHCI PCI platform driver
[    0.103681] ehci-platform: EHCI generic platform driver
[    0.103880] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.104169] ohci-pci: OHCI PCI platform driver
[    0.104407] ohci-platform: OHCI generic platform driver
[    0.104822] usbcore: registered new interface driver uas
[    0.104936] usbcore: registered new interface driver usb-storage
[    0.105284] mousedev: PS/2 mouse device common for all mice
[    0.105751] usbcore: registered new interface driver usbhid
[    0.105767] usbhid: USB HID core driver
[    0.106359] NET: Registered protocol family 10
[    0.106795] Segment Routing with IPv6
[    0.106840] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.107132] NET: Registered protocol family 17
[    0.107245] 9pnet: Installing 9P2000 support
[    0.107278] Key type dns_resolver registered
[    0.108682] Freeing unused kernel memory: 1532K
[    0.120788] Run /init as init process
[    0.129079] icenet: loading out-of-tree module taints kernel.
[    0.157053] disk [iceblk] of loaded; 902184 sectors, 1 tags, 16 max request length
Mounting /dev/iceblk as root device
[    0.159084] EXT4-fs (iceblk): mounted filesystem without journal. Opts: (null)
Loaded platform drivers, booting from disk:
[    0.172359] random: fast init done
[    0.176675] EXT4-fs (iceblk): re-mounted. Opts: (null)
Starting syslogd: OK
Starting klogd: OK
Running sysctl: OK
Starting mdev: OK
Initializing random number generator... [    0.257479] random: dd: uninitialized urandom read (512 bytes read)
done.
Starting network: OK
[    0.318109] random: httpd: uninitialized urandom read (8 bytes read)
[    0.318142] random: httpd: uninitialized urandom read (8 bytes read)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
Starting dropbear sshd: OK
launching firesim workload run/command
processor       : 0
hart            : 0
isa             : rv64imafdc
mmu             : sv39
uarch           : sifive,rocket0

processor       : 1
hart            : 1
isa             : rv64imafdc
mmu             : sv39
uarch           : sifive,rocket0

processor       : 2
hart            : 2
isa             : rv64imafdc
mmu             : sv39
uarch           : sifive,rocket0

0 0
1 1
2 2
Running ./ss-serial-all-accel.riscv with {Proto, SHA3} CID's: {0, 1}
DEBUG: proto-sha3-serialized-threads.cpp:317:main(): Starting test!

Dup Itr: 0
accelerator given 1048576 byte region, tail at 0x0000003ff4165000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff0016008 for string ptr alloc
PRO: ProtoObjSetup=14317000
PRO: AccelSetup=1495000
PRO: Iter 0: IterSerTime=0
PRO: Iter 1: IterSerTime=0
PRO: Iter 2: IterSerTime=0
PRO: Iter 3: IterSerTime=1000
PRO: Iter 4: IterSerTime=0
PRO: Iter 5: IterSerTime=0
PRO: Iter 6: IterSerTime=1000
PRO: Iter 7: IterSerTime=1000
PRO: Iter 8: IterSerTime=1000
PRO: Iter 9: IterSerTime=1000
PRO: BlockedTime=7000
PRO: ProtoThreadOverall=15826000
PRO: P=1323000
SHA3: Iter 0: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 1: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 2: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 3: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 4: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 5: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 6: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 7: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 8: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 9: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Start->PreTLB: 4003000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 29000
SHA3: OverallThreadCycles: 4033000
SHA3: P=4227000
Dup Itr: 1
accelerator given 1048576 byte region, tail at 0x0000003feffff000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff001b008 for string ptr alloc
PRO: ProtoObjSetup=568000
PRO: AccelSetup=1478000
PRO: Iter 0: IterSerTime=1000
PRO: Iter 1: IterSerTime=0
PRO: Iter 2: IterSerTime=1000
PRO: Iter 3: IterSerTime=1000
PRO: Iter 4: IterSerTime=0
PRO: Iter 5: IterSerTime=0
PRO: Iter 6: IterSerTime=1000
PRO: Iter 7: IterSerTime=1000
PRO: Iter 8: IterSerTime=1000
PRO: Iter 9: IterSerTime=1000
PRO: BlockedTime=8000
PRO: ProtoThreadOverall=2059000
PRO: P=1338000
SHA3: Iter 0: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 1: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 2: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 3: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 4: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 5: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 6: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 7: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 8: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 9: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Start->PreTLB: 2035000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 29000
SHA3: OverallThreadCycles: 2065000
SHA3: P=4216000
Dup Itr: 2
accelerator given 1048576 byte region, tail at 0x0000003fefefd000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff002a008 for string ptr alloc
PRO: ProtoObjSetup=581000
PRO: AccelSetup=1464000
PRO: Iter 0: IterSerTime=1000
PRO: Iter 1: IterSerTime=1000
PRO: Iter 2: IterSerTime=1000
PRO: Iter 3: IterSerTime=1000
PRO: Iter 4: IterSerTime=0
PRO: Iter 5: IterSerTime=0
PRO: Iter 6: IterSerTime=1000
PRO: Iter 7: IterSerTime=1000
PRO: Iter 8: IterSerTime=1000
PRO: Iter 9: IterSerTime=1000
PRO: BlockedTime=8000
PRO: ProtoThreadOverall=2058000
PRO: P=1349000
SHA3: Iter 0: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 1: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 2: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 3: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 4: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 5: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 6: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 7: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 8: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 9: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Start->PreTLB: 2035000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 29000
SHA3: OverallThreadCycles: 2065000
SHA3: P=4228000
Dup Itr: 3
accelerator given 1048576 byte region, tail at 0x0000003fefdfb000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff000c008 for string ptr alloc
PRO: ProtoObjSetup=575000
PRO: AccelSetup=1490000
PRO: Iter 0: IterSerTime=0
PRO: Iter 1: IterSerTime=0
PRO: Iter 2: IterSerTime=0
PRO: Iter 3: IterSerTime=0
PRO: Iter 4: IterSerTime=1000
PRO: Iter 5: IterSerTime=0
PRO: Iter 6: IterSerTime=1000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=2000
PRO: Iter 9: IterSerTime=2000
PRO: BlockedTime=8000
PRO: ProtoThreadOverall=2078000
PRO: P=1311000
SHA3: Iter 0: SHAFull=4000 SHACore=3000 SHASetup=1000
SHA3: Iter 1: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 2: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 3: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 4: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 5: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 6: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 7: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 8: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 9: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Start->PreTLB: 2053000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 29000
SHA3: OverallThreadCycles: 2083000
SHA3: P=4189000
Dup Itr: 4
accelerator given 1048576 byte region, tail at 0x0000003fefcf9000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff0020008 for string ptr alloc
PRO: ProtoObjSetup=540000
PRO: AccelSetup=1479000
PRO: Iter 0: IterSerTime=1000
PRO: Iter 1: IterSerTime=1000
PRO: Iter 2: IterSerTime=0
PRO: Iter 3: IterSerTime=0
PRO: Iter 4: IterSerTime=0
PRO: Iter 5: IterSerTime=1000
PRO: Iter 6: IterSerTime=1000
PRO: Iter 7: IterSerTime=1000
PRO: Iter 8: IterSerTime=1000
PRO: Iter 9: IterSerTime=2000
PRO: BlockedTime=8000
PRO: ProtoThreadOverall=2031000
PRO: P=1337000
SHA3: Iter 0: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 1: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 2: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 3: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 4: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 5: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 6: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 7: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 8: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 9: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Start->PreTLB: 2008000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 29000
SHA3: OverallThreadCycles: 2037000
SHA3: P=4202000
Dup Itr: 5
accelerator given 1048576 byte region, tail at 0x0000003fefbf7000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff0011008 for string ptr alloc
PRO: ProtoObjSetup=600000
PRO: AccelSetup=1503000
PRO: Iter 0: IterSerTime=0
PRO: Iter 1: IterSerTime=0
PRO: Iter 2: IterSerTime=0
PRO: Iter 3: IterSerTime=1000
PRO: Iter 4: IterSerTime=0
PRO: Iter 5: IterSerTime=0
PRO: Iter 6: IterSerTime=0
PRO: Iter 7: IterSerTime=1000
PRO: Iter 8: IterSerTime=1000
PRO: Iter 9: IterSerTime=1000
PRO: BlockedTime=8000
PRO: ProtoThreadOverall=2115000
PRO: P=1298000
SHA3: Iter 0: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 1: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 2: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 3: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 4: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 5: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 6: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 7: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 8: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 9: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Start->PreTLB: 2092000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 29000
SHA3: OverallThreadCycles: 2122000
SHA3: P=4177000
Dup Itr: 6
accelerator given 1048576 byte region, tail at 0x0000003fefaf5000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff0001008 for string ptr alloc
PRO: ProtoObjSetup=542000
PRO: AccelSetup=1491000
PRO: Iter 0: IterSerTime=1000
PRO: Iter 1: IterSerTime=1000
PRO: Iter 2: IterSerTime=0
PRO: Iter 3: IterSerTime=0
PRO: Iter 4: IterSerTime=1000
PRO: Iter 5: IterSerTime=1000
PRO: Iter 6: IterSerTime=1000
PRO: Iter 7: IterSerTime=1000
PRO: Iter 8: IterSerTime=2000
PRO: Iter 9: IterSerTime=2000
PRO: BlockedTime=8000
PRO: ProtoThreadOverall=2046000
PRO: P=1350000
SHA3: Iter 0: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 1: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 2: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 3: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 4: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 5: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 6: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 7: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 8: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 9: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Start->PreTLB: 2024000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 29000
SHA3: OverallThreadCycles: 2053000
SHA3: P=4242000
Dup Itr: 7
accelerator given 1048576 byte region, tail at 0x0000003fef9f3000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff0006008 for string ptr alloc
PRO: ProtoObjSetup=606000
PRO: AccelSetup=1477000
PRO: Iter 0: IterSerTime=1000
PRO: Iter 1: IterSerTime=1000
PRO: Iter 2: IterSerTime=1000
PRO: Iter 3: IterSerTime=0
PRO: Iter 4: IterSerTime=0
PRO: Iter 5: IterSerTime=0
PRO: Iter 6: IterSerTime=1000
PRO: Iter 7: IterSerTime=1000
PRO: Iter 8: IterSerTime=1000
PRO: Iter 9: IterSerTime=1000
PRO: BlockedTime=8000
PRO: ProtoThreadOverall=2096000
PRO: P=1338000
SHA3: Iter 0: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 1: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 2: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 3: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 4: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 5: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 6: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 7: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 8: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 9: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Start->PreTLB: 2072000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 29000
SHA3: OverallThreadCycles: 2102000
SHA3: P=4216000
Dup Itr: 8
accelerator given 1048576 byte region, tail at 0x0000003fef8f1000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff0025008 for string ptr alloc
PRO: ProtoObjSetup=541000
PRO: AccelSetup=1496000
PRO: Iter 0: IterSerTime=1000
PRO: Iter 1: IterSerTime=0
PRO: Iter 2: IterSerTime=1000
PRO: Iter 3: IterSerTime=1000
PRO: Iter 4: IterSerTime=0
PRO: Iter 5: IterSerTime=0
PRO: Iter 6: IterSerTime=2000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=2000
PRO: Iter 9: IterSerTime=2000
PRO: BlockedTime=8000
PRO: ProtoThreadOverall=2050000
PRO: P=1337000
SHA3: Iter 0: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 1: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 2: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 3: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 4: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 5: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 6: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 7: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 8: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 9: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Start->PreTLB: 2027000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 29000
SHA3: OverallThreadCycles: 2056000
SHA3: P=4215000
Dup Itr: 9
accelerator given 1048576 byte region, tail at 0x0000003fef7ef000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff002f008 for string ptr alloc
PRO: ProtoObjSetup=540000
PRO: AccelSetup=1493000
PRO: Iter 0: IterSerTime=1000
PRO: Iter 1: IterSerTime=1000
PRO: Iter 2: IterSerTime=0
PRO: Iter 3: IterSerTime=0
PRO: Iter 4: IterSerTime=0
PRO: Iter 5: IterSerTime=1000
PRO: Iter 6: IterSerTime=1000
PRO: Iter 7: IterSerTime=1000
PRO: Iter 8: IterSerTime=2000
PRO: Iter 9: IterSerTime=2000
PRO: BlockedTime=8000
PRO: ProtoThreadOverall=2046000
PRO: P=1338000
SHA3: Iter 0: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 1: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 2: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 3: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 4: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 5: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 6: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 7: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 8: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 9: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Start->PreTLB: 2023000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 29000
SHA3: OverallThreadCycles: 2052000
SHA3: P=4202000
Dup Itr: 10
accelerator given 1048576 byte region, tail at 0x0000003fef6ed000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff0034008 for string ptr alloc
PRO: ProtoObjSetup=594000
PRO: AccelSetup=1486000
PRO: Iter 0: IterSerTime=0
PRO: Iter 1: IterSerTime=0
PRO: Iter 2: IterSerTime=0
PRO: Iter 3: IterSerTime=1000
PRO: Iter 4: IterSerTime=0
PRO: Iter 5: IterSerTime=1000
PRO: Iter 6: IterSerTime=2000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=2000
PRO: Iter 9: IterSerTime=2000
PRO: BlockedTime=8000
PRO: ProtoThreadOverall=2094000
PRO: P=1323000
SHA3: Iter 0: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 1: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 2: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 3: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 4: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 5: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 6: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 7: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 8: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 9: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Start->PreTLB: 2072000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 30000
SHA3: OverallThreadCycles: 2102000
SHA3: P=4162000
Dup Itr: 11
accelerator given 1048576 byte region, tail at 0x0000003fef5eb000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff0039008 for string ptr alloc
PRO: ProtoObjSetup=573000
PRO: AccelSetup=1496000
PRO: Iter 0: IterSerTime=1000
PRO: Iter 1: IterSerTime=1000
PRO: Iter 2: IterSerTime=1000
PRO: Iter 3: IterSerTime=0
PRO: Iter 4: IterSerTime=0
PRO: Iter 5: IterSerTime=2000
PRO: Iter 6: IterSerTime=3000
PRO: Iter 7: IterSerTime=3000
PRO: Iter 8: IterSerTime=2000
PRO: Iter 9: IterSerTime=2000
PRO: BlockedTime=9000
PRO: ProtoThreadOverall=2088000
PRO: P=1343000
SHA3: Iter 0: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 1: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 2: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 3: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 4: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 5: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 6: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 7: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 8: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 9: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Start->PreTLB: 2066000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 29000
SHA3: OverallThreadCycles: 2096000
SHA3: P=4222000
Dup Itr: 12
accelerator given 1048576 byte region, tail at 0x0000003fef4e9000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff003e008 for string ptr alloc
PRO: ProtoObjSetup=576000
PRO: AccelSetup=1484000
PRO: Iter 0: IterSerTime=1000
PRO: Iter 1: IterSerTime=0
PRO: Iter 2: IterSerTime=1000
PRO: Iter 3: IterSerTime=1000
PRO: Iter 4: IterSerTime=0
PRO: Iter 5: IterSerTime=0
PRO: Iter 6: IterSerTime=2000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=3000
PRO: Iter 9: IterSerTime=2000
PRO: BlockedTime=9000
PRO: ProtoThreadOverall=2075000
PRO: P=1347000
SHA3: Iter 0: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 1: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 2: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 3: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 4: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 5: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 6: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 7: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 8: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 9: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Start->PreTLB: 2054000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 29000
SHA3: OverallThreadCycles: 2084000
SHA3: P=4239000
Dup Itr: 13
accelerator given 1048576 byte region, tail at 0x0000003fef3e7000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff0043008 for string ptr alloc
PRO: ProtoObjSetup=582000
PRO: AccelSetup=1493000
PRO: Iter 0: IterSerTime=0
PRO: Iter 1: IterSerTime=0
PRO: Iter 2: IterSerTime=1000
PRO: Iter 3: IterSerTime=1000
PRO: Iter 4: IterSerTime=0
PRO: Iter 5: IterSerTime=0
PRO: Iter 6: IterSerTime=1000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=2000
PRO: Iter 9: IterSerTime=1000
PRO: BlockedTime=8000
PRO: ProtoThreadOverall=2089000
PRO: P=1324000
SHA3: Iter 0: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 1: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 2: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 3: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 4: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 5: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 6: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 7: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 8: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 9: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Start->PreTLB: 2066000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 29000
SHA3: OverallThreadCycles: 2096000
SHA3: P=4228000
Dup Itr: 14
accelerator given 1048576 byte region, tail at 0x0000003fef2e5000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff0048008 for string ptr alloc
PRO: ProtoObjSetup=581000
PRO: AccelSetup=1479000
PRO: Iter 0: IterSerTime=0
PRO: Iter 1: IterSerTime=0
PRO: Iter 2: IterSerTime=0
PRO: Iter 3: IterSerTime=1000
SHA3: Iter 0: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 1: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 2: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 3: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 4: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 5: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 6: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 7: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 8: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 9: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Start->PreTLB: 2052000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 29000
SHA3: OverallThreadCycles: 2081000
SHA3: P=3071000
PRO: Iter 4: IterSerTime=0
PRO: Iter 5: IterSerTime=0
PRO: Iter 6: IterSerTime=1000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=2000
PRO: Iter 9: IterSerTime=2000
PRO: BlockedTime=8000
PRO: ProtoThreadOverall=2073000
PRO: P=4167000
Dup Itr: 15
accelerator given 1048576 byte region, tail at 0x0000003fef1e3000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff004d008 for string ptr alloc
PRO: ProtoObjSetup=578000
PRO: AccelSetup=1481000
PRO: Iter 0: IterSerTime=0
PRO: Iter 1: IterSerTime=0
PRO: Iter 2: IterSerTime=0
PRO: Iter 3: IterSerTime=0
PRO: Iter 4: IterSerTime=1000
PRO: Iter 5: IterSerTime=1000
PRO: Iter 6: IterSerTime=1000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=2000
PRO: Iter 9: IterSerTime=2000
PRO: BlockedTime=8000
PRO: ProtoThreadOverall=2072000
PRO: P=1325000
SHA3: Iter 0: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 1: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 2: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 3: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 4: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 5: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 6: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 7: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 8: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 9: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Start->PreTLB: 2049000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 29000
SHA3: OverallThreadCycles: 2079000
SHA3: P=4229000
Dup Itr: 16
accelerator given 1048576 byte region, tail at 0x0000003fef0e1000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff0052008 for string ptr alloc
PRO: ProtoObjSetup=576000
PRO: AccelSetup=1505000
PRO: Iter 0: IterSerTime=0
PRO: Iter 1: IterSerTime=0
PRO: Iter 2: IterSerTime=0
PRO: Iter 3: IterSerTime=0
PRO: Iter 4: IterSerTime=1000
PRO: Iter 5: IterSerTime=0
PRO: Iter 6: IterSerTime=1000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=1000
PRO: Iter 9: IterSerTime=1000
PRO: BlockedTime=8000
PRO: ProtoThreadOverall=2094000
PRO: P=1311000
SHA3: Iter 0: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 1: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 2: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 3: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 4: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 5: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 6: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 7: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 8: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 9: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Start->PreTLB: 2073000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 29000
SHA3: OverallThreadCycles: 2103000
SHA3: P=4215000
Dup Itr: 17
accelerator given 1048576 byte region, tail at 0x0000003feefdf000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff0057008 for string ptr alloc
PRO: ProtoObjSetup=576000
PRO: AccelSetup=1469000
PRO: Iter 0: IterSerTime=0
PRO: Iter 1: IterSerTime=0
PRO: Iter 2: IterSerTime=0
PRO: Iter 3: IterSerTime=1000
PRO: Iter 4: IterSerTime=1000
PRO: Iter 5: IterSerTime=0
PRO: Iter 6: IterSerTime=1000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=1000
PRO: Iter 9: IterSerTime=1000
PRO: BlockedTime=7000
PRO: ProtoThreadOverall=2059000
PRO: P=1324000
SHA3: Iter 0: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 1: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 2: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 3: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 4: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 5: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 6: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 7: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 8: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 9: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Start->PreTLB: 2037000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 30000
SHA3: OverallThreadCycles: 2067000
SHA3: P=4176000
Dup Itr: 18
accelerator given 1048576 byte region, tail at 0x0000003feeedd000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff005c008 for string ptr alloc
PRO: ProtoObjSetup=600000
PRO: AccelSetup=1475000
PRO: Iter 0: IterSerTime=0
PRO: Iter 1: IterSerTime=0
PRO: Iter 2: IterSerTime=0
PRO: Iter 3: IterSerTime=1000
PRO: Iter 4: IterSerTime=1000
PRO: Iter 5: IterSerTime=0
PRO: Iter 6: IterSerTime=1000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=1000
PRO: Iter 9: IterSerTime=1000
PRO: BlockedTime=8000
PRO: ProtoThreadOverall=2089000
PRO: P=1323000
SHA3: Iter 0: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 1: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 2: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 3: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 4: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 5: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 6: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 7: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 8: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 9: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Start->PreTLB: 2067000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 30000
SHA3: OverallThreadCycles: 2097000
SHA3: P=4175000
Dup Itr: 19
accelerator given 1048576 byte region, tail at 0x0000003feeddb000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff0061008 for string ptr alloc
PRO: ProtoObjSetup=576000
PRO: AccelSetup=1491000
PRO: Iter 0: IterSerTime=0
PRO: Iter 1: IterSerTime=0
PRO: Iter 2: IterSerTime=0
PRO: Iter 3: IterSerTime=1000
PRO: Iter 4: IterSerTime=0
PRO: Iter 5: IterSerTime=0
PRO: Iter 6: IterSerTime=1000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=2000
PRO: Iter 9: IterSerTime=2000
PRO: BlockedTime=8000
PRO: ProtoThreadOverall=2080000
PRO: P=1299000
SHA3: Iter 0: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 1: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 2: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 3: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 4: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 5: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 6: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 7: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 8: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 9: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Start->PreTLB: 2058000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 30000
SHA3: OverallThreadCycles: 2088000
SHA3: P=4151000
Dup Itr: 20
accelerator given 1048576 byte region, tail at 0x0000003feecd9000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff0066008 for string ptr alloc
PRO: ProtoObjSetup=574000
PRO: AccelSetup=1480000
PRO: Iter 0: IterSerTime=0
PRO: Iter 1: IterSerTime=0
PRO: Iter 2: IterSerTime=0
PRO: Iter 3: IterSerTime=0
PRO: Iter 4: IterSerTime=1000
PRO: Iter 5: IterSerTime=0
PRO: Iter 6: IterSerTime=1000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=1000
PRO: Iter 9: IterSerTime=2000
PRO: BlockedTime=8000
PRO: ProtoThreadOverall=2068000
PRO: P=1311000
SHA3: Iter 0: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 1: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 2: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 3: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 4: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 5: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 6: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 7: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 8: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 9: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Start->PreTLB: 2045000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 29000
SHA3: OverallThreadCycles: 2075000
SHA3: P=4215000
Dup Itr: 21
accelerator given 1048576 byte region, tail at 0x0000003feebd7000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff006b008 for string ptr alloc
PRO: ProtoObjSetup=576000
PRO: AccelSetup=1509000
PRO: Iter 0: IterSerTime=0
PRO: Iter 1: IterSerTime=0
PRO: Iter 2: IterSerTime=0
PRO: Iter 3: IterSerTime=1000
PRO: Iter 4: IterSerTime=1000
PRO: Iter 5: IterSerTime=0
PRO: Iter 6: IterSerTime=1000
PRO: Iter 7: IterSerTime=1000
PRO: Iter 8: IterSerTime=1000
PRO: Iter 9: IterSerTime=1000
PRO: BlockedTime=8000
PRO: ProtoThreadOverall=2098000
PRO: P=1324000
SHA3: Iter 0: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 1: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 2: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 3: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 4: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 5: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 6: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 7: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 8: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 9: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Start->PreTLB: 2076000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 30000
SHA3: OverallThreadCycles: 2106000
SHA3: P=4189000
Dup Itr: 22
accelerator given 1048576 byte region, tail at 0x0000003feead5000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff0070008 for string ptr alloc
PRO: ProtoObjSetup=575000
PRO: AccelSetup=1485000
PRO: Iter 0: IterSerTime=0
PRO: Iter 1: IterSerTime=0
PRO: Iter 2: IterSerTime=0
PRO: Iter 3: IterSerTime=0
PRO: Iter 4: IterSerTime=1000
PRO: Iter 5: IterSerTime=0
PRO: Iter 6: IterSerTime=1000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=2000
PRO: Iter 9: IterSerTime=2000
PRO: BlockedTime=8000
PRO: ProtoThreadOverall=2074000
PRO: P=1310000
SHA3: Iter 0: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 1: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 2: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 3: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 4: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 5: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 6: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 7: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 8: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 9: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Start->PreTLB: 2052000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 30000
SHA3: OverallThreadCycles: 2082000
SHA3: P=4162000
Dup Itr: 23
accelerator given 1048576 byte region, tail at 0x0000003fee9d3000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff0075008 for string ptr alloc
PRO: ProtoObjSetup=588000
PRO: AccelSetup=1483000
PRO: Iter 0: IterSerTime=1000
PRO: Iter 1: IterSerTime=0
PRO: Iter 2: IterSerTime=1000
PRO: Iter 3: IterSerTime=0
PRO: Iter 4: IterSerTime=0
PRO: Iter 5: IterSerTime=0
PRO: Iter 6: IterSerTime=2000
PRO: Iter 7: IterSerTime=1000
PRO: Iter 8: IterSerTime=1000
PRO: Iter 9: IterSerTime=1000
PRO: BlockedTime=8000
PRO: ProtoThreadOverall=2085000
PRO: P=1322000
SHA3: Iter 0: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 1: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 2: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 3: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 4: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 5: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 6: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 7: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 8: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 9: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Start->PreTLB: 2063000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 30000
SHA3: OverallThreadCycles: 2093000
SHA3: P=4161000
Dup Itr: 24
accelerator given 1048576 byte region, tail at 0x0000003fee8d1000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff007a008 for string ptr alloc
PRO: ProtoObjSetup=587000
PRO: AccelSetup=1501000
PRO: Iter 0: IterSerTime=1000
PRO: Iter 1: IterSerTime=0
PRO: Iter 2: IterSerTime=0
PRO: Iter 3: IterSerTime=1000
PRO: Iter 4: IterSerTime=1000
PRO: Iter 5: IterSerTime=0
PRO: Iter 6: IterSerTime=1000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=2000
PRO: Iter 9: IterSerTime=2000
PRO: BlockedTime=8000
PRO: ProtoThreadOverall=2101000
PRO: P=1337000
SHA3: Iter 0: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 1: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 2: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 3: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 4: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 5: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 6: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 7: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 8: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 9: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Start->PreTLB: 2078000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 30000
SHA3: OverallThreadCycles: 2108000
SHA3: P=4189000
Dup Itr: 25
accelerator given 1048576 byte region, tail at 0x0000003fee7cf000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff007f008 for string ptr alloc
PRO: ProtoObjSetup=575000
PRO: AccelSetup=1476000
PRO: Iter 0: IterSerTime=1000
PRO: Iter 1: IterSerTime=1000
PRO: Iter 2: IterSerTime=1000
PRO: Iter 3: IterSerTime=1000
PRO: Iter 4: IterSerTime=0
PRO: Iter 5: IterSerTime=0
PRO: Iter 6: IterSerTime=2000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=2000
PRO: Iter 9: IterSerTime=2000
PRO: BlockedTime=9000
PRO: ProtoThreadOverall=2064000
PRO: P=1350000
SHA3: Iter 0: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 1: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 2: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 3: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 4: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 5: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 6: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 7: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 8: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 9: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Start->PreTLB: 2041000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 29000
SHA3: OverallThreadCycles: 2071000
SHA3: P=4241000
Dup Itr: 26
accelerator given 1048576 byte region, tail at 0x0000003fee6cd000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff0084008 for string ptr alloc
PRO: ProtoObjSetup=577000
PRO: AccelSetup=1505000
PRO: Iter 0: IterSerTime=0
PRO: Iter 1: IterSerTime=0
PRO: Iter 2: IterSerTime=0
PRO: Iter 3: IterSerTime=0
PRO: Iter 4: IterSerTime=1000
PRO: Iter 5: IterSerTime=0
PRO: Iter 6: IterSerTime=2000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=2000
PRO: Iter 9: IterSerTime=2000
PRO: BlockedTime=9000
PRO: ProtoThreadOverall=2096000
PRO: P=1310000
SHA3: Iter 0: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 1: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 2: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 3: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 4: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 5: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 6: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 7: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 8: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 9: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Start->PreTLB: 2073000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 29000
SHA3: OverallThreadCycles: 2103000
SHA3: P=4227000
Dup Itr: 27
accelerator given 1048576 byte region, tail at 0x0000003fee5cb000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff0089008 for string ptr alloc
PRO: ProtoObjSetup=580000
PRO: AccelSetup=1488000
PRO: Iter 0: IterSerTime=1000
PRO: Iter 1: IterSerTime=1000
PRO: Iter 2: IterSerTime=0
PRO: Iter 3: IterSerTime=0
PRO: Iter 4: IterSerTime=0
PRO: Iter 5: IterSerTime=1000
PRO: Iter 6: IterSerTime=2000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=2000
PRO: Iter 9: IterSerTime=2000
PRO: BlockedTime=9000
PRO: ProtoThreadOverall=2082000
PRO: P=1336000
SHA3: Iter 0: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 1: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 2: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 3: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 4: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 5: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 6: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 7: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 8: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 9: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Start->PreTLB: 2060000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 29000
SHA3: OverallThreadCycles: 2090000
SHA3: P=4215000
Dup Itr: 28
accelerator given 1048576 byte region, tail at 0x0000003fee4c9000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff008e008 for string ptr alloc
PRO: ProtoObjSetup=581000
PRO: AccelSetup=1477000
PRO: Iter 0: IterSerTime=0
PRO: Iter 1: IterSerTime=0
PRO: Iter 2: IterSerTime=0
PRO: Iter 3: IterSerTime=1000
PRO: Iter 4: IterSerTime=0
PRO: Iter 5: IterSerTime=0
PRO: Iter 6: IterSerTime=2000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=2000
PRO: Iter 9: IterSerTime=1000
PRO: BlockedTime=8000
PRO: ProtoThreadOverall=2072000
PRO: P=1310000
SHA3: Iter 0: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 1: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 2: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 3: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 4: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 5: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 6: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 7: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 8: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 9: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Start->PreTLB: 2049000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 29000
SHA3: OverallThreadCycles: 2079000
SHA3: P=4215000
Dup Itr: 29
accelerator given 1048576 byte region, tail at 0x0000003fee3c7000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff0093008 for string ptr alloc
PRO: ProtoObjSetup=587000
PRO: AccelSetup=1511000
PRO: Iter 0: IterSerTime=0
PRO: Iter 1: IterSerTime=0
PRO: Iter 2: IterSerTime=0
PRO: Iter 3: IterSerTime=1000
PRO: Iter 4: IterSerTime=0
PRO: Iter 5: IterSerTime=0
PRO: Iter 6: IterSerTime=2000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=2000
PRO: Iter 9: IterSerTime=2000
PRO: BlockedTime=8000
PRO: ProtoThreadOverall=2112000
PRO: P=1310000
SHA3: Iter 0: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 1: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 2: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 3: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 4: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 5: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 6: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 7: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 8: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 9: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Start->PreTLB: 2090000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 30000
SHA3: OverallThreadCycles: 2120000
SHA3: P=4175000
Dup Itr: 30
accelerator given 1048576 byte region, tail at 0x0000003fee2c5000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff0098008 for string ptr alloc
PRO: ProtoObjSetup=586000
PRO: AccelSetup=1490000
PRO: Iter 0: IterSerTime=0
PRO: Iter 1: IterSerTime=0
PRO: Iter 2: IterSerTime=0
PRO: Iter 3: IterSerTime=1000
PRO: Iter 4: IterSerTime=0
PRO: Iter 5: IterSerTime=0
PRO: Iter 6: IterSerTime=2000
PRO: Iter 7: IterSerTime=1000
PRO: Iter 8: IterSerTime=1000
PRO: Iter 9: IterSerTime=1000
PRO: BlockedTime=8000
PRO: ProtoThreadOverall=2090000
PRO: P=1310000
SHA3: Iter 0: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 1: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 2: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 3: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 4: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 5: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 6: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 7: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 8: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 9: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Start->PreTLB: 2067000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 29000
SHA3: OverallThreadCycles: 2097000
SHA3: P=4201000
Dup Itr: 31
accelerator given 1048576 byte region, tail at 0x0000003fee1c3000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff009d008 for string ptr alloc
PRO: ProtoObjSetup=602000
PRO: AccelSetup=1491000
PRO: Iter 0: IterSerTime=1000
PRO: Iter 1: IterSerTime=1000
PRO: Iter 2: IterSerTime=1000
PRO: Iter 3: IterSerTime=0
PRO: Iter 4: IterSerTime=0
PRO: Iter 5: IterSerTime=1000
PRO: Iter 6: IterSerTime=2000
PRO: Iter 7: IterSerTime=1000
PRO: Iter 8: IterSerTime=1000
PRO: Iter 9: IterSerTime=1000
PRO: BlockedTime=8000
PRO: ProtoThreadOverall=2107000
PRO: P=1350000
SHA3: Iter 0: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 1: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 2: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 3: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 4: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 5: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 6: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 7: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 8: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 9: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Start->PreTLB: 2085000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 29000
SHA3: OverallThreadCycles: 2114000
SHA3: P=4228000
Dup Itr: 32
accelerator given 1048576 byte region, tail at 0x0000003fee0c1000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff00a2008 for string ptr alloc
PRO: ProtoObjSetup=578000
PRO: AccelSetup=1512000
PRO: Iter 0: IterSerTime=1000
PRO: Iter 1: IterSerTime=0
PRO: Iter 2: IterSerTime=1000
PRO: Iter 3: IterSerTime=1000
PRO: Iter 4: IterSerTime=0
PRO: Iter 5: IterSerTime=0
PRO: Iter 6: IterSerTime=2000
PRO: Iter 7: IterSerTime=1000
PRO: Iter 8: IterSerTime=1000
PRO: Iter 9: IterSerTime=1000
PRO: BlockedTime=8000
PRO: ProtoThreadOverall=2104000
PRO: P=1337000
SHA3: Iter 0: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 1: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 2: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 3: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 4: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 5: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 6: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 7: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 8: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 9: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Start->PreTLB: 2082000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 29000
SHA3: OverallThreadCycles: 2112000
SHA3: P=4228000
Dup Itr: 33
accelerator given 1048576 byte region, tail at 0x0000003fedfbf000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff00a7008 for string ptr alloc
PRO: ProtoObjSetup=576000
PRO: AccelSetup=1468000
PRO: Iter 0: IterSerTime=1000
PRO: Iter 1: IterSerTime=0
PRO: Iter 2: IterSerTime=1000
PRO: Iter 3: IterSerTime=1000
PRO: Iter 4: IterSerTime=0
PRO: Iter 5: IterSerTime=0
PRO: Iter 6: IterSerTime=2000
PRO: Iter 7: IterSerTime=1000
PRO: Iter 8: IterSerTime=1000
PRO: Iter 9: IterSerTime=1000
PRO: BlockedTime=8000
PRO: ProtoThreadOverall=2058000
PRO: P=1336000
SHA3: Iter 0: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 1: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 2: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 3: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 4: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 5: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 6: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 7: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 8: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 9: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Start->PreTLB: 2035000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 29000
SHA3: OverallThreadCycles: 2065000
SHA3: P=4227000
Dup Itr: 34
accelerator given 1048576 byte region, tail at 0x0000003fedebd000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff00ac008 for string ptr alloc
PRO: ProtoObjSetup=576000
PRO: AccelSetup=1497000
PRO: Iter 0: IterSerTime=1000
PRO: Iter 1: IterSerTime=0
PRO: Iter 2: IterSerTime=1000
PRO: Iter 3: IterSerTime=1000
PRO: Iter 4: IterSerTime=0
PRO: Iter 5: IterSerTime=0
PRO: Iter 6: IterSerTime=3000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=1000
PRO: Iter 9: IterSerTime=1000
PRO: BlockedTime=8000
PRO: ProtoThreadOverall=2087000
PRO: P=1336000
SHA3: Iter 0: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 1: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 2: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 3: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 4: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 5: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 6: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 7: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 8: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 9: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Start->PreTLB: 2065000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 30000
SHA3: OverallThreadCycles: 2095000
SHA3: P=4188000
Dup Itr: 35
accelerator given 1048576 byte region, tail at 0x0000003feddbb000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff00b1008 for string ptr alloc
PRO: ProtoObjSetup=575000
PRO: AccelSetup=1487000
PRO: Iter 0: IterSerTime=0
PRO: Iter 1: IterSerTime=0
PRO: Iter 2: IterSerTime=0
PRO: Iter 3: IterSerTime=1000
PRO: Iter 4: IterSerTime=1000
PRO: Iter 5: IterSerTime=0
PRO: Iter 6: IterSerTime=1000
PRO: Iter 7: IterSerTime=1000
PRO: Iter 8: IterSerTime=1000
PRO: Iter 9: IterSerTime=2000
PRO: BlockedTime=8000
PRO: ProtoThreadOverall=2076000
PRO: P=1324000
SHA3: Iter 0: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 1: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 2: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 3: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 4: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 5: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 6: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 7: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 8: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 9: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Start->PreTLB: 2053000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 29000
SHA3: OverallThreadCycles: 2083000
SHA3: P=4215000
Dup Itr: 36
accelerator given 1048576 byte region, tail at 0x0000003fedcb9000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff00b6008 for string ptr alloc
PRO: ProtoObjSetup=577000
PRO: AccelSetup=1486000
PRO: Iter 0: IterSerTime=1000
PRO: Iter 1: IterSerTime=0
PRO: Iter 2: IterSerTime=1000
PRO: Iter 3: IterSerTime=1000
PRO: Iter 4: IterSerTime=0
PRO: Iter 5: IterSerTime=0
PRO: Iter 6: IterSerTime=2000
PRO: Iter 7: IterSerTime=1000
PRO: Iter 8: IterSerTime=1000
PRO: Iter 9: IterSerTime=1000
PRO: BlockedTime=8000
PRO: ProtoThreadOverall=2077000
PRO: P=1337000
SHA3: Iter 0: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 1: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 2: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 3: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 4: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 5: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 6: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 7: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 8: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 9: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Start->PreTLB: 2054000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 29000
SHA3: OverallThreadCycles: 2084000
SHA3: P=4228000
Dup Itr: 37
accelerator given 1048576 byte region, tail at 0x0000003fedbb7000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff00bb008 for string ptr alloc
PRO: ProtoObjSetup=576000
PRO: AccelSetup=1509000
PRO: Iter 0: IterSerTime=1000
PRO: Iter 1: IterSerTime=1000
PRO: Iter 2: IterSerTime=0
PRO: Iter 3: IterSerTime=0
PRO: Iter 4: IterSerTime=0
PRO: Iter 5: IterSerTime=1000
PRO: Iter 6: IterSerTime=2000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=2000
PRO: Iter 9: IterSerTime=2000
PRO: BlockedTime=8000
PRO: ProtoThreadOverall=2099000
PRO: P=1336000
SHA3: Iter 0: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 1: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 2: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 3: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 4: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 5: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 6: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 7: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 8: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 9: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Start->PreTLB: 2077000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 29000
SHA3: OverallThreadCycles: 2106000
SHA3: P=4188000
Dup Itr: 38
accelerator given 1048576 byte region, tail at 0x0000003fedab5000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff00c0008 for string ptr alloc
PRO: ProtoObjSetup=577000
PRO: AccelSetup=1484000
PRO: Iter 0: IterSerTime=0
PRO: Iter 1: IterSerTime=0
PRO: Iter 2: IterSerTime=0
PRO: Iter 3: IterSerTime=0
PRO: Iter 4: IterSerTime=1000
PRO: Iter 5: IterSerTime=1000
PRO: Iter 6: IterSerTime=2000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=2000
PRO: Iter 9: IterSerTime=2000
PRO: BlockedTime=8000
PRO: ProtoThreadOverall=2075000
PRO: P=1323000
SHA3: Iter 0: SHAFull=4000 SHACore=3000 SHASetup=1000
SHA3: Iter 1: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 2: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 3: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 4: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 5: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 6: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 7: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 8: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 9: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Start->PreTLB: 2052000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 29000
SHA3: OverallThreadCycles: 2081000
SHA3: P=4201000
Dup Itr: 39
accelerator given 1048576 byte region, tail at 0x0000003fed9b3000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff00c5008 for string ptr alloc
PRO: ProtoObjSetup=587000
PRO: AccelSetup=1477000
PRO: Iter 0: IterSerTime=1000
PRO: Iter 1: IterSerTime=1000
PRO: Iter 2: IterSerTime=1000
PRO: Iter 3: IterSerTime=1000
PRO: Iter 4: IterSerTime=0
PRO: Iter 5: IterSerTime=0
PRO: Iter 6: IterSerTime=2000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=2000
PRO: Iter 9: IterSerTime=2000
PRO: BlockedTime=8000
PRO: ProtoThreadOverall=2077000
PRO: P=1349000
SHA3: Iter 0: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 1: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 2: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 3: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 4: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 5: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 6: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 7: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 8: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 9: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Start->PreTLB: 2054000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 29000
SHA3: OverallThreadCycles: 2084000
SHA3: P=4253000
Dup Itr: 40
accelerator given 1048576 byte region, tail at 0x0000003fed8b1000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff00ca008 for string ptr alloc
PRO: ProtoObjSetup=577000
PRO: AccelSetup=1495000
PRO: Iter 0: IterSerTime=0
PRO: Iter 1: IterSerTime=0
PRO: Iter 2: IterSerTime=0
PRO: Iter 3: IterSerTime=0
PRO: Iter 4: IterSerTime=1000
PRO: Iter 5: IterSerTime=0
PRO: Iter 6: IterSerTime=2000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=1000
PRO: Iter 9: IterSerTime=2000
PRO: BlockedTime=8000
PRO: ProtoThreadOverall=2086000
PRO: P=1310000
SHA3: Iter 0: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 1: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 2: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 3: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 4: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 5: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 6: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 7: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 8: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 9: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Start->PreTLB: 2062000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 30000
SHA3: OverallThreadCycles: 2092000
SHA3: P=4175000
Dup Itr: 41
accelerator given 1048576 byte region, tail at 0x0000003fed7af000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff00cf008 for string ptr alloc
PRO: ProtoObjSetup=589000
PRO: AccelSetup=1482000
PRO: Iter 0: IterSerTime=0
PRO: Iter 1: IterSerTime=0
PRO: Iter 2: IterSerTime=0
PRO: Iter 3: IterSerTime=0
PRO: Iter 4: IterSerTime=1000
PRO: Iter 5: IterSerTime=0
PRO: Iter 6: IterSerTime=1000
PRO: Iter 7: IterSerTime=1000
PRO: Iter 8: IterSerTime=1000
PRO: Iter 9: IterSerTime=1000
PRO: BlockedTime=8000
PRO: ProtoThreadOverall=2085000
PRO: P=1312000
SHA3: Iter 0: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 1: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 2: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 3: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 4: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 5: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 6: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 7: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 8: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 9: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Start->PreTLB: 2061000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 29000
SHA3: OverallThreadCycles: 2091000
SHA3: P=4202000
Dup Itr: 42
accelerator given 1048576 byte region, tail at 0x0000003fed6ad000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff00d4008 for string ptr alloc
PRO: ProtoObjSetup=574000
PRO: AccelSetup=1522000
PRO: Iter 0: IterSerTime=1000
PRO: Iter 1: IterSerTime=1000
PRO: Iter 2: IterSerTime=1000
PRO: Iter 3: IterSerTime=0
PRO: Iter 4: IterSerTime=0
PRO: Iter 5: IterSerTime=0
PRO: Iter 6: IterSerTime=2000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=2000
PRO: Iter 9: IterSerTime=2000
PRO: BlockedTime=8000
PRO: ProtoThreadOverall=2110000
PRO: P=1335000
SHA3: Iter 0: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 1: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 2: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 3: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 4: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 5: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 6: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 7: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 8: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 9: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Start->PreTLB: 2087000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 29000
SHA3: OverallThreadCycles: 2117000
SHA3: P=4227000
Dup Itr: 43
accelerator given 1048576 byte region, tail at 0x0000003fed5ab000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff00d9008 for string ptr alloc
PRO: ProtoObjSetup=580000
PRO: AccelSetup=1477000
PRO: Iter 0: IterSerTime=1000
PRO: Iter 1: IterSerTime=1000
PRO: Iter 2: IterSerTime=0
PRO: Iter 3: IterSerTime=0
PRO: Iter 4: IterSerTime=0
PRO: Iter 5: IterSerTime=1000
PRO: Iter 6: IterSerTime=2000
PRO: Iter 7: IterSerTime=1000
PRO: Iter 8: IterSerTime=1000
PRO: Iter 9: IterSerTime=2000
PRO: BlockedTime=8000
PRO: ProtoThreadOverall=2070000
PRO: P=1336000
SHA3: Iter 0: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 1: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 2: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 3: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 4: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 5: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 6: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 7: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 8: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 9: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Start->PreTLB: 2049000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 29000
SHA3: OverallThreadCycles: 2078000
SHA3: P=4215000
Dup Itr: 44
accelerator given 1048576 byte region, tail at 0x0000003fed4a9000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff00de008 for string ptr alloc
PRO: ProtoObjSetup=587000
PRO: AccelSetup=1494000
PRO: Iter 0: IterSerTime=1000
PRO: Iter 1: IterSerTime=1000
PRO: Iter 2: IterSerTime=1000
PRO: Iter 3: IterSerTime=0
PRO: Iter 4: IterSerTime=0
PRO: Iter 5: IterSerTime=1000
PRO: Iter 6: IterSerTime=2000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=2000
PRO: Iter 9: IterSerTime=2000
PRO: BlockedTime=9000
PRO: ProtoThreadOverall=2094000
PRO: P=1349000
SHA3: Iter 0: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 1: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 2: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 3: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 4: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 5: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 6: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 7: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 8: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 9: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Start->PreTLB: 2073000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 29000
SHA3: OverallThreadCycles: 2103000
SHA3: P=4266000
Dup Itr: 45
accelerator given 1048576 byte region, tail at 0x0000003fed3a7000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff00e3008 for string ptr alloc
PRO: ProtoObjSetup=588000
PRO: AccelSetup=1503000
PRO: Iter 0: IterSerTime=0
PRO: Iter 1: IterSerTime=0
PRO: Iter 2: IterSerTime=1000
PRO: Iter 3: IterSerTime=1000
PRO: Iter 4: IterSerTime=0
PRO: Iter 5: IterSerTime=0
PRO: Iter 6: IterSerTime=2000
PRO: Iter 7: IterSerTime=1000
PRO: Iter 8: IterSerTime=1000
PRO: Iter 9: IterSerTime=1000
PRO: BlockedTime=9000
PRO: ProtoThreadOverall=2104000
PRO: P=1323000
SHA3: Iter 0: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 1: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 2: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 3: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 4: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 5: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 6: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 7: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 8: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 9: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Start->PreTLB: 2082000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 29000
SHA3: OverallThreadCycles: 2112000
SHA3: P=4201000
Dup Itr: 46
accelerator given 1048576 byte region, tail at 0x0000003fed2a5000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff00e8008 for string ptr alloc
PRO: ProtoObjSetup=584000
PRO: AccelSetup=1483000
PRO: Iter 0: IterSerTime=0
PRO: Iter 1: IterSerTime=1000
PRO: Iter 2: IterSerTime=0
PRO: Iter 3: IterSerTime=0
PRO: Iter 4: IterSerTime=1000
PRO: Iter 5: IterSerTime=1000
PRO: Iter 6: IterSerTime=2000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=2000
PRO: Iter 9: IterSerTime=2000
PRO: BlockedTime=8000
PRO: ProtoThreadOverall=2081000
PRO: P=1337000
SHA3: Iter 0: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 1: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 2: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 3: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 4: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 5: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 6: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 7: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 8: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 9: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Start->PreTLB: 2059000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 29000
SHA3: OverallThreadCycles: 2088000
SHA3: P=4202000
Dup Itr: 47
accelerator given 1048576 byte region, tail at 0x0000003fed1a3000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff00ed008 for string ptr alloc
PRO: ProtoObjSetup=616000
PRO: AccelSetup=1471000
PRO: Iter 0: IterSerTime=1000
PRO: Iter 1: IterSerTime=1000
PRO: Iter 2: IterSerTime=1000
PRO: Iter 3: IterSerTime=0
PRO: Iter 4: IterSerTime=0
PRO: Iter 5: IterSerTime=1000
PRO: Iter 6: IterSerTime=2000
PRO: Iter 7: IterSerTime=1000
PRO: Iter 8: IterSerTime=1000
PRO: Iter 9: IterSerTime=1000
PRO: BlockedTime=8000
PRO: ProtoThreadOverall=2101000
PRO: P=1349000
SHA3: Iter 0: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 1: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 2: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 3: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 4: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 5: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 6: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 7: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 8: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 9: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Start->PreTLB: 2079000
SHA3: PreTLB->Start: 0
SHA3: LoopCycles: 30000
SHA3: OverallThreadCycles: 2109000
SHA3: P=4214000
Dup Itr: 48
accelerator given 1048576 byte region, tail at 0x0000003fed0a1000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff00f2008 for string ptr alloc
PRO: ProtoObjSetup=583000
PRO: AccelSetup=1505000
PRO: Iter 0: IterSerTime=0
PRO: Iter 1: IterSerTime=0
PRO: Iter 2: IterSerTime=0
PRO: Iter 3: IterSerTime=0
PRO: Iter 4: IterSerTime=1000
PRO: Iter 5: IterSerTime=0
PRO: Iter 6: IterSerTime=1000
PRO: Iter 7: IterSerTime=1000
PRO: Iter 8: IterSerTime=1000
PRO: Iter 9: IterSerTime=1000
PRO: BlockedTime=9000
PRO: ProtoThreadOverall=2101000
PRO: P=1310000
SHA3: Iter 0: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 1: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 2: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 3: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 4: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 5: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 6: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 7: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 8: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 9: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Start->PreTLB: 2076000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 29000
SHA3: OverallThreadCycles: 2106000
SHA3: P=4201000
Dup Itr: 49
accelerator given 1048576 byte region, tail at 0x0000003fecf9f000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003ff00f7008 for string ptr alloc
PRO: ProtoObjSetup=577000
PRO: AccelSetup=1473000
PRO: Iter 0: IterSerTime=1000
PRO: Iter 1: IterSerTime=1000
PRO: Iter 2: IterSerTime=0
PRO: Iter 3: IterSerTime=0
PRO: Iter 4: IterSerTime=0
PRO: Iter 5: IterSerTime=1000
PRO: Iter 6: IterSerTime=2000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=2000
PRO: Iter 9: IterSerTime=2000
PRO: BlockedTime=8000
PRO: ProtoThreadOverall=2064000
PRO: P=1337000
SHA3: Iter 0: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 1: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 2: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 3: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 4: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 5: SHAFull=3000 SHACore=3000 SHASetup=0
SHA3: Iter 6: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 7: SHAFull=2000 SHACore=2000 SHASetup=0
SHA3: Iter 8: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Iter 9: SHAFull=3000 SHACore=2000 SHASetup=1000
SHA3: Start->PreTLB: 2041000
SHA3: PreTLB->Start: 1000
SHA3: LoopCycles: 29000
SHA3: OverallThreadCycles: 2071000
SHA3: P=4254000
Overall[0]: 31978000
Overall[1]: 6430000
Overall[2]: 6443000
Overall[3]: 6425000
Overall[4]: 6391000
Overall[5]: 6449000
Overall[6]: 6443000
Overall[7]: 6467000
Overall[8]: 6422000
Overall[9]: 6404000
Overall[10]: 6413000
Overall[11]: 6466000
Overall[12]: 6469000
Overall[13]: 6472000
Overall[14]: 6407000
Overall[15]: 6455000
Overall[16]: 6465000
Overall[17]: 6390000
Overall[18]: 6421000
Overall[19]: 6387000
Overall[20]: 6439000
Overall[21]: 6444000
Overall[22]: 6391000
Overall[23]: 6405000
Overall[24]: 6446000
Overall[25]: 6460000
Overall[26]: 6479000
Overall[27]: 6451000
Overall[28]: 6441000
Overall[29]: 6442000
Overall[30]: 6447000
Overall[31]: 6499000
Overall[32]: 6488000
Overall[33]: 6439000
Overall[34]: 6431000
Overall[35]: 6447000
Overall[36]: 6461000
Overall[37]: 6444000
Overall[38]: 6433000
Overall[39]: 6488000
Overall[40]: 6417000
Overall[41]: 6442000
Overall[42]: 6494000
Overall[43]: 6441000
Overall[44]: 6516000
Overall[45]: 6462000
Overall[46]: 6437000
Overall[47]: 6471000
Overall[48]: 6457000
Overall[49]: 6473000
DEBUG: proto-sha3-serialized-threads.cpp:373:main(): Success!

[    0.883935] reboot: Power down
Power off

*** PASSED *** after 3269771716 cycles
time elapsed: 94.4 s, simulation speed = 34.64 MHz
FPGA-Cycles-to-Model-Cycles Ratio (FMR): 1.30
Ran 3269771716 cycles (fastest target clock)
[PASS] FireSim Test
SEED: 1668892595

Script done on Sat 19 Nov 2022 09:18:10 PM UTC
