Script started on Sat 19 Nov 2022 09:16:35 PM UTC
AFI PCI  Vendor ID: 0x1d0f, Device ID 0xf000
Using xdma write queue: /dev/xdma0_h2c_0
Using xdma read queue: /dev/xdma0_c2h_0
UART0 is here (stdin/stdout).
command line for program 0. argc=152:
+permissive +mm_relaxFunctionalModel_0=0 +mm_openPagePolicy_0=1 +mm_backendLatency_0=2 +mm_schedulerWindowSize_0=8 +mm_transactionQueueDepth_0=8 +mm_dramTimings_tAL_0=0 +mm_dramTimings_tCAS_0=14 +mm_dramTimings_tCMD_0=1 +mm_dramTimings_tCWD_0=10 +mm_dramTimings_tCCD_0=4 +mm_dramTimings_tFAW_0=25 +mm_dramTimings_tRAS_0=33 +mm_dramTimings_tREFI_0=7800 +mm_dramTimings_tRC_0=47 +mm_dramTimings_tRCD_0=14 +mm_dramTimings_tRFC_0=160 +mm_dramTimings_tRRD_0=8 +mm_dramTimings_tRP_0=14 +mm_dramTimings_tRTP_0=8 +mm_dramTimings_tRTRS_0=2 +mm_dramTimings_tWR_0=15 +mm_dramTimings_tWTR_0=8 +mm_rowAddr_offset_0=18 +mm_rowAddr_mask_0=65535 +mm_rankAddr_offset_0=16 +mm_rankAddr_mask_0=3 +mm_bankAddr_offset_0=13 +mm_bankAddr_mask_0=7 +mm_llc_wayBits_0=1 +mm_llc_setBits_0=17 +mm_llc_blockBits_0=7 +mm_llc_activeMSHRs_0=16 +mm_relaxFunctionalModel_1=0 +mm_openPagePolicy_1=1 +mm_backendLatency_1=2 +mm_schedulerWindowSize_1=8 +mm_transactionQueueDepth_1=8 +mm_dramTimings_tAL_1=0 +mm_dramTimings_tCAS_1=14 +mm_dramTimings_tCMD_1=1 +mm_dramTimings_tCWD_1=10 +mm_dramTimings_tCCD_1=4 +mm_dramTimings_tFAW_1=25 +mm_dramTimings_tRAS_1=33 +mm_dramTimings_tREFI_1=7800 +mm_dramTimings_tRC_1=47 +mm_dramTimings_tRCD_1=14 +mm_dramTimings_tRFC_1=160 +mm_dramTimings_tRRD_1=8 +mm_dramTimings_tRP_1=14 +mm_dramTimings_tRTP_1=8 +mm_dramTimings_tRTRS_1=2 +mm_dramTimings_tWR_1=15 +mm_dramTimings_tWTR_1=8 +mm_rowAddr_offset_1=18 +mm_rowAddr_mask_1=65535 +mm_rankAddr_offset_1=16 +mm_rankAddr_mask_1=3 +mm_bankAddr_offset_1=13 +mm_bankAddr_mask_1=7 +mm_llc_wayBits_1=1 +mm_llc_setBits_1=17 +mm_llc_blockBits_1=7 +mm_llc_activeMSHRs_1=16 +mm_relaxFunctionalModel_2=0 +mm_openPagePolicy_2=1 +mm_backendLatency_2=2 +mm_schedulerWindowSize_2=8 +mm_transactionQueueDepth_2=8 +mm_dramTimings_tAL_2=0 +mm_dramTimings_tCAS_2=14 +mm_dramTimings_tCMD_2=1 +mm_dramTimings_tCWD_2=10 +mm_dramTimings_tCCD_2=4 +mm_dramTimings_tFAW_2=25 +mm_dramTimings_tRAS_2=33 +mm_dramTimings_tREFI_2=7800 +mm_dramTimings_tRC_2=47 +mm_dramTimings_tRCD_2=14 +mm_dramTimings_tRFC_2=160 +mm_dramTimings_tRRD_2=8 +mm_dramTimings_tRP_2=14 +mm_dramTimings_tRTP_2=8 +mm_dramTimings_tRTRS_2=2 +mm_dramTimings_tWR_2=15 +mm_dramTimings_tWTR_2=8 +mm_rowAddr_offset_2=18 +mm_rowAddr_mask_2=65535 +mm_rankAddr_offset_2=16 +mm_rankAddr_mask_2=3 +mm_bankAddr_offset_2=13 +mm_bankAddr_mask_2=7 +mm_llc_wayBits_2=1 +mm_llc_setBits_2=17 +mm_llc_blockBits_2=7 +mm_llc_activeMSHRs_2=16 +mm_relaxFunctionalModel_3=0 +mm_openPagePolicy_3=1 +mm_backendLatency_3=2 +mm_schedulerWindowSize_3=8 +mm_transactionQueueDepth_3=8 +mm_dramTimings_tAL_3=0 +mm_dramTimings_tCAS_3=14 +mm_dramTimings_tCMD_3=1 +mm_dramTimings_tCWD_3=10 +mm_dramTimings_tCCD_3=4 +mm_dramTimings_tFAW_3=25 +mm_dramTimings_tRAS_3=33 +mm_dramTimings_tREFI_3=7800 +mm_dramTimings_tRC_3=47 +mm_dramTimings_tRCD_3=14 +mm_dramTimings_tRFC_3=160 +mm_dramTimings_tRRD_3=8 +mm_dramTimings_tRP_3=14 +mm_dramTimings_tRTP_3=8 +mm_dramTimings_tRTRS_3=2 +mm_dramTimings_tWR_3=15 +mm_dramTimings_tWTR_3=8 +mm_rowAddr_offset_3=18 +mm_rowAddr_mask_3=65535 +mm_rankAddr_offset_3=16 +mm_rankAddr_mask_3=3 +mm_bankAddr_offset_3=13 +mm_bankAddr_mask_3=7 +mm_llc_wayBits_3=1 +mm_llc_setBits_3=17 +mm_llc_blockBits_3=7 +mm_llc_activeMSHRs_3=16 +slotid=0 +profile-interval=-1 +macaddr0=00:12:6D:00:00:05 +blkdev0=ss-all-hyper-ss-chained-all-accel-ss-all-hyper-ss-chained-all-accel.img +niclog0=niclog0 +blkdev-log0=blkdev-log0 +trace-select=1 +trace-start=0 +trace-end=-1 +trace-output-format=0 +dwarf-file-name=ss-all-hyper-ss-chained-all-accel-ss-all-hyper-ss-chained-all-accel-bin-dwarf +autocounter-readrate=0 +autocounter-filename=AUTOCOUNTERFILE +drj_dtb=ss-all-hyper-ss-chained-all-accel-ss-all-hyper-ss-chained-all-accel-bin.dtb +drj_bin=ss-all-hyper-ss-chained-all-accel-ss-all-hyper-ss-chained-all-accel-bin +drj_rom=ss-all-hyper-ss-chained-all-accel-ss-all-hyper-ss-chained-all-accel-bin.rom +print-start=0 +print-end=-1 +linklatency0=6405 +netbw0=200 +shmemportname0=default +permissive-off ss-all-hyper-ss-chained-all-accel-ss-all-hyper-ss-chained-all-accel-bin 
TraceRV 0: Tracing disabled, since +tracefile was not provided.
TraceRV 1: Tracing disabled, since +tracefile was not provided.
TraceRV 2: Tracing disabled, since +tracefile was not provided.
random min: 0x0, random max: 0xffffffffffffffff
TracerV: Trigger enabled from 0 to 18446744073709551615 cycles
TracerV: Trigger enabled from 0 to 18446744073709551615 cycles
TracerV: Trigger enabled from 0 to 18446744073709551615 cycles
Commencing simulation.
[    0.000000] OF: fdt: No chosen node found, continuing without
[    0.000000] OF: fdt: Ignoring memory range 0x80000000 - 0x80200000
[    0.000000] Forcing kernel command line to: console=hvc0 earlycon=sbi isolcpus=0,1
[    0.000000] Linux version 5.7.0-rc3-58539-g5f5fd87b36e2-dirty (centos@ip-192-168-1-235.ec2.internal) (gcc version 9.2.0 (GCC), GNU ld (GNU Binutils) 2.32) #233 SMP Sat Nov 19 21:14:35 UTC 2022
[    0.000000] earlycon: sbi0 at I/O port 0x0 (options '')
[    0.000000] printk: bootconsole [sbi0] enabled
[    0.000000] initrd not found or empty - disabling initrd
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x0000000080200000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000047fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080200000-0x000000047fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080200000-0x000000047fffffff]
[    0.000000] software IO TLB: mapped [mem 0xfbfff000-0xfffff000] (64MB)
[    0.000000] SBI specification v0.1 detected
[    0.000000] elf_hwcap is 0x112d
[    0.000000] percpu: Embedded 18 pages/cpu s33832 r8192 d31704 u73728
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4136455
[    0.000000] Kernel command line: console=hvc0 earlycon=sbi isolcpus=0,1
[    0.000000] Housekeeping: must include one present CPU, using boot CPU:0
[    0.000000] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.000000] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] Sorting __ex_table...
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 16437832K/16775168K available (6613K kernel code, 4069K rwdata, 4096K rodata, 1533K init, 327K bss, 337336K reserved, 0K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]       fixmap : 0xffffffcefee00000 - 0xffffffceff000000   (2048 kB)
[    0.000000]       pci io : 0xffffffceff000000 - 0xffffffcf00000000   (  16 MB)
[    0.000000]      vmemmap : 0xffffffcf00000000 - 0xffffffcfffffffff   (4095 MB)
[    0.000000]      vmalloc : 0xffffffd000000000 - 0xffffffdfffffffff   (65535 MB)
[    0.000000]       lowmem : 0xffffffe000000000 - 0xffffffe3ffe00000   (16382 MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=3, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=3.
[    0.000000] rcu:     RCU debug extended QS entry/exit.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=3
[    0.000000] NR_IRQS: 0, nr_irqs: 0, preallocated irqs: 0
[    0.000000] plic: mapped 2 interrupts with 3 handlers for 6 contexts.
[    0.000000] riscv_timer_init_dt: Registering clocksource cpuid [0] hartid [0]
[    0.000000] clocksource: riscv_clocksource: mask: 0xffffffffffffffff max_cycles: 0x1d854df40, max_idle_ns: 3526361616960 ns
[    0.000003] sched_clock: 64 bits at 1000kHz, resolution 1000ns, wraps every 2199023255500ns
[    0.000483] Console: colour dummy device 80x25
[    0.000641] printk: console [hvc0] enabled
[    0.000641] printk: console [hvc0] enabled
[    0.001047] printk: bootconsole [sbi0] disabled
[    0.001047] printk: bootconsole [sbi0] disabled
[    0.001511] Calibrating delay loop (skipped), value calculated using timer frequency.. 2.00 BogoMIPS (lpj=4000)
[    0.002004] pid_max: default: 32768 minimum: 301
[    0.002512] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.002811] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.003847] rcu: Hierarchical SRCU implementation.
[    0.004115] smp: Bringing up secondary CPUs ...
[    0.004719] smp: Brought up 1 node, 3 CPUs
[    0.005346] devtmpfs: initialized
[    0.005918] random: get_random_u32 called from bucket_table_alloc.isra.0+0x4a/0xbe with crng_init=0
[    0.006103] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.006135] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.006440] thermal_sys: Registered thermal governor 'step_wise'
[    0.006443] thermal_sys: Registered thermal governor 'user_space'
[    0.006703] NET: Registered protocol family 16
[    0.015561] vgaarb: loaded
[    0.015731] SCSI subsystem initialized
[    0.015924] usbcore: registered new interface driver usbfs
[    0.015961] usbcore: registered new interface driver hub
[    0.015998] usbcore: registered new device driver usb
[    0.016466] clocksource: Switched to clocksource riscv_clocksource
[    0.020864] NET: Registered protocol family 2
[    0.021153] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 327680 bytes, linear)
[    0.021572] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.023033] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.025697] TCP: Hash tables configured (established 131072 bind 65536)
[    0.025867] UDP hash table entries: 8192 (order: 7, 786432 bytes, linear)
[    0.026790] UDP-Lite hash table entries: 8192 (order: 7, 786432 bytes, linear)
[    0.027748] NET: Registered protocol family 1
[    0.028057] RPC: Registered named UNIX socket transport module.
[    0.028068] RPC: Registered udp transport module.
[    0.028078] RPC: Registered tcp transport module.
[    0.028087] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.028099] PCI: CLS 0 bytes, default 64
[    0.050209] workingset: timestamp_bits=62 max_order=22 bucket_order=0
[    0.055121] NFS: Registering the id_resolver key type
[    0.055140] Key type id_resolver registered
[    0.055149] Key type id_legacy registered
[    0.055162] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.055244] 9p: Installing v9fs 9p2000 file system support
[    0.066431] NET: Registered protocol family 38
[    0.066459] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.066472] io scheduler mq-deadline registered
[    0.066482] io scheduler kyber registered
[    0.097419] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.098051] [drm] radeon kernel modesetting enabled.
[    0.103939] loop: module loaded
[    0.104430] libphy: Fixed MDIO Bus: probed
[    0.104830] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.104842] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.104899] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.104912] ehci-pci: EHCI PCI platform driver
[    0.104938] ehci-platform: EHCI generic platform driver
[    0.105139] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.105427] ohci-pci: OHCI PCI platform driver
[    0.105666] ohci-platform: OHCI generic platform driver
[    0.106068] usbcore: registered new interface driver uas
[    0.106194] usbcore: registered new interface driver usb-storage
[    0.106542] mousedev: PS/2 mouse device common for all mice
[    0.107009] usbcore: registered new interface driver usbhid
[    0.107025] usbhid: USB HID core driver
[    0.107618] NET: Registered protocol family 10
[    0.108056] Segment Routing with IPv6
[    0.108100] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.108392] NET: Registered protocol family 17
[    0.108518] 9pnet: Installing 9P2000 support
[    0.108554] Key type dns_resolver registered
[    0.109928] Freeing unused kernel memory: 1532K
[    0.128789] Run /init as init process
[    0.137097] icenet: loading out-of-tree module taints kernel.
[    0.161058] disk [iceblk] of loaded; 902184 sectors, 1 tags, 16 max request length
Mounting /dev/iceblk as root device
[    0.163099] EXT4-fs (iceblk): mounted filesystem without journal. Opts: (null)
Loaded platform drivers, booting from disk:
[    0.176381] random: fast init done
[    0.180694] EXT4-fs (iceblk): re-mounted. Opts: (null)
Starting syslogd: OK
Starting klogd: OK
Running sysctl: OK
Starting mdev: OK
Initializing random number generator... [    0.262286] random: dd: uninitialized urandom read (512 bytes read)
done.
Starting network: OK
[    0.325967] random: httpd: uninitialized urandom read (8 bytes read)
[    0.326000] random: httpd: uninitialized urandom read (8 bytes read)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
Starting dropbear sshd: OK
launching firesim workload run/command
processor       : 0
hart            : 0
isa             : rv64imafdc
mmu             : sv39
uarch           : sifive,rocket0

processor       : 1
hart            : 1
isa             : rv64imafdc
mmu             : sv39
uarch           : sifive,rocket0

processor       : 2
hart            : 2
isa             : rv64imafdc
mmu             : sv39
uarch           : sifive,rocket0

0 0
1 1
2 2
Running ./ss-chained-all-accel.riscv with {Proto, SHA3} CID's: {0, 1}
DEBUG: proto-sha3-chained.cpp:342:main(): Starting test!

Dup Itr: 0
accelerator given 1048576 byte region, tail at 0x0000003fe66cd000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe0016008 for string ptr alloc
PRO: ProtoObjSetup=13815000
PRO: AccelSetup=1487000
PRO: Iter 0: IterSerTime=3000
PRO: Iter 1: IterSerTime=2000
PRO: Iter 2: IterSerTime=3000
PRO: Iter 3: IterSerTime=3000
PRO: Iter 4: IterSerTime=2000
PRO: Iter 5: IterSerTime=2000
PRO: Iter 6: IterSerTime=2000
PRO: Iter 7: IterSerTime=3000
PRO: Iter 8: IterSerTime=3000
PRO: Iter 9: IterSerTime=3000
PRO: ProtoThreadOverall=15331000
PRO: P=1306000
SHA3: Iter 0: SHACore=3000 SHAWait=4009000
SHA3: Iter 1: SHACore=2000 SHAWait=0
SHA3: Iter 2: SHACore=2000 SHAWait=0
SHA3: Iter 3: SHACore=2000 SHAWait=0
SHA3: Iter 4: SHACore=2000 SHAWait=0
SHA3: Iter 5: SHACore=2000 SHAWait=0
SHA3: Iter 6: SHACore=2000 SHAWait=0
SHA3: Iter 7: SHACore=2000 SHAWait=0
SHA3: Iter 8: SHACore=2000 SHAWait=0
SHA3: Iter 9: SHACore=2000 SHAWait=0
SHA3: LoopCycles: 4039000
SHA3: OverallThreadCycles: 4040000
SHA3: P=3323000
Dup Itr: 1
accelerator given 1048576 byte region, tail at 0x0000003fe65cb000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe001b008 for string ptr alloc
PRO: ProtoObjSetup=575000
PRO: AccelSetup=1497000
PRO: Iter 0: IterSerTime=3000
PRO: Iter 1: IterSerTime=3000
PRO: Iter 2: IterSerTime=2000
PRO: Iter 3: IterSerTime=2000
PRO: Iter 4: IterSerTime=2000
PRO: Iter 5: IterSerTime=3000
PRO: Iter 6: IterSerTime=3000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=2000
PRO: Iter 9: IterSerTime=2000
PRO: ProtoThreadOverall=2101000
PRO: P=1295000
SHA3: Iter 0: SHACore=3000 SHAWait=2022000
SHA3: Iter 1: SHACore=2000 SHAWait=1000
SHA3: Iter 2: SHACore=2000 SHAWait=1000
SHA3: Iter 3: SHACore=2000 SHAWait=1000
SHA3: Iter 4: SHACore=2000 SHAWait=1000
SHA3: Iter 5: SHACore=2000 SHAWait=1000
SHA3: Iter 6: SHACore=2000 SHAWait=1000
SHA3: Iter 7: SHACore=2000 SHAWait=1000
SHA3: Iter 8: SHACore=3000 SHAWait=0
SHA3: Iter 9: SHACore=2000 SHAWait=0
SHA3: LoopCycles: 2052000
SHA3: OverallThreadCycles: 2052000
SHA3: P=3404000
Dup Itr: 2
accelerator given 1048576 byte region, tail at 0x0000003fe64c9000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe002a008 for string ptr alloc
PRO: ProtoObjSetup=577000
PRO: AccelSetup=1472000
PRO: Iter 0: IterSerTime=3000
PRO: Iter 1: IterSerTime=3000
PRO: Iter 2: IterSerTime=2000
PRO: Iter 3: IterSerTime=3000
PRO: Iter 4: IterSerTime=2000
PRO: Iter 5: IterSerTime=2000
PRO: Iter 6: IterSerTime=2000
PRO: Iter 7: IterSerTime=3000
PRO: Iter 8: IterSerTime=3000
PRO: Iter 9: IterSerTime=3000
PRO: ProtoThreadOverall=2078000
PRO: P=1295000
SHA3: Iter 0: SHACore=3000 SHAWait=2020000
SHA3: Iter 1: SHACore=3000 SHAWait=0
SHA3: Iter 2: SHACore=3000 SHAWait=0
SHA3: Iter 3: SHACore=3000 SHAWait=0
SHA3: Iter 4: SHACore=3000 SHAWait=0
SHA3: Iter 5: SHACore=3000 SHAWait=0
SHA3: Iter 6: SHACore=2000 SHAWait=0
SHA3: Iter 7: SHACore=3000 SHAWait=0
SHA3: Iter 8: SHACore=2000 SHAWait=0
SHA3: Iter 9: SHACore=2000 SHAWait=0
SHA3: LoopCycles: 2051000
SHA3: OverallThreadCycles: 2051000
SHA3: P=3312000
Dup Itr: 3
accelerator given 1048576 byte region, tail at 0x0000003fe63c7000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe000c008 for string ptr alloc
PRO: ProtoObjSetup=580000
PRO: AccelSetup=1489000
PRO: Iter 0: IterSerTime=3000
PRO: Iter 1: IterSerTime=3000
PRO: Iter 2: IterSerTime=3000
PRO: Iter 3: IterSerTime=2000
PRO: Iter 4: IterSerTime=2000
PRO: Iter 5: IterSerTime=3000
PRO: Iter 6: IterSerTime=3000
PRO: Iter 7: IterSerTime=3000
PRO: Iter 8: IterSerTime=2000
PRO: Iter 9: IterSerTime=2000
PRO: ProtoThreadOverall=2098000
PRO: P=1295000
SHA3: Iter 0: SHACore=3000 SHAWait=2040000
SHA3: Iter 1: SHACore=2000 SHAWait=1000
SHA3: Iter 2: SHACore=2000 SHAWait=0
SHA3: Iter 3: SHACore=2000 SHAWait=1000
SHA3: Iter 4: SHACore=2000 SHAWait=1000
SHA3: Iter 5: SHACore=2000 SHAWait=1000
SHA3: Iter 6: SHACore=2000 SHAWait=1000
SHA3: Iter 7: SHACore=2000 SHAWait=1000
SHA3: Iter 8: SHACore=3000 SHAWait=0
SHA3: Iter 9: SHACore=2000 SHAWait=0
SHA3: LoopCycles: 2071000
SHA3: OverallThreadCycles: 2071000
SHA3: P=3390000
Dup Itr: 4
accelerator given 1048576 byte region, tail at 0x0000003fe62c5000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe0020008 for string ptr alloc
PRO: ProtoObjSetup=548000
PRO: AccelSetup=1485000
PRO: Iter 0: IterSerTime=3000
PRO: Iter 1: IterSerTime=3000
PRO: Iter 2: IterSerTime=3000
PRO: Iter 3: IterSerTime=2000
PRO: Iter 4: IterSerTime=2000
PRO: Iter 5: IterSerTime=3000
PRO: Iter 6: IterSerTime=3000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=2000
PRO: Iter 9: IterSerTime=3000
PRO: ProtoThreadOverall=2061000
PRO: P=1295000
SHA3: Iter 0: SHACore=3000 SHAWait=2003000
SHA3: Iter 1: SHACore=3000 SHAWait=0
SHA3: Iter 2: SHACore=3000 SHAWait=0
SHA3: Iter 3: SHACore=3000 SHAWait=0
SHA3: Iter 4: SHACore=2000 SHAWait=0
SHA3: Iter 5: SHACore=2000 SHAWait=0
SHA3: Iter 6: SHACore=2000 SHAWait=0
SHA3: Iter 7: SHACore=2000 SHAWait=0
SHA3: Iter 8: SHACore=2000 SHAWait=0
SHA3: Iter 9: SHACore=2000 SHAWait=1000
SHA3: LoopCycles: 2033000
SHA3: OverallThreadCycles: 2033000
SHA3: P=3325000
Dup Itr: 5
accelerator given 1048576 byte region, tail at 0x0000003fe61c3000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe0011008 for string ptr alloc
PRO: ProtoObjSetup=608000
PRO: AccelSetup=1512000
PRO: Iter 0: IterSerTime=3000
PRO: Iter 1: IterSerTime=3000
PRO: Iter 2: IterSerTime=2000
PRO: Iter 3: IterSerTime=2000
PRO: Iter 4: IterSerTime=3000
PRO: Iter 5: IterSerTime=3000
PRO: Iter 6: IterSerTime=3000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=2000
PRO: Iter 9: IterSerTime=2000
PRO: ProtoThreadOverall=2149000
PRO: P=1295000
SHA3: Iter 0: SHACore=3000 SHAWait=2090000
SHA3: Iter 1: SHACore=2000 SHAWait=1000
SHA3: Iter 2: SHACore=2000 SHAWait=1000
SHA3: Iter 3: SHACore=2000 SHAWait=1000
SHA3: Iter 4: SHACore=2000 SHAWait=1000
SHA3: Iter 5: SHACore=2000 SHAWait=1000
SHA3: Iter 6: SHACore=2000 SHAWait=1000
SHA3: Iter 7: SHACore=2000 SHAWait=1000
SHA3: Iter 8: SHACore=3000 SHAWait=0
SHA3: Iter 9: SHACore=2000 SHAWait=0
SHA3: LoopCycles: 2121000
SHA3: OverallThreadCycles: 2121000
SHA3: P=3405000
Dup Itr: 6
accelerator given 1048576 byte region, tail at 0x0000003fe60c1000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe0001008 for string ptr alloc
PRO: ProtoObjSetup=548000
PRO: AccelSetup=1487000
PRO: Iter 0: IterSerTime=2000
PRO: Iter 1: IterSerTime=2000
PRO: Iter 2: IterSerTime=2000
PRO: Iter 3: IterSerTime=2000
PRO: Iter 4: IterSerTime=2000
PRO: Iter 5: IterSerTime=2000
PRO: Iter 6: IterSerTime=2000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=3000
PRO: Iter 9: IterSerTime=3000
PRO: ProtoThreadOverall=2065000
PRO: P=1294000
SHA3: Iter 0: SHACore=2000 SHAWait=2007000
SHA3: Iter 1: SHACore=2000 SHAWait=0
SHA3: Iter 2: SHACore=2000 SHAWait=0
SHA3: Iter 3: SHACore=2000 SHAWait=0
SHA3: Iter 4: SHACore=2000 SHAWait=0
SHA3: Iter 5: SHACore=2000 SHAWait=0
SHA3: Iter 6: SHACore=2000 SHAWait=0
SHA3: Iter 7: SHACore=2000 SHAWait=0
SHA3: Iter 8: SHACore=2000 SHAWait=0
SHA3: Iter 9: SHACore=2000 SHAWait=0
SHA3: LoopCycles: 2037000
SHA3: OverallThreadCycles: 2037000
SHA3: P=3312000
Dup Itr: 7
accelerator given 1048576 byte region, tail at 0x0000003fe5fbf000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe0006008 for string ptr alloc
PRO: ProtoObjSetup=613000
PRO: AccelSetup=1487000
PRO: Iter 0: IterSerTime=4000
PRO: Iter 1: IterSerTime=3000
PRO: Iter 2: IterSerTime=3000
PRO: Iter 3: IterSerTime=3000
PRO: Iter 4: IterSerTime=3000
PRO: Iter 5: IterSerTime=4000
PRO: Iter 6: IterSerTime=3000
PRO: Iter 7: IterSerTime=3000
PRO: Iter 8: IterSerTime=3000
PRO: Iter 9: IterSerTime=3000
PRO: ProtoThreadOverall=2137000
PRO: P=1289000
SHA3: Iter 0: SHACore=3000 SHAWait=2073000
SHA3: Iter 1: SHACore=2000 SHAWait=0
SHA3: Iter 2: SHACore=2000 SHAWait=0
SHA3: Iter 3: SHACore=3000 SHAWait=0
SHA3: Iter 4: SHACore=2000 SHAWait=1000
SHA3: Iter 5: SHACore=2000 SHAWait=2000
SHA3: Iter 6: SHACore=2000 SHAWait=1000
SHA3: Iter 7: SHACore=2000 SHAWait=1000
SHA3: Iter 8: SHACore=2000 SHAWait=1000
SHA3: Iter 9: SHACore=3000 SHAWait=1000
SHA3: LoopCycles: 2108000
SHA3: OverallThreadCycles: 2109000
SHA3: P=3384000
Dup Itr: 8
accelerator given 1048576 byte region, tail at 0x0000003fe5ebd000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe0025008 for string ptr alloc
PRO: ProtoObjSetup=552000
PRO: AccelSetup=1506000
PRO: Iter 0: IterSerTime=3000
PRO: Iter 1: IterSerTime=2000
PRO: Iter 2: IterSerTime=3000
PRO: Iter 3: IterSerTime=3000
PRO: Iter 4: IterSerTime=3000
PRO: Iter 5: IterSerTime=3000
PRO: Iter 6: IterSerTime=3000
PRO: Iter 7: IterSerTime=3000
PRO: Iter 8: IterSerTime=3000
PRO: Iter 9: IterSerTime=3000
PRO: ProtoThreadOverall=2091000
PRO: P=1292000
SHA3: Iter 0: SHACore=4000 SHAWait=2030000
SHA3: Iter 1: SHACore=3000 SHAWait=0
SHA3: Iter 2: SHACore=3000 SHAWait=0
SHA3: Iter 3: SHACore=3000 SHAWait=0
SHA3: Iter 4: SHACore=2000 SHAWait=1000
SHA3: Iter 5: SHACore=2000 SHAWait=1000
SHA3: Iter 6: SHACore=2000 SHAWait=1000
SHA3: Iter 7: SHACore=2000 SHAWait=1000
SHA3: Iter 8: SHACore=2000 SHAWait=0
SHA3: Iter 9: SHACore=2000 SHAWait=1000
SHA3: LoopCycles: 2063000
SHA3: OverallThreadCycles: 2063000
SHA3: P=3375000
Dup Itr: 9
accelerator given 1048576 byte region, tail at 0x0000003fe5dbb000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe002f008 for string ptr alloc
PRO: ProtoObjSetup=549000
PRO: AccelSetup=1462000
PRO: Iter 0: IterSerTime=3000
PRO: Iter 1: IterSerTime=3000
PRO: Iter 2: IterSerTime=3000
PRO: Iter 3: IterSerTime=3000
PRO: Iter 4: IterSerTime=3000
PRO: Iter 5: IterSerTime=3000
PRO: Iter 6: IterSerTime=2000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=2000
PRO: Iter 9: IterSerTime=3000
PRO: ProtoThreadOverall=2043000
PRO: P=1295000
SHA3: Iter 0: SHACore=3000 SHAWait=1984000
SHA3: Iter 1: SHACore=2000 SHAWait=1000
SHA3: Iter 2: SHACore=2000 SHAWait=1000
SHA3: Iter 3: SHACore=2000 SHAWait=1000
SHA3: Iter 4: SHACore=3000 SHAWait=0
SHA3: Iter 5: SHACore=3000 SHAWait=0
SHA3: Iter 6: SHACore=3000 SHAWait=0
SHA3: Iter 7: SHACore=2000 SHAWait=0
SHA3: Iter 8: SHACore=2000 SHAWait=0
SHA3: Iter 9: SHACore=2000 SHAWait=1000
SHA3: LoopCycles: 2014000
SHA3: OverallThreadCycles: 2015000
SHA3: P=3364000
Dup Itr: 10
accelerator given 1048576 byte region, tail at 0x0000003fe5cb9000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe0034008 for string ptr alloc
PRO: ProtoObjSetup=588000
PRO: AccelSetup=1495000
PRO: Iter 0: IterSerTime=3000
PRO: Iter 1: IterSerTime=2000
PRO: Iter 2: IterSerTime=2000
PRO: Iter 3: IterSerTime=3000
PRO: Iter 4: IterSerTime=3000
PRO: Iter 5: IterSerTime=3000
PRO: Iter 6: IterSerTime=3000
PRO: Iter 7: IterSerTime=3000
PRO: Iter 8: IterSerTime=3000
PRO: Iter 9: IterSerTime=3000
PRO: ProtoThreadOverall=2114000
PRO: P=1294000
SHA3: Iter 0: SHACore=3000 SHAWait=2055000
SHA3: Iter 1: SHACore=2000 SHAWait=0
SHA3: Iter 2: SHACore=2000 SHAWait=0
SHA3: Iter 3: SHACore=2000 SHAWait=0
SHA3: Iter 4: SHACore=2000 SHAWait=0
SHA3: Iter 5: SHACore=2000 SHAWait=0
SHA3: Iter 6: SHACore=2000 SHAWait=0
SHA3: Iter 7: SHACore=2000 SHAWait=0
SHA3: Iter 8: SHACore=2000 SHAWait=1000
SHA3: Iter 9: SHACore=2000 SHAWait=1000
SHA3: LoopCycles: 2086000
SHA3: OverallThreadCycles: 2086000
SHA3: P=3338000
Dup Itr: 11
accelerator given 1048576 byte region, tail at 0x0000003fe5bb7000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe0039008 for string ptr alloc
PRO: ProtoObjSetup=585000
PRO: AccelSetup=1484000
PRO: Iter 0: IterSerTime=2000
PRO: Iter 1: IterSerTime=2000
PRO: Iter 2: IterSerTime=3000
PRO: Iter 3: IterSerTime=3000
PRO: Iter 4: IterSerTime=2000
PRO: Iter 5: IterSerTime=2000
PRO: Iter 6: IterSerTime=2000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=2000
PRO: Iter 9: IterSerTime=2000
PRO: ProtoThreadOverall=2099000
PRO: P=1295000
SHA3: Iter 0: SHACore=3000 SHAWait=2040000
SHA3: Iter 1: SHACore=2000 SHAWait=0
SHA3: Iter 2: SHACore=2000 SHAWait=1000
SHA3: Iter 3: SHACore=2000 SHAWait=1000
SHA3: Iter 4: SHACore=2000 SHAWait=1000
SHA3: Iter 5: SHACore=2000 SHAWait=1000
SHA3: Iter 6: SHACore=2000 SHAWait=1000
SHA3: Iter 7: SHACore=3000 SHAWait=0
SHA3: Iter 8: SHACore=2000 SHAWait=0
SHA3: Iter 9: SHACore=2000 SHAWait=0
SHA3: LoopCycles: 2071000
SHA3: OverallThreadCycles: 2071000
SHA3: P=3378000
Dup Itr: 12
accelerator given 1048576 byte region, tail at 0x0000003fe5ab5000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe003e008 for string ptr alloc
PRO: ProtoObjSetup=584000
PRO: AccelSetup=1484000
PRO: Iter 0: IterSerTime=3000
PRO: Iter 1: IterSerTime=3000
PRO: Iter 2: IterSerTime=2000
PRO: Iter 3: IterSerTime=2000
PRO: Iter 4: IterSerTime=2000
PRO: Iter 5: IterSerTime=3000
PRO: Iter 6: IterSerTime=3000
PRO: Iter 7: IterSerTime=3000
PRO: Iter 8: IterSerTime=3000
PRO: Iter 9: IterSerTime=3000
PRO: ProtoThreadOverall=2097000
PRO: P=1295000
SHA3: Iter 0: SHACore=3000 SHAWait=2039000
SHA3: Iter 1: SHACore=2000 SHAWait=1000
SHA3: Iter 2: SHACore=2000 SHAWait=1000
SHA3: Iter 3: SHACore=2000 SHAWait=1000
SHA3: Iter 4: SHACore=3000 SHAWait=0
SHA3: Iter 5: SHACore=3000 SHAWait=0
SHA3: Iter 6: SHACore=2000 SHAWait=0
SHA3: Iter 7: SHACore=2000 SHAWait=0
SHA3: Iter 8: SHACore=2000 SHAWait=0
SHA3: Iter 9: SHACore=2000 SHAWait=0
SHA3: LoopCycles: 2069000
SHA3: OverallThreadCycles: 2070000
SHA3: P=3352000
Dup Itr: 13
accelerator given 1048576 byte region, tail at 0x0000003fe59b3000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe0043008 for string ptr alloc
PRO: ProtoObjSetup=597000
PRO: AccelSetup=1477000
PRO: Iter 0: IterSerTime=2000
PRO: Iter 1: IterSerTime=3000
PRO: Iter 2: IterSerTime=3000
PRO: Iter 3: IterSerTime=3000
PRO: Iter 4: IterSerTime=3000
PRO: Iter 5: IterSerTime=2000
PRO: Iter 6: IterSerTime=2000
PRO: Iter 7: IterSerTime=3000
PRO: Iter 8: IterSerTime=3000
PRO: Iter 9: IterSerTime=3000
PRO: ProtoThreadOverall=2104000
PRO: P=1295000
SHA3: Iter 0: SHACore=3000 SHAWait=2045000
SHA3: Iter 1: SHACore=2000 SHAWait=0
SHA3: Iter 2: SHACore=2000 SHAWait=0
SHA3: Iter 3: SHACore=2000 SHAWait=0
SHA3: Iter 4: SHACore=2000 SHAWait=0
SHA3: Iter 5: SHACore=2000 SHAWait=0
SHA3: Iter 6: SHACore=2000 SHAWait=1000
SHA3: Iter 7: SHACore=2000 SHAWait=1000
SHA3: Iter 8: SHACore=2000 SHAWait=1000
SHA3: Iter 9: SHACore=3000 SHAWait=0
SHA3: LoopCycles: 2075000
SHA3: OverallThreadCycles: 2076000
SHA3: P=3352000
Dup Itr: 14
accelerator given 1048576 byte region, tail at 0x0000003fe58b1000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe0048008 for string ptr alloc
PRO: ProtoObjSetup=593000
PRO: AccelSetup=1476000
PRO: Iter 0: IterSerTime=2000
PRO: Iter 1: IterSerTime=3000
PRO: Iter 2: IterSerTime=3000
PRO: Iter 3: IterSerTime=3000
PRO: Iter 4: IterSerTime=3000
PRO: Iter 5: IterSerTime=3000
PRO: Iter 6: IterSerTime=3000
PRO: Iter 7: IterSerTime=3000
PRO: Iter 8: IterSerTime=2000
PRO: Iter 9: IterSerTime=2000
PRO: ProtoThreadOverall=2099000
PRO: P=1295000
SHA3: Iter 0: SHACore=3000 SHAWait=2041000
SHA3: Iter 1: SHACore=2000 SHAWait=1000
SHA3: Iter 2: SHACore=2000 SHAWait=1000
SHA3: Iter 3: SHACore=2000 SHAWait=1000
SHA3: Iter 4: SHACore=2000 SHAWait=1000
SHA3: Iter 5: SHACore=3000 SHAWait=0
SHA3: Iter 6: SHACore=3000 SHAWait=0
SHA3: Iter 7: SHACore=3000 SHAWait=0
SHA3: Iter 8: SHACore=3000 SHAWait=0
SHA3: Iter 9: SHACore=2000 SHAWait=0
SHA3: LoopCycles: 2071000
SHA3: OverallThreadCycles: 2072000
SHA3: P=3365000
Dup Itr: 15
accelerator given 1048576 byte region, tail at 0x0000003fe57af000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe004d008 for string ptr alloc
PRO: ProtoObjSetup=581000
PRO: AccelSetup=1490000
PRO: Iter 0: IterSerTime=3000
PRO: Iter 1: IterSerTime=2000
PRO: Iter 2: IterSerTime=2000
PRO: Iter 3: IterSerTime=2000
PRO: Iter 4: IterSerTime=3000
PRO: Iter 5: IterSerTime=3000
PRO: Iter 6: IterSerTime=3000
PRO: Iter 7: IterSerTime=3000
PRO: Iter 8: IterSerTime=3000
PRO: Iter 9: IterSerTime=3000
PRO: ProtoThreadOverall=2101000
PRO: P=1294000
SHA3: Iter 0: SHACore=3000 SHAWait=2043000
SHA3: Iter 1: SHACore=2000 SHAWait=1000
SHA3: Iter 2: SHACore=2000 SHAWait=1000
SHA3: Iter 3: SHACore=2000 SHAWait=1000
SHA3: Iter 4: SHACore=2000 SHAWait=1000
SHA3: Iter 5: SHACore=3000 SHAWait=0
SHA3: Iter 6: SHACore=3000 SHAWait=0
SHA3: Iter 7: SHACore=2000 SHAWait=0
SHA3: Iter 8: SHACore=2000 SHAWait=0
SHA3: Iter 9: SHACore=2000 SHAWait=0
SHA3: LoopCycles: 2073000
SHA3: OverallThreadCycles: 2073000
SHA3: P=3364000
Dup Itr: 16
accelerator given 1048576 byte region, tail at 0x0000003fe56ad000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe0052008 for string ptr alloc
PRO: ProtoObjSetup=579000
PRO: AccelSetup=1474000
PRO: Iter 0: IterSerTime=2000
PRO: Iter 1: IterSerTime=2000
PRO: Iter 2: IterSerTime=2000
PRO: Iter 3: IterSerTime=3000
PRO: Iter 4: IterSerTime=2000
PRO: Iter 5: IterSerTime=3000
PRO: Iter 6: IterSerTime=3000
PRO: Iter 7: IterSerTime=3000
PRO: Iter 8: IterSerTime=3000
PRO: Iter 9: IterSerTime=3000
PRO: ProtoThreadOverall=2084000
PRO: P=1295000
SHA3: Iter 0: SHACore=3000 SHAWait=2024000
SHA3: Iter 1: SHACore=2000 SHAWait=0
SHA3: Iter 2: SHACore=2000 SHAWait=0
SHA3: Iter 3: SHACore=2000 SHAWait=0
SHA3: Iter 4: SHACore=2000 SHAWait=0
SHA3: Iter 5: SHACore=2000 SHAWait=1000
SHA3: Iter 6: SHACore=2000 SHAWait=1000
SHA3: Iter 7: SHACore=2000 SHAWait=1000
SHA3: Iter 8: SHACore=2000 SHAWait=1000
SHA3: Iter 9: SHACore=3000 SHAWait=0
SHA3: LoopCycles: 2055000
SHA3: OverallThreadCycles: 2055000
SHA3: P=3365000
Dup Itr: 17
accelerator given 1048576 byte region, tail at 0x0000003fe55ab000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe0057008 for string ptr alloc
PRO: ProtoObjSetup=583000
PRO: AccelSetup=1457000
PRO: Iter 0: IterSerTime=3000
PRO: Iter 1: IterSerTime=3000
PRO: Iter 2: IterSerTime=2000
PRO: Iter 3: IterSerTime=3000
PRO: Iter 4: IterSerTime=3000
PRO: Iter 5: IterSerTime=3000
PRO: Iter 6: IterSerTime=16000
PRO: Iter 7: IterSerTime=3000
PRO: Iter 8: IterSerTime=3000
PRO: Iter 9: IterSerTime=3000
PRO: ProtoThreadOverall=2083000
PRO: P=1286000
SHA3: Iter 0: SHACore=3000 SHAWait=2011000
SHA3: Iter 1: SHACore=3000 SHAWait=0
SHA3: Iter 2: SHACore=3000 SHAWait=0
SHA3: Iter 3: SHACore=3000 SHAWait=0
SHA3: Iter 4: SHACore=3000 SHAWait=0
SHA3: Iter 5: SHACore=10000 SHAWait=0
SHA3: Iter 6: SHACore=2000 SHAWait=5000
SHA3: Iter 7: SHACore=2000 SHAWait=1000
SHA3: Iter 8: SHACore=2000 SHAWait=1000
SHA3: Iter 9: SHACore=2000 SHAWait=0
SHA3: LoopCycles: 2054000
SHA3: OverallThreadCycles: 2055000
SHA3: P=3347000
Dup Itr: 18
accelerator given 1048576 byte region, tail at 0x0000003fe54a9000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe005c008 for string ptr alloc
PRO: ProtoObjSetup=605000
PRO: AccelSetup=1467000
PRO: Iter 0: IterSerTime=3000
PRO: Iter 1: IterSerTime=3000
PRO: Iter 2: IterSerTime=3000
PRO: Iter 3: IterSerTime=3000
PRO: Iter 4: IterSerTime=3000
PRO: Iter 5: IterSerTime=3000
PRO: Iter 6: IterSerTime=3000
PRO: Iter 7: IterSerTime=3000
PRO: Iter 8: IterSerTime=3000
PRO: Iter 9: IterSerTime=3000
PRO: ProtoThreadOverall=2102000
PRO: P=1295000
SHA3: Iter 0: SHACore=3000 SHAWait=2044000
SHA3: Iter 1: SHACore=2000 SHAWait=1000
SHA3: Iter 2: SHACore=2000 SHAWait=1000
SHA3: Iter 3: SHACore=2000 SHAWait=1000
SHA3: Iter 4: SHACore=2000 SHAWait=1000
SHA3: Iter 5: SHACore=3000 SHAWait=0
SHA3: Iter 6: SHACore=3000 SHAWait=0
SHA3: Iter 7: SHACore=3000 SHAWait=0
SHA3: Iter 8: SHACore=3000 SHAWait=0
SHA3: Iter 9: SHACore=2000 SHAWait=0
SHA3: LoopCycles: 2074000
SHA3: OverallThreadCycles: 2075000
SHA3: P=3365000
Dup Itr: 19
accelerator given 1048576 byte region, tail at 0x0000003fe53a7000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe0061008 for string ptr alloc
PRO: ProtoObjSetup=583000
PRO: AccelSetup=1480000
PRO: Iter 0: IterSerTime=2000
PRO: Iter 1: IterSerTime=2000
PRO: Iter 2: IterSerTime=2000
PRO: Iter 3: IterSerTime=3000
PRO: Iter 4: IterSerTime=3000
PRO: Iter 5: IterSerTime=3000
PRO: Iter 6: IterSerTime=3000
PRO: Iter 7: IterSerTime=3000
PRO: Iter 8: IterSerTime=3000
PRO: Iter 9: IterSerTime=3000
PRO: ProtoThreadOverall=2093000
PRO: P=1295000
SHA3: Iter 0: SHACore=2000 SHAWait=2035000
SHA3: Iter 1: SHACore=2000 SHAWait=0
SHA3: Iter 2: SHACore=2000 SHAWait=0
SHA3: Iter 3: SHACore=2000 SHAWait=0
SHA3: Iter 4: SHACore=2000 SHAWait=0
SHA3: Iter 5: SHACore=2000 SHAWait=0
SHA3: Iter 6: SHACore=2000 SHAWait=0
SHA3: Iter 7: SHACore=2000 SHAWait=1000
SHA3: Iter 8: SHACore=2000 SHAWait=1000
SHA3: Iter 9: SHACore=2000 SHAWait=1000
SHA3: LoopCycles: 2064000
SHA3: OverallThreadCycles: 2065000
SHA3: P=3352000
Dup Itr: 20
accelerator given 1048576 byte region, tail at 0x0000003fe52a5000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe0066008 for string ptr alloc
PRO: ProtoObjSetup=581000
PRO: AccelSetup=1495000
PRO: Iter 0: IterSerTime=3000
PRO: Iter 1: IterSerTime=3000
PRO: Iter 2: IterSerTime=3000
PRO: Iter 3: IterSerTime=4000
PRO: Iter 4: IterSerTime=2000
PRO: Iter 5: IterSerTime=2000
PRO: Iter 6: IterSerTime=3000
PRO: Iter 7: IterSerTime=3000
PRO: Iter 8: IterSerTime=3000
PRO: Iter 9: IterSerTime=3000
PRO: ProtoThreadOverall=2106000
PRO: P=1295000
SHA3: Iter 0: SHACore=3000 SHAWait=2048000
SHA3: Iter 1: SHACore=2000 SHAWait=1000
SHA3: Iter 2: SHACore=2000 SHAWait=1000
SHA3: Iter 3: SHACore=2000 SHAWait=1000
SHA3: Iter 4: SHACore=2000 SHAWait=1000
SHA3: Iter 5: SHACore=2000 SHAWait=1000
SHA3: Iter 6: SHACore=2000 SHAWait=1000
SHA3: Iter 7: SHACore=3000 SHAWait=0
SHA3: Iter 8: SHACore=3000 SHAWait=0
SHA3: Iter 9: SHACore=2000 SHAWait=0
SHA3: LoopCycles: 2078000
SHA3: OverallThreadCycles: 2079000
SHA3: P=3391000
Dup Itr: 21
accelerator given 1048576 byte region, tail at 0x0000003fe51a3000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe006b008 for string ptr alloc
PRO: ProtoObjSetup=583000
PRO: AccelSetup=1480000
PRO: Iter 0: IterSerTime=2000
PRO: Iter 1: IterSerTime=2000
PRO: Iter 2: IterSerTime=2000
PRO: Iter 3: IterSerTime=2000
PRO: Iter 4: IterSerTime=2000
PRO: Iter 5: IterSerTime=3000
PRO: Iter 6: IterSerTime=3000
PRO: Iter 7: IterSerTime=3000
PRO: Iter 8: IterSerTime=3000
PRO: Iter 9: IterSerTime=3000
PRO: ProtoThreadOverall=2093000
PRO: P=1295000
SHA3: Iter 0: SHACore=2000 SHAWait=2036000
SHA3: Iter 1: SHACore=2000 SHAWait=0
SHA3: Iter 2: SHACore=2000 SHAWait=0
SHA3: Iter 3: SHACore=2000 SHAWait=0
SHA3: Iter 4: SHACore=2000 SHAWait=0
SHA3: Iter 5: SHACore=2000 SHAWait=0
SHA3: Iter 6: SHACore=2000 SHAWait=0
SHA3: Iter 7: SHACore=2000 SHAWait=0
SHA3: Iter 8: SHACore=2000 SHAWait=1000
SHA3: Iter 9: SHACore=2000 SHAWait=1000
SHA3: LoopCycles: 2065000
SHA3: OverallThreadCycles: 2066000
SHA3: P=3339000
Dup Itr: 22
accelerator given 1048576 byte region, tail at 0x0000003fe50a1000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe0070008 for string ptr alloc
PRO: ProtoObjSetup=582000
PRO: AccelSetup=1512000
PRO: Iter 0: IterSerTime=4000
PRO: Iter 1: IterSerTime=3000
PRO: Iter 2: IterSerTime=3000
PRO: Iter 3: IterSerTime=4000
PRO: Iter 4: IterSerTime=2000
PRO: Iter 5: IterSerTime=2000
PRO: Iter 6: IterSerTime=2000
PRO: Iter 7: IterSerTime=3000
PRO: Iter 8: IterSerTime=3000
PRO: Iter 9: IterSerTime=3000
PRO: ProtoThreadOverall=2126000
PRO: P=1293000
SHA3: Iter 0: SHACore=3000 SHAWait=2068000
SHA3: Iter 1: SHACore=2000 SHAWait=1000
SHA3: Iter 2: SHACore=2000 SHAWait=1000
SHA3: Iter 3: SHACore=2000 SHAWait=1000
SHA3: Iter 4: SHACore=2000 SHAWait=1000
SHA3: Iter 5: SHACore=2000 SHAWait=1000
SHA3: Iter 6: SHACore=2000 SHAWait=1000
SHA3: Iter 7: SHACore=2000 SHAWait=1000
SHA3: Iter 8: SHACore=2000 SHAWait=1000
SHA3: Iter 9: SHACore=2000 SHAWait=1000
SHA3: LoopCycles: 2098000
SHA3: OverallThreadCycles: 2098000
SHA3: P=3428000
Dup Itr: 23
accelerator given 1048576 byte region, tail at 0x0000003fe4f9f000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe0075008 for string ptr alloc
PRO: ProtoObjSetup=601000
PRO: AccelSetup=1483000
PRO: Iter 0: IterSerTime=2000
PRO: Iter 1: IterSerTime=2000
PRO: Iter 2: IterSerTime=3000
PRO: Iter 3: IterSerTime=3000
PRO: Iter 4: IterSerTime=3000
PRO: Iter 5: IterSerTime=3000
PRO: Iter 6: IterSerTime=3000
PRO: Iter 7: IterSerTime=3000
PRO: Iter 8: IterSerTime=3000
PRO: Iter 9: IterSerTime=3000
PRO: ProtoThreadOverall=2116000
PRO: P=1294000
SHA3: Iter 0: SHACore=3000 SHAWait=2056000
SHA3: Iter 1: SHACore=3000 SHAWait=0
SHA3: Iter 2: SHACore=3000 SHAWait=0
SHA3: Iter 3: SHACore=3000 SHAWait=0
SHA3: Iter 4: SHACore=3000 SHAWait=0
SHA3: Iter 5: SHACore=3000 SHAWait=0
SHA3: Iter 6: SHACore=2000 SHAWait=0
SHA3: Iter 7: SHACore=2000 SHAWait=0
SHA3: Iter 8: SHACore=2000 SHAWait=0
SHA3: Iter 9: SHACore=2000 SHAWait=0
SHA3: LoopCycles: 2086000
SHA3: OverallThreadCycles: 2087000
SHA3: P=3312000
Dup Itr: 24
accelerator given 1048576 byte region, tail at 0x0000003fe4e9d000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe007a008 for string ptr alloc
PRO: ProtoObjSetup=588000
PRO: AccelSetup=1471000
PRO: Iter 0: IterSerTime=3000
PRO: Iter 1: IterSerTime=3000
PRO: Iter 2: IterSerTime=2000
PRO: Iter 3: IterSerTime=3000
PRO: Iter 4: IterSerTime=2000
PRO: Iter 5: IterSerTime=2000
PRO: Iter 6: IterSerTime=2000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=2000
PRO: Iter 9: IterSerTime=2000
PRO: ProtoThreadOverall=2089000
PRO: P=1294000
SHA3: Iter 0: SHACore=3000 SHAWait=2032000
SHA3: Iter 1: SHACore=2000 SHAWait=1000
SHA3: Iter 2: SHACore=2000 SHAWait=1000
SHA3: Iter 3: SHACore=2000 SHAWait=1000
SHA3: Iter 4: SHACore=2000 SHAWait=1000
SHA3: Iter 5: SHACore=3000 SHAWait=0
SHA3: Iter 6: SHACore=3000 SHAWait=0
SHA3: Iter 7: SHACore=2000 SHAWait=0
SHA3: Iter 8: SHACore=2000 SHAWait=0
SHA3: Iter 9: SHACore=2000 SHAWait=0
SHA3: LoopCycles: 2062000
SHA3: OverallThreadCycles: 2062000
SHA3: P=3364000
Dup Itr: 25
accelerator given 1048576 byte region, tail at 0x0000003fe4d9b000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe007f008 for string ptr alloc
PRO: ProtoObjSetup=594000
PRO: AccelSetup=1506000
PRO: Iter 0: IterSerTime=3000
PRO: Iter 1: IterSerTime=3000
PRO: Iter 2: IterSerTime=3000
PRO: Iter 3: IterSerTime=2000
PRO: Iter 4: IterSerTime=2000
PRO: Iter 5: IterSerTime=3000
PRO: Iter 6: IterSerTime=3000
PRO: Iter 7: IterSerTime=3000
PRO: Iter 8: IterSerTime=3000
PRO: Iter 9: IterSerTime=3000
PRO: ProtoThreadOverall=2130000
PRO: P=1295000
SHA3: Iter 0: SHACore=3000 SHAWait=2072000
SHA3: Iter 1: SHACore=2000 SHAWait=0
SHA3: Iter 2: SHACore=2000 SHAWait=0
SHA3: Iter 3: SHACore=2000 SHAWait=0
SHA3: Iter 4: SHACore=2000 SHAWait=0
SHA3: Iter 5: SHACore=2000 SHAWait=0
SHA3: Iter 6: SHACore=2000 SHAWait=0
SHA3: Iter 7: SHACore=2000 SHAWait=1000
SHA3: Iter 8: SHACore=2000 SHAWait=1000
SHA3: Iter 9: SHACore=2000 SHAWait=1000
SHA3: LoopCycles: 2102000
SHA3: OverallThreadCycles: 2103000
SHA3: P=3352000
Dup Itr: 26
accelerator given 1048576 byte region, tail at 0x0000003fe4c99000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe0084008 for string ptr alloc
PRO: ProtoObjSetup=592000
PRO: AccelSetup=1479000
PRO: Iter 0: IterSerTime=3000
PRO: Iter 1: IterSerTime=3000
PRO: Iter 2: IterSerTime=3000
PRO: Iter 3: IterSerTime=3000
PRO: Iter 4: IterSerTime=3000
PRO: Iter 5: IterSerTime=3000
PRO: Iter 6: IterSerTime=3000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=2000
PRO: Iter 9: IterSerTime=3000
PRO: ProtoThreadOverall=2102000
PRO: P=1315000
SHA3: Iter 0: SHACore=2000 SHAWait=2044000
SHA3: Iter 1: SHACore=2000 SHAWait=0
SHA3: Iter 2: SHACore=2000 SHAWait=0
SHA3: Iter 3: SHACore=2000 SHAWait=0
SHA3: Iter 4: SHACore=2000 SHAWait=0
SHA3: Iter 5: SHACore=2000 SHAWait=1000
SHA3: Iter 6: SHACore=2000 SHAWait=1000
SHA3: Iter 7: SHACore=2000 SHAWait=1000
SHA3: Iter 8: SHACore=2000 SHAWait=1000
SHA3: Iter 9: SHACore=2000 SHAWait=1000
SHA3: LoopCycles: 2073000
SHA3: OverallThreadCycles: 2074000
SHA3: P=3377000
Dup Itr: 27
accelerator given 1048576 byte region, tail at 0x0000003fe4b97000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe0089008 for string ptr alloc
PRO: ProtoObjSetup=588000
PRO: AccelSetup=1495000
PRO: Iter 0: IterSerTime=3000
PRO: Iter 1: IterSerTime=3000
PRO: Iter 2: IterSerTime=3000
PRO: Iter 3: IterSerTime=2000
PRO: Iter 4: IterSerTime=3000
PRO: Iter 5: IterSerTime=3000
PRO: Iter 6: IterSerTime=3000
PRO: Iter 7: IterSerTime=3000
PRO: Iter 8: IterSerTime=3000
PRO: Iter 9: IterSerTime=2000
PRO: ProtoThreadOverall=2114000
PRO: P=1295000
SHA3: Iter 0: SHACore=3000 SHAWait=2053000
SHA3: Iter 1: SHACore=2000 SHAWait=0
SHA3: Iter 2: SHACore=2000 SHAWait=1000
SHA3: Iter 3: SHACore=2000 SHAWait=0
SHA3: Iter 4: SHACore=2000 SHAWait=1000
SHA3: Iter 5: SHACore=2000 SHAWait=1000
SHA3: Iter 6: SHACore=2000 SHAWait=1000
SHA3: Iter 7: SHACore=2000 SHAWait=1000
SHA3: Iter 8: SHACore=2000 SHAWait=1000
SHA3: Iter 9: SHACore=3000 SHAWait=0
SHA3: LoopCycles: 2083000
SHA3: OverallThreadCycles: 2084000
SHA3: P=3391000
Dup Itr: 28
accelerator given 1048576 byte region, tail at 0x0000003fe4a95000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe008e008 for string ptr alloc
PRO: ProtoObjSetup=605000
PRO: AccelSetup=1483000
PRO: Iter 0: IterSerTime=3000
PRO: Iter 1: IterSerTime=2000
PRO: Iter 2: IterSerTime=4000
PRO: Iter 3: IterSerTime=2000
PRO: Iter 4: IterSerTime=2000
PRO: Iter 5: IterSerTime=3000
PRO: Iter 6: IterSerTime=3000
PRO: Iter 7: IterSerTime=3000
PRO: Iter 8: IterSerTime=3000
PRO: Iter 9: IterSerTime=3000
PRO: ProtoThreadOverall=2118000
PRO: P=1295000
SHA3: Iter 0: SHACore=3000 SHAWait=2059000
SHA3: Iter 1: SHACore=2000 SHAWait=0
SHA3: Iter 2: SHACore=2000 SHAWait=0
SHA3: Iter 3: SHACore=2000 SHAWait=0
SHA3: Iter 4: SHACore=2000 SHAWait=0
SHA3: Iter 5: SHACore=2000 SHAWait=1000
SHA3: Iter 6: SHACore=2000 SHAWait=1000
SHA3: Iter 7: SHACore=2000 SHAWait=1000
SHA3: Iter 8: SHACore=2000 SHAWait=1000
SHA3: Iter 9: SHACore=2000 SHAWait=1000
SHA3: LoopCycles: 2089000
SHA3: OverallThreadCycles: 2090000
SHA3: P=3378000
Dup Itr: 29
accelerator given 1048576 byte region, tail at 0x0000003fe4993000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe0093008 for string ptr alloc
PRO: ProtoObjSetup=584000
PRO: AccelSetup=1469000
PRO: Iter 0: IterSerTime=2000
PRO: Iter 1: IterSerTime=2000
PRO: Iter 2: IterSerTime=3000
PRO: Iter 3: IterSerTime=3000
PRO: Iter 4: IterSerTime=3000
PRO: Iter 5: IterSerTime=2000
PRO: Iter 6: IterSerTime=2000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=2000
PRO: Iter 9: IterSerTime=2000
PRO: ProtoThreadOverall=2084000
PRO: P=1295000
SHA3: Iter 0: SHACore=2000 SHAWait=2025000
SHA3: Iter 1: SHACore=2000 SHAWait=0
SHA3: Iter 2: SHACore=2000 SHAWait=0
SHA3: Iter 3: SHACore=2000 SHAWait=0
SHA3: Iter 4: SHACore=2000 SHAWait=0
SHA3: Iter 5: SHACore=2000 SHAWait=0
SHA3: Iter 6: SHACore=2000 SHAWait=0
SHA3: Iter 7: SHACore=2000 SHAWait=0
SHA3: Iter 8: SHACore=2000 SHAWait=0
SHA3: Iter 9: SHACore=2000 SHAWait=0
SHA3: LoopCycles: 2054000
SHA3: OverallThreadCycles: 2055000
SHA3: P=3312000
Dup Itr: 30
accelerator given 1048576 byte region, tail at 0x0000003fe4891000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe0098008 for string ptr alloc
PRO: ProtoObjSetup=582000
PRO: AccelSetup=1497000
PRO: Iter 0: IterSerTime=3000
PRO: Iter 1: IterSerTime=3000
PRO: Iter 2: IterSerTime=2000
PRO: Iter 3: IterSerTime=2000
PRO: Iter 4: IterSerTime=2000
PRO: Iter 5: IterSerTime=3000
PRO: Iter 6: IterSerTime=3000
PRO: Iter 7: IterSerTime=3000
PRO: Iter 8: IterSerTime=3000
PRO: Iter 9: IterSerTime=3000
PRO: ProtoThreadOverall=2109000
PRO: P=1294000
SHA3: Iter 0: SHACore=3000 SHAWait=2050000
SHA3: Iter 1: SHACore=2000 SHAWait=0
SHA3: Iter 2: SHACore=2000 SHAWait=0
SHA3: Iter 3: SHACore=2000 SHAWait=0
SHA3: Iter 4: SHACore=2000 SHAWait=0
SHA3: Iter 5: SHACore=2000 SHAWait=0
SHA3: Iter 6: SHACore=2000 SHAWait=0
SHA3: Iter 7: SHACore=2000 SHAWait=1000
SHA3: Iter 8: SHACore=2000 SHAWait=1000
SHA3: Iter 9: SHACore=2000 SHAWait=1000
SHA3: LoopCycles: 2081000
SHA3: OverallThreadCycles: 2081000
SHA3: P=3351000
Dup Itr: 31
accelerator given 1048576 byte region, tail at 0x0000003fe478f000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe009d008 for string ptr alloc
PRO: ProtoObjSetup=595000
PRO: AccelSetup=1479000
PRO: Iter 0: IterSerTime=2000
PRO: Iter 1: IterSerTime=3000
PRO: Iter 2: IterSerTime=3000
PRO: Iter 3: IterSerTime=3000
PRO: Iter 4: IterSerTime=3000
PRO: Iter 5: IterSerTime=3000
PRO: Iter 6: IterSerTime=2000
PRO: Iter 7: IterSerTime=3000
PRO: Iter 8: IterSerTime=3000
PRO: Iter 9: IterSerTime=3000
PRO: ProtoThreadOverall=2105000
PRO: P=1295000
SHA3: Iter 0: SHACore=2000 SHAWait=2046000
SHA3: Iter 1: SHACore=2000 SHAWait=0
SHA3: Iter 2: SHACore=2000 SHAWait=0
SHA3: Iter 3: SHACore=2000 SHAWait=0
SHA3: Iter 4: SHACore=2000 SHAWait=0
SHA3: Iter 5: SHACore=2000 SHAWait=0
SHA3: Iter 6: SHACore=2000 SHAWait=0
SHA3: Iter 7: SHACore=2000 SHAWait=1000
SHA3: Iter 8: SHACore=2000 SHAWait=1000
SHA3: Iter 9: SHACore=2000 SHAWait=1000
SHA3: LoopCycles: 2075000
SHA3: OverallThreadCycles: 2076000
SHA3: P=3351000
Dup Itr: 32
accelerator given 1048576 byte region, tail at 0x0000003fe468d000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe00a2008 for string ptr alloc
PRO: ProtoObjSetup=581000
PRO: AccelSetup=1505000
PRO: Iter 0: IterSerTime=3000
PRO: Iter 1: IterSerTime=3000
PRO: Iter 2: IterSerTime=3000
PRO: Iter 3: IterSerTime=3000
PRO: Iter 4: IterSerTime=3000
PRO: Iter 5: IterSerTime=3000
PRO: Iter 6: IterSerTime=3000
PRO: Iter 7: IterSerTime=3000
PRO: Iter 8: IterSerTime=3000
PRO: Iter 9: IterSerTime=3000
PRO: ProtoThreadOverall=2116000
PRO: P=1295000
SHA3: Iter 0: SHACore=3000 SHAWait=2056000
SHA3: Iter 1: SHACore=3000 SHAWait=0
SHA3: Iter 2: SHACore=3000 SHAWait=0
SHA3: Iter 3: SHACore=3000 SHAWait=0
SHA3: Iter 4: SHACore=3000 SHAWait=0
SHA3: Iter 5: SHACore=3000 SHAWait=0
SHA3: Iter 6: SHACore=2000 SHAWait=0
SHA3: Iter 7: SHACore=2000 SHAWait=0
SHA3: Iter 8: SHACore=2000 SHAWait=0
SHA3: Iter 9: SHACore=2000 SHAWait=0
SHA3: LoopCycles: 2086000
SHA3: OverallThreadCycles: 2086000
SHA3: P=3312000
Dup Itr: 33
accelerator given 1048576 byte region, tail at 0x0000003fe458b000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe00a7008 for string ptr alloc
PRO: ProtoObjSetup=593000
PRO: AccelSetup=1456000
PRO: Iter 0: IterSerTime=3000
PRO: Iter 1: IterSerTime=3000
PRO: Iter 2: IterSerTime=3000
PRO: Iter 3: IterSerTime=3000
PRO: Iter 4: IterSerTime=3000
PRO: Iter 5: IterSerTime=3000
PRO: Iter 6: IterSerTime=3000
PRO: Iter 7: IterSerTime=3000
PRO: Iter 8: IterSerTime=3000
PRO: Iter 9: IterSerTime=3000
PRO: ProtoThreadOverall=2079000
PRO: P=1295000
SHA3: Iter 0: SHACore=3000 SHAWait=2013000
SHA3: Iter 1: SHACore=3000 SHAWait=0
SHA3: Iter 2: SHACore=2000 SHAWait=0
SHA3: Iter 3: SHACore=3000 SHAWait=0
SHA3: Iter 4: SHACore=3000 SHAWait=0
SHA3: Iter 5: SHACore=3000 SHAWait=0
SHA3: Iter 6: SHACore=2000 SHAWait=0
SHA3: Iter 7: SHACore=2000 SHAWait=0
SHA3: Iter 8: SHACore=2000 SHAWait=0
SHA3: Iter 9: SHACore=2000 SHAWait=0
SHA3: LoopCycles: 2042000
SHA3: OverallThreadCycles: 2043000
SHA3: P=3312000
Dup Itr: 34
accelerator given 1048576 byte region, tail at 0x0000003fe4489000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe00ac008 for string ptr alloc
PRO: ProtoObjSetup=581000
PRO: AccelSetup=1478000
PRO: Iter 0: IterSerTime=3000
PRO: Iter 1: IterSerTime=3000
PRO: Iter 2: IterSerTime=3000
PRO: Iter 3: IterSerTime=3000
PRO: Iter 4: IterSerTime=2000
PRO: Iter 5: IterSerTime=2000
PRO: Iter 6: IterSerTime=2000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=3000
PRO: Iter 9: IterSerTime=3000
PRO: ProtoThreadOverall=2090000
PRO: P=1294000
SHA3: Iter 0: SHACore=3000 SHAWait=2030000
SHA3: Iter 1: SHACore=3000 SHAWait=0
SHA3: Iter 2: SHACore=3000 SHAWait=0
SHA3: Iter 3: SHACore=2000 SHAWait=0
SHA3: Iter 4: SHACore=2000 SHAWait=0
SHA3: Iter 5: SHACore=2000 SHAWait=0
SHA3: Iter 6: SHACore=2000 SHAWait=0
SHA3: Iter 7: SHACore=2000 SHAWait=0
SHA3: Iter 8: SHACore=2000 SHAWait=0
SHA3: Iter 9: SHACore=2000 SHAWait=1000
SHA3: LoopCycles: 2059000
SHA3: OverallThreadCycles: 2060000
SHA3: P=3325000
Dup Itr: 35
accelerator given 1048576 byte region, tail at 0x0000003fe4387000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe00b1008 for string ptr alloc
PRO: ProtoObjSetup=582000
PRO: AccelSetup=1509000
PRO: Iter 0: IterSerTime=3000
PRO: Iter 1: IterSerTime=3000
PRO: Iter 2: IterSerTime=3000
PRO: Iter 3: IterSerTime=3000
PRO: Iter 4: IterSerTime=3000
PRO: Iter 5: IterSerTime=3000
PRO: Iter 6: IterSerTime=3000
PRO: Iter 7: IterSerTime=3000
PRO: Iter 8: IterSerTime=3000
PRO: Iter 9: IterSerTime=3000
PRO: ProtoThreadOverall=2122000
PRO: P=1294000
SHA3: Iter 0: SHACore=3000 SHAWait=2063000
SHA3: Iter 1: SHACore=2000 SHAWait=1000
SHA3: Iter 2: SHACore=3000 SHAWait=0
SHA3: Iter 3: SHACore=3000 SHAWait=0
SHA3: Iter 4: SHACore=3000 SHAWait=0
SHA3: Iter 5: SHACore=3000 SHAWait=0
SHA3: Iter 6: SHACore=3000 SHAWait=0
SHA3: Iter 7: SHACore=3000 SHAWait=0
SHA3: Iter 8: SHACore=2000 SHAWait=0
SHA3: Iter 9: SHACore=2000 SHAWait=0
SHA3: LoopCycles: 2093000
SHA3: OverallThreadCycles: 2094000
SHA3: P=3325000
Dup Itr: 36
accelerator given 1048576 byte region, tail at 0x0000003fe4285000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe00b6008 for string ptr alloc
PRO: ProtoObjSetup=584000
PRO: AccelSetup=1489000
PRO: Iter 0: IterSerTime=3000
PRO: Iter 1: IterSerTime=2000
PRO: Iter 2: IterSerTime=3000
PRO: Iter 3: IterSerTime=3000
PRO: Iter 4: IterSerTime=2000
PRO: Iter 5: IterSerTime=3000
PRO: Iter 6: IterSerTime=3000
PRO: Iter 7: IterSerTime=3000
PRO: Iter 8: IterSerTime=3000
PRO: Iter 9: IterSerTime=3000
PRO: ProtoThreadOverall=2104000
PRO: P=1304000
SHA3: Iter 0: SHACore=3000 SHAWait=2044000
SHA3: Iter 1: SHACore=2000 SHAWait=1000
SHA3: Iter 2: SHACore=2000 SHAWait=1000
SHA3: Iter 3: SHACore=2000 SHAWait=1000
SHA3: Iter 4: SHACore=2000 SHAWait=1000
SHA3: Iter 5: SHACore=2000 SHAWait=1000
SHA3: Iter 6: SHACore=2000 SHAWait=1000
SHA3: Iter 7: SHACore=2000 SHAWait=1000
SHA3: Iter 8: SHACore=2000 SHAWait=1000
SHA3: Iter 9: SHACore=2000 SHAWait=1000
SHA3: LoopCycles: 2075000
SHA3: OverallThreadCycles: 2075000
SHA3: P=3429000
Dup Itr: 37
accelerator given 1048576 byte region, tail at 0x0000003fe4183000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe00bb008 for string ptr alloc
PRO: ProtoObjSetup=596000
PRO: AccelSetup=1497000
PRO: Iter 0: IterSerTime=3000
PRO: Iter 1: IterSerTime=3000
PRO: Iter 2: IterSerTime=3000
PRO: Iter 3: IterSerTime=3000
PRO: Iter 4: IterSerTime=3000
PRO: Iter 5: IterSerTime=3000
PRO: Iter 6: IterSerTime=3000
PRO: Iter 7: IterSerTime=3000
PRO: Iter 8: IterSerTime=2000
PRO: Iter 9: IterSerTime=3000
PRO: ProtoThreadOverall=2123000
PRO: P=1294000
SHA3: Iter 0: SHACore=3000 SHAWait=2064000
SHA3: Iter 1: SHACore=2000 SHAWait=0
SHA3: Iter 2: SHACore=2000 SHAWait=0
SHA3: Iter 3: SHACore=2000 SHAWait=1000
SHA3: Iter 4: SHACore=2000 SHAWait=1000
SHA3: Iter 5: SHACore=2000 SHAWait=1000
SHA3: Iter 6: SHACore=3000 SHAWait=0
SHA3: Iter 7: SHACore=3000 SHAWait=0
SHA3: Iter 8: SHACore=2000 SHAWait=0
SHA3: Iter 9: SHACore=2000 SHAWait=0
SHA3: LoopCycles: 2094000
SHA3: OverallThreadCycles: 2095000
SHA3: P=3351000
Dup Itr: 38
accelerator given 1048576 byte region, tail at 0x0000003fdffff000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe00c0008 for string ptr alloc
PRO: ProtoObjSetup=583000
PRO: AccelSetup=1496000
PRO: Iter 0: IterSerTime=3000
PRO: Iter 1: IterSerTime=3000
PRO: Iter 2: IterSerTime=3000
PRO: Iter 3: IterSerTime=3000
PRO: Iter 4: IterSerTime=3000
PRO: Iter 5: IterSerTime=3000
PRO: Iter 6: IterSerTime=3000
PRO: Iter 7: IterSerTime=3000
PRO: Iter 8: IterSerTime=3000
PRO: Iter 9: IterSerTime=3000
PRO: ProtoThreadOverall=2110000
PRO: P=1294000
SHA3: Iter 0: SHACore=3000 SHAWait=2044000
SHA3: Iter 1: SHACore=2000 SHAWait=1000
SHA3: Iter 2: SHACore=3000 SHAWait=0
SHA3: Iter 3: SHACore=3000 SHAWait=0
SHA3: Iter 4: SHACore=3000 SHAWait=0
SHA3: Iter 5: SHACore=3000 SHAWait=0
SHA3: Iter 6: SHACore=3000 SHAWait=0
SHA3: Iter 7: SHACore=3000 SHAWait=0
SHA3: Iter 8: SHACore=2000 SHAWait=0
SHA3: Iter 9: SHACore=2000 SHAWait=0
SHA3: LoopCycles: 2074000
SHA3: OverallThreadCycles: 2074000
SHA3: P=3325000
Dup Itr: 39
accelerator given 1048576 byte region, tail at 0x0000003fdfefd000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe00c5008 for string ptr alloc
PRO: ProtoObjSetup=587000
PRO: AccelSetup=1490000
PRO: Iter 0: IterSerTime=3000
PRO: Iter 1: IterSerTime=2000
PRO: Iter 2: IterSerTime=3000
PRO: Iter 3: IterSerTime=2000
PRO: Iter 4: IterSerTime=2000
PRO: Iter 5: IterSerTime=2000
PRO: Iter 6: IterSerTime=2000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=2000
PRO: Iter 9: IterSerTime=3000
PRO: ProtoThreadOverall=2108000
PRO: P=1295000
SHA3: Iter 0: SHACore=3000 SHAWait=2048000
SHA3: Iter 1: SHACore=2000 SHAWait=1000
SHA3: Iter 2: SHACore=2000 SHAWait=1000
SHA3: Iter 3: SHACore=2000 SHAWait=1000
SHA3: Iter 4: SHACore=2000 SHAWait=1000
SHA3: Iter 5: SHACore=2000 SHAWait=1000
SHA3: Iter 6: SHACore=2000 SHAWait=1000
SHA3: Iter 7: SHACore=2000 SHAWait=1000
SHA3: Iter 8: SHACore=3000 SHAWait=0
SHA3: Iter 9: SHACore=2000 SHAWait=1000
SHA3: LoopCycles: 2078000
SHA3: OverallThreadCycles: 2078000
SHA3: P=3417000
Dup Itr: 40
accelerator given 1048576 byte region, tail at 0x0000003fdfdfb000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe00ca008 for string ptr alloc
PRO: ProtoObjSetup=587000
PRO: AccelSetup=1480000
PRO: Iter 0: IterSerTime=3000
PRO: Iter 1: IterSerTime=3000
PRO: Iter 2: IterSerTime=3000
PRO: Iter 3: IterSerTime=2000
PRO: Iter 4: IterSerTime=3000
PRO: Iter 5: IterSerTime=3000
PRO: Iter 6: IterSerTime=3000
PRO: Iter 7: IterSerTime=3000
PRO: Iter 8: IterSerTime=3000
PRO: Iter 9: IterSerTime=3000
PRO: ProtoThreadOverall=2097000
PRO: P=1295000
SHA3: Iter 0: SHACore=3000 SHAWait=2039000
SHA3: Iter 1: SHACore=2000 SHAWait=0
SHA3: Iter 2: SHACore=2000 SHAWait=0
SHA3: Iter 3: SHACore=2000 SHAWait=0
SHA3: Iter 4: SHACore=2000 SHAWait=0
SHA3: Iter 5: SHACore=2000 SHAWait=0
SHA3: Iter 6: SHACore=2000 SHAWait=1000
SHA3: Iter 7: SHACore=2000 SHAWait=1000
SHA3: Iter 8: SHACore=2000 SHAWait=1000
SHA3: Iter 9: SHACore=2000 SHAWait=1000
SHA3: LoopCycles: 2069000
SHA3: OverallThreadCycles: 2070000
SHA3: P=3364000
Dup Itr: 41
accelerator given 1048576 byte region, tail at 0x0000003fdfcf9000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe00cf008 for string ptr alloc
PRO: ProtoObjSetup=595000
PRO: AccelSetup=1478000
PRO: Iter 0: IterSerTime=2000
PRO: Iter 1: IterSerTime=2000
PRO: Iter 2: IterSerTime=3000
PRO: Iter 3: IterSerTime=3000
PRO: Iter 4: IterSerTime=2000
PRO: Iter 5: IterSerTime=2000
PRO: Iter 6: IterSerTime=2000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=2000
PRO: Iter 9: IterSerTime=3000
PRO: ProtoThreadOverall=2104000
PRO: P=1296000
SHA3: Iter 0: SHACore=3000 SHAWait=2044000
SHA3: Iter 1: SHACore=2000 SHAWait=0
SHA3: Iter 2: SHACore=2000 SHAWait=0
SHA3: Iter 3: SHACore=2000 SHAWait=0
SHA3: Iter 4: SHACore=2000 SHAWait=1000
SHA3: Iter 5: SHACore=2000 SHAWait=1000
SHA3: Iter 6: SHACore=2000 SHAWait=1000
SHA3: Iter 7: SHACore=2000 SHAWait=1000
SHA3: Iter 8: SHACore=3000 SHAWait=0
SHA3: Iter 9: SHACore=3000 SHAWait=0
SHA3: LoopCycles: 2074000
SHA3: OverallThreadCycles: 2075000
SHA3: P=3365000
Dup Itr: 42
accelerator given 1048576 byte region, tail at 0x0000003fdfbf7000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe00d4008 for string ptr alloc
PRO: ProtoObjSetup=593000
PRO: AccelSetup=1509000
PRO: Iter 0: IterSerTime=3000
PRO: Iter 1: IterSerTime=3000
PRO: Iter 2: IterSerTime=3000
PRO: Iter 3: IterSerTime=2000
PRO: Iter 4: IterSerTime=2000
PRO: Iter 5: IterSerTime=2000
PRO: Iter 6: IterSerTime=3000
PRO: Iter 7: IterSerTime=3000
PRO: Iter 8: IterSerTime=3000
PRO: Iter 9: IterSerTime=3000
PRO: ProtoThreadOverall=2133000
PRO: P=1295000
SHA3: Iter 0: SHACore=3000 SHAWait=2074000
SHA3: Iter 1: SHACore=2000 SHAWait=0
SHA3: Iter 2: SHACore=2000 SHAWait=1000
SHA3: Iter 3: SHACore=2000 SHAWait=1000
SHA3: Iter 4: SHACore=2000 SHAWait=1000
SHA3: Iter 5: SHACore=2000 SHAWait=1000
SHA3: Iter 6: SHACore=2000 SHAWait=1000
SHA3: Iter 7: SHACore=3000 SHAWait=0
SHA3: Iter 8: SHACore=3000 SHAWait=0
SHA3: Iter 9: SHACore=2000 SHAWait=0
SHA3: LoopCycles: 2105000
SHA3: OverallThreadCycles: 2105000
SHA3: P=3378000
Dup Itr: 43
accelerator given 1048576 byte region, tail at 0x0000003fdfaf5000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe00d9008 for string ptr alloc
PRO: ProtoObjSetup=589000
PRO: AccelSetup=1482000
PRO: Iter 0: IterSerTime=2000
PRO: Iter 1: IterSerTime=2000
PRO: Iter 2: IterSerTime=3000
PRO: Iter 3: IterSerTime=2000
PRO: Iter 4: IterSerTime=2000
PRO: Iter 5: IterSerTime=3000
PRO: Iter 6: IterSerTime=3000
PRO: Iter 7: IterSerTime=3000
PRO: Iter 8: IterSerTime=3000
PRO: Iter 9: IterSerTime=3000
PRO: ProtoThreadOverall=2101000
PRO: P=1295000
SHA3: Iter 0: SHACore=3000 SHAWait=2042000
SHA3: Iter 1: SHACore=2000 SHAWait=0
SHA3: Iter 2: SHACore=2000 SHAWait=1000
SHA3: Iter 3: SHACore=2000 SHAWait=1000
SHA3: Iter 4: SHACore=2000 SHAWait=0
SHA3: Iter 5: SHACore=2000 SHAWait=1000
SHA3: Iter 6: SHACore=2000 SHAWait=1000
SHA3: Iter 7: SHACore=2000 SHAWait=1000
SHA3: Iter 8: SHACore=2000 SHAWait=1000
SHA3: Iter 9: SHACore=3000 SHAWait=0
SHA3: LoopCycles: 2072000
SHA3: OverallThreadCycles: 2073000
SHA3: P=3391000
Dup Itr: 44
accelerator given 1048576 byte region, tail at 0x0000003fdf9f3000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe00de008 for string ptr alloc
PRO: ProtoObjSetup=588000
PRO: AccelSetup=1494000
PRO: Iter 0: IterSerTime=3000
PRO: Iter 1: IterSerTime=3000
PRO: Iter 2: IterSerTime=3000
PRO: Iter 3: IterSerTime=2000
PRO: Iter 4: IterSerTime=2000
PRO: Iter 5: IterSerTime=3000
PRO: Iter 6: IterSerTime=3000
PRO: Iter 7: IterSerTime=3000
PRO: Iter 8: IterSerTime=3000
PRO: Iter 9: IterSerTime=3000
PRO: ProtoThreadOverall=2112000
PRO: P=1280000
SHA3: Iter 0: SHACore=3000 SHAWait=2052000
SHA3: Iter 1: SHACore=2000 SHAWait=0
SHA3: Iter 2: SHACore=2000 SHAWait=0
SHA3: Iter 3: SHACore=2000 SHAWait=0
SHA3: Iter 4: SHACore=2000 SHAWait=0
SHA3: Iter 5: SHACore=2000 SHAWait=0
SHA3: Iter 6: SHACore=2000 SHAWait=0
SHA3: Iter 7: SHACore=2000 SHAWait=0
SHA3: Iter 8: SHACore=2000 SHAWait=0
SHA3: Iter 9: SHACore=2000 SHAWait=1000
SHA3: LoopCycles: 2082000
SHA3: OverallThreadCycles: 2083000
SHA3: P=3310000
Dup Itr: 45
accelerator given 1048576 byte region, tail at 0x0000003fdf8f1000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe00e3008 for string ptr alloc
PRO: ProtoObjSetup=609000
PRO: AccelSetup=1486000
PRO: Iter 0: IterSerTime=3000
PRO: Iter 1: IterSerTime=3000
PRO: Iter 2: IterSerTime=3000
PRO: Iter 3: IterSerTime=3000
PRO: Iter 4: IterSerTime=3000
PRO: Iter 5: IterSerTime=3000
PRO: Iter 6: IterSerTime=3000
PRO: Iter 7: IterSerTime=3000
PRO: Iter 8: IterSerTime=3000
PRO: Iter 9: IterSerTime=3000
PRO: ProtoThreadOverall=2126000
PRO: P=1295000
SHA3: Iter 0: SHACore=3000 SHAWait=2067000
SHA3: Iter 1: SHACore=2000 SHAWait=1000
SHA3: Iter 2: SHACore=2000 SHAWait=1000
SHA3: Iter 3: SHACore=2000 SHAWait=1000
SHA3: Iter 4: SHACore=2000 SHAWait=1000
SHA3: Iter 5: SHACore=2000 SHAWait=1000
SHA3: Iter 6: SHACore=2000 SHAWait=1000
SHA3: Iter 7: SHACore=2000 SHAWait=1000
SHA3: Iter 8: SHACore=2000 SHAWait=1000
SHA3: Iter 9: SHACore=3000 SHAWait=0
SHA3: LoopCycles: 2098000
SHA3: OverallThreadCycles: 2098000
SHA3: P=3417000
Dup Itr: 46
accelerator given 1048576 byte region, tail at 0x0000003fdf7ef000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe00e8008 for string ptr alloc
PRO: ProtoObjSetup=582000
PRO: AccelSetup=1488000
PRO: Iter 0: IterSerTime=3000
PRO: Iter 1: IterSerTime=3000
PRO: Iter 2: IterSerTime=3000
PRO: Iter 3: IterSerTime=3000
PRO: Iter 4: IterSerTime=3000
PRO: Iter 5: IterSerTime=3000
PRO: Iter 6: IterSerTime=3000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=2000
PRO: Iter 9: IterSerTime=2000
PRO: ProtoThreadOverall=2101000
PRO: P=1296000
SHA3: Iter 0: SHACore=3000 SHAWait=2042000
SHA3: Iter 1: SHACore=3000 SHAWait=0
SHA3: Iter 2: SHACore=2000 SHAWait=0
SHA3: Iter 3: SHACore=2000 SHAWait=0
SHA3: Iter 4: SHACore=2000 SHAWait=0
SHA3: Iter 5: SHACore=2000 SHAWait=0
SHA3: Iter 6: SHACore=2000 SHAWait=1000
SHA3: Iter 7: SHACore=2000 SHAWait=1000
SHA3: Iter 8: SHACore=2000 SHAWait=1000
SHA3: Iter 9: SHACore=2000 SHAWait=1000
SHA3: LoopCycles: 2072000
SHA3: OverallThreadCycles: 2072000
SHA3: P=3365000
Dup Itr: 47
accelerator given 1048576 byte region, tail at 0x0000003fdf6ed000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe00ed008 for string ptr alloc
PRO: ProtoObjSetup=583000
PRO: AccelSetup=1501000
PRO: Iter 0: IterSerTime=3000
PRO: Iter 1: IterSerTime=3000
PRO: Iter 2: IterSerTime=3000
PRO: Iter 3: IterSerTime=3000
PRO: Iter 4: IterSerTime=3000
PRO: Iter 5: IterSerTime=3000
PRO: Iter 6: IterSerTime=3000
PRO: Iter 7: IterSerTime=3000
PRO: Iter 8: IterSerTime=2000
PRO: Iter 9: IterSerTime=3000
PRO: ProtoThreadOverall=2114000
PRO: P=1295000
SHA3: Iter 0: SHACore=3000 SHAWait=2055000
SHA3: Iter 1: SHACore=2000 SHAWait=1000
SHA3: Iter 2: SHACore=2000 SHAWait=1000
SHA3: Iter 3: SHACore=2000 SHAWait=1000
SHA3: Iter 4: SHACore=2000 SHAWait=1000
SHA3: Iter 5: SHACore=2000 SHAWait=1000
SHA3: Iter 6: SHACore=2000 SHAWait=1000
SHA3: Iter 7: SHACore=2000 SHAWait=1000
SHA3: Iter 8: SHACore=2000 SHAWait=1000
SHA3: Iter 9: SHACore=2000 SHAWait=1000
SHA3: LoopCycles: 2086000
SHA3: OverallThreadCycles: 2086000
SHA3: P=3430000
Dup Itr: 48
accelerator given 1048576 byte region, tail at 0x0000003fdf5eb000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe00f2008 for string ptr alloc
PRO: ProtoObjSetup=583000
PRO: AccelSetup=1480000
PRO: Iter 0: IterSerTime=2000
PRO: Iter 1: IterSerTime=2000
PRO: Iter 2: IterSerTime=3000
PRO: Iter 3: IterSerTime=2000
PRO: Iter 4: IterSerTime=2000
PRO: Iter 5: IterSerTime=2000
PRO: Iter 6: IterSerTime=2000
PRO: Iter 7: IterSerTime=2000
PRO: Iter 8: IterSerTime=2000
PRO: Iter 9: IterSerTime=3000
PRO: ProtoThreadOverall=2094000
PRO: P=1295000
SHA3: Iter 0: SHACore=2000 SHAWait=2035000
SHA3: Iter 1: SHACore=2000 SHAWait=0
SHA3: Iter 2: SHACore=2000 SHAWait=0
SHA3: Iter 3: SHACore=2000 SHAWait=0
SHA3: Iter 4: SHACore=2000 SHAWait=0
SHA3: Iter 5: SHACore=2000 SHAWait=0
SHA3: Iter 6: SHACore=2000 SHAWait=0
SHA3: Iter 7: SHACore=2000 SHAWait=1000
SHA3: Iter 8: SHACore=2000 SHAWait=1000
SHA3: Iter 9: SHACore=2000 SHAWait=1000
SHA3: LoopCycles: 2064000
SHA3: OverallThreadCycles: 2064000
SHA3: P=3351000
Dup Itr: 49
accelerator given 1048576 byte region, tail at 0x0000003fdf4e9000 for string alloc
accelerator given 16384 byte region, starting at 0x0000003fe00f7008 for string ptr alloc
PRO: ProtoObjSetup=584000
PRO: AccelSetup=1489000
PRO: Iter 0: IterSerTime=3000
PRO: Iter 1: IterSerTime=3000
PRO: Iter 2: IterSerTime=3000
PRO: Iter 3: IterSerTime=2000
PRO: Iter 4: IterSerTime=2000
PRO: Iter 5: IterSerTime=3000
PRO: Iter 6: IterSerTime=3000
PRO: Iter 7: IterSerTime=3000
PRO: Iter 8: IterSerTime=3000
PRO: Iter 9: IterSerTime=3000
PRO: ProtoThreadOverall=2103000
PRO: P=1295000
SHA3: Iter 0: SHACore=3000 SHAWait=2044000
SHA3: Iter 1: SHACore=2000 SHAWait=1000
SHA3: Iter 2: SHACore=2000 SHAWait=1000
SHA3: Iter 3: SHACore=2000 SHAWait=1000
SHA3: Iter 4: SHACore=2000 SHAWait=1000
SHA3: Iter 5: SHACore=2000 SHAWait=1000
SHA3: Iter 6: SHACore=2000 SHAWait=1000
SHA3: Iter 7: SHACore=2000 SHAWait=1000
SHA3: Iter 8: SHACore=3000 SHAWait=0
SHA3: Iter 9: SHACore=2000 SHAWait=0
SHA3: LoopCycles: 2074000
SHA3: OverallThreadCycles: 2075000
SHA3: P=3404000
Overall[0]: 30106000
Overall[1]: 5628000
Overall[2]: 5512000
Overall[3]: 5611000
Overall[4]: 5508000
Overall[5]: 5675000
Overall[6]: 5498000
Overall[7]: 5639000
Overall[8]: 5586000
Overall[9]: 5525000
Overall[10]: 5571000
Overall[11]: 5596000
Overall[12]: 5569000
Overall[13]: 5575000
Overall[14]: 5581000
Overall[15]: 5585000
Overall[16]: 5568000
Overall[17]: 5549000
Overall[18]: 5588000
Overall[19]: 5566000
Overall[20]: 5617000
Overall[21]: 5552000
Overall[22]: 5674000
Overall[23]: 5546000
Overall[24]: 5574000
Overall[25]: 5601000
Overall[26]: 5598000
Overall[27]: 5624000
Overall[28]: 5616000
Overall[29]: 5516000
Overall[30]: 5581000
Overall[31]: 5575000
Overall[32]: 5558000
Overall[33]: 5511000
Overall[34]: 5536000
Overall[35]: 5567000
Overall[36]: 5654000
Overall[37]: 5594000
Overall[38]: 5554000
Overall[39]: 5644000
Overall[40]: 5582000
Overall[41]: 5589000
Overall[42]: 5632000
Overall[43]: 5612000
Overall[44]: 5542000
Overall[45]: 5663000
Overall[46]: 5586000
Overall[47]: 5663000
Overall[48]: 5563000
Overall[49]: 5625000
DEBUG: proto-sha3-chained.cpp:396:main(): Success!

[    0.829605] reboot: Power down
Power off

*** PASSED *** after 3159509641 cycles
time elapsed: 92.0 s, simulation speed = 34.34 MHz
FPGA-Cycles-to-Model-Cycles Ratio (FMR): 1.31
Ran 3159509641 cycles (fastest target clock)
[PASS] FireSim Test
SEED: 1668892595

Script done on Sat 19 Nov 2022 09:18:07 PM UTC
